k = 63, m = 24, seed = 1, num_threads = 8, ram_limit_in_GiB = 16, lambda = 5, canonical = false, weighted = false, verbose = true, tmp_dirname = 'tmp_dir'
reading file '/home/giulio/sshash_datasets/cod.k63.unitigs.fa.ust.fa.gz'...
read 100000 sequences, 63806937 bases, 57606999 kmers
read 200000 sequences, 129066588 bases, 116666650 kmers
read 300000 sequences, 192862556 bases, 174262618 kmers
read 400000 sequences, 256212661 bases, 231412723 kmers
read 500000 sequences, 319282064 bases, 288282126 kmers
read 600000 sequences, 379117165 bases, 341917227 kmers
read 700000 sequences, 436654305 bases, 393254367 kmers
read 800000 sequences, 492876125 bases, 443276187 kmers
read 900000 sequences, 547344740 bases, 491544802 kmers
read 1000000 sequences, 598624540 bases, 536624602 kmers
=== step 1.1: 'encoding input' 2.25906 [sec] (4.05878 [ns/kmer])
read 1049410 sequences, 621649078 bases, 556585658 kmers
num_kmers 556585658
cost: 2.0 + 0.233795 [bits/kmer]
saving to file 'tmp_dir/sshash.tmp.run_1757866237600095733.minimizers.0.bin'...
saving to file 'tmp_dir/sshash.tmp.run_1757866237600095733.minimizers.1.bin'...
saving to file 'tmp_dir/sshash.tmp.run_1757866237600095733.minimizers.2.bin'...
saving to file 'tmp_dir/sshash.tmp.run_1757866237600095733.minimizers.3.bin'...
saving to file 'tmp_dir/sshash.tmp.run_1757866237600095733.minimizers.4.bin'...
saving to file 'tmp_dir/sshash.tmp.run_1757866237600095733.minimizers.5.bin'...
saving to file 'tmp_dir/sshash.tmp.run_1757866237600095733.minimizers.6.bin'...
saving to file 'tmp_dir/sshash.tmp.run_1757866237600095733.minimizers.7.bin'...
=== step 1.2: 'computing minimizers tuples' 0.947124 [sec] (1.70167 [ns/kmer])
=== step 1: 'parse file' 3.20678 [sec] (5.76152 [ns/kmer])
 == files to merge = 8
saving tuples to 'tmp_dir/sshash.tmp.run_1757866237600095733.minimizers.bin'
=== step 2.1: 'merging minimizers tuples' 1.36049 [sec] (2.44435 [ns/kmer])
num_minimizers = 24274432
num_minimizer_positions = 28219881
num_super_kmers = 28219881
building minimizers MPHF with 8 threads and 9 partitions (avg. partition size = 3000000)...
=== step 2.2: 'build minimizers mphf' 1.93922 [sec] (3.48413 [ns/kmer])
re-sorting minimizer tuples...
saving to file 'tmp_dir/sshash.tmp.run_1757866237600095733.minimizers.0.bin'...
=== step 2.3: 'replacing minimizer values with MPHF hashes' 1.08409 [sec] (1.94775 [ns/kmer])
=== step 2.4: 'merging minimizers tuples ' 0.362544 [sec] (0.651371 [ns/kmer])
num_bits_per_offset = ceil(log2(621649142)) = 30
constants::min_l = 6
min_size = 64
max_bucket_size 410845
log2_max_bucket_size 19
num_buckets_larger_than_1_not_in_skew_index 993045/24274432 (4.09091%)
num_buckets_in_skew_index 3485/24274432 (0.0143567%)
skew index num_partitions 8
num_minimizer_positions_of_buckets_larger_than_1 3760523/28219881 (13.3258%)
num_minimizer_positions_of_buckets_in_skew_index 1181456/28219881 (4.18661%)
computing minimizers offsets: 0.408446 [sec]
computing sizes of partitions...
  partition_id = 0: num_kmers belonging to buckets of size > 64 and <= 128: 3728511
  partition_id = 1: num_kmers belonging to buckets of size > 128 and <= 256: 2195092
  partition_id = 2: num_kmers belonging to buckets of size > 256 and <= 512: 1214814
  partition_id = 3: num_kmers belonging to buckets of size > 512 and <= 1024: 1162612
  partition_id = 4: num_kmers belonging to buckets of size > 1024 and <= 2048: 910692
  partition_id = 5: num_kmers belonging to buckets of size > 2048 and <= 4096: 980893
  partition_id = 6: num_kmers belonging to buckets of size > 4096 and <= 8192: 616111
  partition_id = 7: num_kmers belonging to buckets of size > 8192 and <= 410845: 3780697
num_kmers_in_skew_index 14589422 (2.62124%)
building partitions...
  lower = 64; upper = 128; num_bits_per_pos = 7; num_kmers_in_partition = 3728511
    building MPHF with 8 threads and 2 partitions (avg. partition size = 3000000)...
    built mphs[0] for 3728511 kmers; bits/key = 2.94604
    built positions[0] for 3728511 kmers; bits/key = 7.00009
  lower = 128; upper = 256; num_bits_per_pos = 8; num_kmers_in_partition = 2195092
    building MPHF with 8 threads and 1 partitions (avg. partition size = 2195092)...
    built mphs[1] for 2195092 kmers; bits/key = 2.41717
    built positions[1] for 2195092 kmers; bits/key = 8.00016
  lower = 256; upper = 512; num_bits_per_pos = 9; num_kmers_in_partition = 1214814
    building MPHF with 8 threads and 1 partitions (avg. partition size = 1214814)...
    built mphs[2] for 1214814 kmers; bits/key = 2.41794
    built positions[2] for 1214814 kmers; bits/key = 9.0003
  lower = 512; upper = 1024; num_bits_per_pos = 10; num_kmers_in_partition = 1162612
    building MPHF with 8 threads and 1 partitions (avg. partition size = 1162612)...
    built mphs[3] for 1162612 kmers; bits/key = 2.56091
    built positions[3] for 1162612 kmers; bits/key = 10.0003
  lower = 1024; upper = 2048; num_bits_per_pos = 11; num_kmers_in_partition = 910692
    building MPHF with 8 threads and 1 partitions (avg. partition size = 910692)...
    built mphs[4] for 910692 kmers; bits/key = 2.4185
    built positions[4] for 910692 kmers; bits/key = 11.0004
  lower = 2048; upper = 4096; num_bits_per_pos = 12; num_kmers_in_partition = 980893
    building MPHF with 8 threads and 1 partitions (avg. partition size = 980893)...
    built mphs[5] for 980893 kmers; bits/key = 2.56127
    built positions[5] for 980893 kmers; bits/key = 12.0004
  lower = 4096; upper = 8192; num_bits_per_pos = 13; num_kmers_in_partition = 616111
    building MPHF with 8 threads and 1 partitions (avg. partition size = 616111)...
    built mphs[6] for 616111 kmers; bits/key = 2.56247
    built positions[6] for 616111 kmers; bits/key = 13.0006
  lower = 8192; upper = 410845; num_bits_per_pos = 19; num_kmers_in_partition = 3780697
    building MPHF with 8 threads and 2 partitions (avg. partition size = 3000000)...
    built mphs[7] for 3780697 kmers; bits/key = 2.9111
    built positions[7] for 3780697 kmers; bits/key = 19.0001
computing skew index took: 6.35437 [sec]
=== step 3: 'build sparse and skew index' 6.78863 [sec] (12.1969 [ns/kmer])
=== total_time 14.7418 [sec] (26.486 [ns/kmer])
total index size: 304541358 [B] -- 304.541 [MB]
SPACE BREAKDOWN:
  minimizers: 0.129216 [bits/kmer] (2.96278 [bits/key]) -- 2.95198%
  pieces: 0.0233256 [bits/kmer] -- 0.532879%
  offsets: 1.35201 [bits/kmer] -- 30.8869%
  offsets2: 0.202693 [bits/kmer] -- 4.63057%
  offsets3: 0.0636812 [bits/kmer] -- 1.45481%
  start_lists_of_size: 3.85206e-06 [bits/kmer] -- 8.80012e-05%
  strings: 2.2338 [bits/kmer] -- 51.0316%
  skew_index: 0.372554 [bits/kmer] -- 8.51109%
  weights: 2.6447e-06 [bits/kmer] -- 6.04187e-05%
  --------------
  total: 4.37728 [bits/kmer]
 === bucket statistics (less) === 
buckets with 1 minimizer positions = 95.8947%
buckets with 2 minimizer positions = 2.3624%
buckets with 3 minimizer positions = 0.729043%
buckets with 4 minimizer positions = 0.320662%
buckets with 5 minimizer positions = 0.173973%
buckets with 6 minimizer positions = 0.108101%
buckets with 7 minimizer positions = 0.0744775%
buckets with 8 minimizer positions = 0.0531217%
buckets with 9 minimizer positions = 0.0397744%
buckets with 10 minimizer positions = 0.0304848%
buckets with 11 minimizer positions = 0.0243919%
buckets with 12 minimizer positions = 0.0200829%
buckets with 13 minimizer positions = 0.0170509%
buckets with 14 minimizer positions = 0.0139076%
buckets with 15 minimizer positions = 0.0119426%
buckets with 16 minimizer positions = 0.0105255%
max_bucket_size 410845
2025-09-14 18:10:52: saving data structure to disk...
2025-09-14 18:10:52: DONE
k = 63, m = 24, seed = 1, num_threads = 8, ram_limit_in_GiB = 16, lambda = 5, canonical = false, weighted = false, verbose = true, tmp_dirname = 'tmp_dir'
reading file '/home/giulio/sshash_datasets/kestrel.k63.unitigs.fa.ust.fa.gz'...
read 100000 sequences, 796964911 bases, 790764973 kmers
=== step 1.1: 'encoding input' 4.28234 [sec] (3.70685 [ns/kmer])
read 158680 sequences, 1165088827 bases, 1155250667 kmers
num_kmers 1155250667
cost: 2.0 + 0.0170321 [bits/kmer]
saving to file 'tmp_dir/sshash.tmp.run_1757866252554976596.minimizers.0.bin'...
saving to file 'tmp_dir/sshash.tmp.run_1757866252554976596.minimizers.1.bin'...
saving to file 'tmp_dir/sshash.tmp.run_1757866252554976596.minimizers.2.bin'...
saving to file 'tmp_dir/sshash.tmp.run_1757866252554976596.minimizers.3.bin'...
saving to file 'tmp_dir/sshash.tmp.run_1757866252554976596.minimizers.4.bin'...
saving to file 'tmp_dir/sshash.tmp.run_1757866252554976596.minimizers.5.bin'...
saving to file 'tmp_dir/sshash.tmp.run_1757866252554976596.minimizers.6.bin'...
saving to file 'tmp_dir/sshash.tmp.run_1757866252554976596.minimizers.7.bin'...
=== step 1.2: 'computing minimizers tuples' 1.94983 [sec] (1.6878 [ns/kmer])
=== step 1: 'parse file' 6.23273 [sec] (5.39513 [ns/kmer])
 == files to merge = 8
saving tuples to 'tmp_dir/sshash.tmp.run_1757866252554976596.minimizers.bin'
num_super_kmers = 50000000
=== step 2.1: 'merging minimizers tuples' 2.59621 [sec] (2.24731 [ns/kmer])
num_minimizers = 55460750
num_minimizer_positions = 56012507
num_super_kmers = 56012507
building minimizers MPHF with 8 threads and 19 partitions (avg. partition size = 3000000)...
=== step 2.2: 'build minimizers mphf' 3.8204 [sec] (3.30699 [ns/kmer])
re-sorting minimizer tuples...
saving to file 'tmp_dir/sshash.tmp.run_1757866252554976596.minimizers.0.bin'...
=== step 2.3: 'replacing minimizer values with MPHF hashes' 2.24347 [sec] (1.94197 [ns/kmer])
=== step 2.4: 'merging minimizers tuples ' 0.637693 [sec] (0.551995 [ns/kmer])
num_bits_per_offset = ceil(log2(1165088891)) = 31
constants::min_l = 6
min_size = 64
max_bucket_size 762
log2_max_bucket_size 10
num_buckets_larger_than_1_not_in_skew_index 215802/55460750 (0.389108%)
num_buckets_in_skew_index 496/55460750 (0.000894326%)
skew index num_partitions 4
num_minimizer_positions_of_buckets_larger_than_1 703872/56012507 (1.25663%)
num_minimizer_positions_of_buckets_in_skew_index 64183/56012507 (0.114587%)
computing minimizers offsets: 0.414947 [sec]
computing sizes of partitions...
  partition_id = 0: num_kmers belonging to buckets of size > 64 and <= 128: 616638
  partition_id = 1: num_kmers belonging to buckets of size > 128 and <= 256: 406716
  partition_id = 2: num_kmers belonging to buckets of size > 256 and <= 512: 230283
  partition_id = 3: num_kmers belonging to buckets of size > 512 and <= 762: 53117
num_kmers_in_skew_index 1306754 (0.113114%)
building partitions...
  lower = 64; upper = 128; num_bits_per_pos = 7; num_kmers_in_partition = 616638
    building MPHF with 8 threads and 1 partitions (avg. partition size = 616638)...
    built mphs[0] for 616638 kmers; bits/key = 2.41968
    built positions[0] for 616638 kmers; bits/key = 7.00054
  lower = 128; upper = 256; num_bits_per_pos = 8; num_kmers_in_partition = 406716
    building MPHF with 8 threads and 1 partitions (avg. partition size = 406716)...
    built mphs[1] for 406716 kmers; bits/key = 2.42142
    built positions[1] for 406716 kmers; bits/key = 8.00087
  lower = 256; upper = 512; num_bits_per_pos = 9; num_kmers_in_partition = 230283
    building MPHF with 8 threads and 1 partitions (avg. partition size = 230283)...
    built mphs[2] for 230283 kmers; bits/key = 2.4254
    built positions[2] for 230283 kmers; bits/key = 9.00152
  lower = 512; upper = 762; num_bits_per_pos = 10; num_kmers_in_partition = 53117
    building MPHF with 8 threads and 1 partitions (avg. partition size = 53117)...
    built mphs[3] for 53117 kmers; bits/key = 2.45616
    built positions[3] for 53117 kmers; bits/key = 10.0066
computing skew index took: 0.952059 [sec]
=== step 3: 'build sparse and skew index' 1.41301 [sec] (1.22312 [ns/kmer])
=== total_time 16.9435 [sec] (14.6665 [ns/kmer])
total index size: 538074106 [B] -- 538.074 [MB]
SPACE BREAKDOWN:
  minimizers: 0.138427 [bits/kmer] (2.88344 [bits/key]) -- 3.71504%
  pieces: 0.00224854 [bits/kmer] -- 0.0603456%
  offsets: 1.53624 [bits/kmer] -- 41.2291%
  offsets2: 0.018888 [bits/kmer] -- 0.506909%
  offsets3: 0.00172258 [bits/kmer] -- 0.0462301%
  start_lists_of_size: 1.85587e-06 [bits/kmer] -- 4.98073e-05%
  strings: 2.01703 [bits/kmer] -- 54.1324%
  skew_index: 0.0115484 [bits/kmer] -- 0.309932%
  weights: 1.27418e-06 [bits/kmer] -- 3.4196e-05%
  --------------
  total: 3.72611 [bits/kmer]
 === bucket statistics (less) === 
buckets with 1 minimizer positions = 99.61%
buckets with 2 minimizer positions = 0.265774%
buckets with 3 minimizer positions = 0.0543952%
buckets with 4 minimizer positions = 0.0225998%
buckets with 5 minimizer positions = 0.012288%
buckets with 6 minimizer positions = 0.00758735%
buckets with 7 minimizer positions = 0.00520188%
buckets with 8 minimizer positions = 0.00363681%
buckets with 9 minimizer positions = 0.00272986%
buckets with 10 minimizer positions = 0.00195634%
buckets with 11 minimizer positions = 0.00165342%
buckets with 12 minimizer positions = 0.00132887%
buckets with 13 minimizer positions = 0.00112332%
buckets with 14 minimizer positions = 0.000903342%
buckets with 15 minimizer positions = 0.000802369%
buckets with 16 minimizer positions = 0.000649108%
max_bucket_size 762
2025-09-14 18:11:09: saving data structure to disk...
2025-09-14 18:11:09: DONE
k = 63, m = 25, seed = 1, num_threads = 8, ram_limit_in_GiB = 16, lambda = 5, canonical = false, weighted = false, verbose = true, tmp_dirname = 'tmp_dir'
reading file '/home/giulio/sshash_datasets/human.k63.unitigs.fa.ust.fa.gz'...
read 100000 sequences, 105696573 bases, 99496635 kmers
read 200000 sequences, 214697764 bases, 202297826 kmers
read 300000 sequences, 314555962 bases, 295956024 kmers
read 400000 sequences, 417096019 bases, 392296081 kmers
read 500000 sequences, 531577423 bases, 500577485 kmers
read 600000 sequences, 641881766 bases, 604681828 kmers
read 700000 sequences, 753533625 bases, 710133687 kmers
read 800000 sequences, 860572728 bases, 810972790 kmers
read 900000 sequences, 966201746 bases, 910401808 kmers
read 1000000 sequences, 1074799974 bases, 1012800036 kmers
read 1100000 sequences, 1177786303 bases, 1109586365 kmers
read 1200000 sequences, 1284445481 bases, 1210045543 kmers
read 1300000 sequences, 1387959208 bases, 1307359270 kmers
read 1400000 sequences, 1496344159 bases, 1409544221 kmers
read 1500000 sequences, 1601642232 bases, 1508642294 kmers
read 1600000 sequences, 1704579905 bases, 1605379967 kmers
read 1700000 sequences, 1809734567 bases, 1704334629 kmers
read 1800000 sequences, 1913668987 bases, 1802069049 kmers
read 1900000 sequences, 2015410398 bases, 1897610460 kmers
read 2000000 sequences, 2111050791 bases, 1987050853 kmers
read 2100000 sequences, 2208479896 bases, 2078279958 kmers
read 2200000 sequences, 2297838310 bases, 2161438372 kmers
read 2300000 sequences, 2384042166 bases, 2241442228 kmers
read 2400000 sequences, 2476010359 bases, 2327210421 kmers
read 2500000 sequences, 2554605267 bases, 2399605329 kmers
read 2600000 sequences, 2632827152 bases, 2471627214 kmers
read 2700000 sequences, 2705855836 bases, 2538455898 kmers
read 2800000 sequences, 2777866668 bases, 2604266730 kmers
read 2900000 sequences, 2846376916 bases, 2666576978 kmers
read 3000000 sequences, 2913930048 bases, 2727930110 kmers
=== step 1.1: 'encoding input' 10.787 [sec] (3.89307 [ns/kmer])
read 3079563 sequences, 2961741299 bases, 2770808393 kmers
num_kmers 2770808393
cost: 2.0 + 0.137817 [bits/kmer]
saving to file 'tmp_dir/sshash.tmp.run_1757866269859677870.minimizers.0.bin'...
saving to file 'tmp_dir/sshash.tmp.run_1757866269859677870.minimizers.1.bin'...
saving to file 'tmp_dir/sshash.tmp.run_1757866269859677870.minimizers.2.bin'...
saving to file 'tmp_dir/sshash.tmp.run_1757866269859677870.minimizers.3.bin'...
saving to file 'tmp_dir/sshash.tmp.run_1757866269859677870.minimizers.4.bin'...
saving to file 'tmp_dir/sshash.tmp.run_1757866269859677870.minimizers.5.bin'...
saving to file 'tmp_dir/sshash.tmp.run_1757866269859677870.minimizers.6.bin'...
saving to file 'tmp_dir/sshash.tmp.run_1757866269859677870.minimizers.7.bin'...
=== step 1.2: 'computing minimizers tuples' 4.63569 [sec] (1.67304 [ns/kmer])
=== step 1: 'parse file' 15.4231 [sec] (5.56628 [ns/kmer])
 == files to merge = 8
saving tuples to 'tmp_dir/sshash.tmp.run_1757866269859677870.minimizers.bin'
num_super_kmers = 50000000
num_super_kmers = 100000000
=== step 2.1: 'merging minimizers tuples' 6.42284 [sec] (2.31804 [ns/kmer])
num_minimizers = 122641952
num_minimizer_positions = 141137536
num_super_kmers = 141137536
building minimizers MPHF with 8 threads and 41 partitions (avg. partition size = 3000000)...
=== step 2.2: 'build minimizers mphf' 8.33851 [sec] (3.00941 [ns/kmer])
re-sorting minimizer tuples...
saving to file 'tmp_dir/sshash.tmp.run_1757866269859677870.minimizers.0.bin'...
=== step 2.3: 'replacing minimizer values with MPHF hashes' 5.50841 [sec] (1.98801 [ns/kmer])
=== step 2.4: 'merging minimizers tuples ' 1.4806 [sec] (0.534355 [ns/kmer])
num_bits_per_offset = ceil(log2(2961741363)) = 32
constants::min_l = 6
min_size = 64
max_bucket_size 150582
log2_max_bucket_size 18
num_buckets_larger_than_1_not_in_skew_index 3263958/122641952 (2.66137%)
num_buckets_in_skew_index 28699/122641952 (0.0234006%)
skew index num_partitions 8
num_minimizer_positions_of_buckets_larger_than_1 13121826/141137536 (9.29719%)
num_minimizer_positions_of_buckets_in_skew_index 8666415/141137536 (6.1404%)
computing minimizers offsets: 1.64794 [sec]
computing sizes of partitions...
  partition_id = 0: num_kmers belonging to buckets of size > 64 and <= 128: 24843684
  partition_id = 1: num_kmers belonging to buckets of size > 128 and <= 256: 22063432
  partition_id = 2: num_kmers belonging to buckets of size > 256 and <= 512: 19418162
  partition_id = 3: num_kmers belonging to buckets of size > 512 and <= 1024: 17914507
  partition_id = 4: num_kmers belonging to buckets of size > 1024 and <= 2048: 17076822
  partition_id = 5: num_kmers belonging to buckets of size > 2048 and <= 4096: 13955142
  partition_id = 6: num_kmers belonging to buckets of size > 4096 and <= 8192: 10150958
  partition_id = 7: num_kmers belonging to buckets of size > 8192 and <= 150582: 20601919
num_kmers_in_skew_index 146024626 (5.27011%)
building partitions...
  lower = 64; upper = 128; num_bits_per_pos = 7; num_kmers_in_partition = 24843684
    building MPHF with 8 threads and 9 partitions (avg. partition size = 3000000)...
    built mphs[0] for 24843684 kmers; bits/key = 2.59049
    built positions[0] for 24843684 kmers; bits/key = 7.00001
  lower = 128; upper = 256; num_bits_per_pos = 8; num_kmers_in_partition = 22063432
    building MPHF with 8 threads and 8 partitions (avg. partition size = 3000000)...
    built mphs[1] for 22063432 kmers; bits/key = 2.59243
    built positions[1] for 22063432 kmers; bits/key = 8.00001
  lower = 256; upper = 512; num_bits_per_pos = 9; num_kmers_in_partition = 19418162
    building MPHF with 8 threads and 7 partitions (avg. partition size = 3000000)...
    built mphs[2] for 19418162 kmers; bits/key = 2.57982
    built positions[2] for 19418162 kmers; bits/key = 9.00002
  lower = 512; upper = 1024; num_bits_per_pos = 10; num_kmers_in_partition = 17914507
    building MPHF with 8 threads and 6 partitions (avg. partition size = 3000000)...
    built mphs[3] for 17914507 kmers; bits/key = 2.56993
    built positions[3] for 17914507 kmers; bits/key = 10
  lower = 1024; upper = 2048; num_bits_per_pos = 11; num_kmers_in_partition = 17076822
    building MPHF with 8 threads and 6 partitions (avg. partition size = 3000000)...
    built mphs[4] for 17076822 kmers; bits/key = 2.5501
    built positions[4] for 17076822 kmers; bits/key = 11
  lower = 2048; upper = 4096; num_bits_per_pos = 12; num_kmers_in_partition = 13955142
    building MPHF with 8 threads and 5 partitions (avg. partition size = 3000000)...
    built mphs[5] for 13955142 kmers; bits/key = 2.56664
    built positions[5] for 13955142 kmers; bits/key = 12
  lower = 4096; upper = 8192; num_bits_per_pos = 13; num_kmers_in_partition = 10150958
    building MPHF with 8 threads and 4 partitions (avg. partition size = 3000000)...
    built mphs[6] for 10150958 kmers; bits/key = 2.65462
    built positions[6] for 10150958 kmers; bits/key = 13
  lower = 8192; upper = 150582; num_bits_per_pos = 18; num_kmers_in_partition = 20601919
    building MPHF with 8 threads and 7 partitions (avg. partition size = 3000000)...
    built mphs[7] for 20601919 kmers; bits/key = 2.55951
    built positions[7] for 20601919 kmers; bits/key = 18
computing skew index took: 28.0449 [sec]
=== step 3: 'build sparse and skew index' 29.8099 [sec] (10.7585 [ns/kmer])
=== total_time 66.9833 [sec] (24.1746 [ns/kmer])
total index size: 1624368030 [B] -- 1624.37 [MB]
SPACE BREAKDOWN:
  minimizers: 0.124989 [bits/kmer] (2.82382 [bits/key]) -- 2.66503%
  pieces: 0.015002 [bits/kmer] -- 0.319875%
  offsets: 1.46065 [bits/kmer] -- 31.1443%
  offsets2: 0.151544 [bits/kmer] -- 3.23125%
  offsets3: 0.100088 [bits/kmer] -- 2.1341%
  start_lists_of_size: 7.73781e-07 [bits/kmer] -- 1.64987e-05%
  strings: 2.13782 [bits/kmer] -- 45.583%
  skew_index: 0.699854 [bits/kmer] -- 14.9224%
  weights: 5.31253e-07 [bits/kmer] -- 1.13275e-05%
  --------------
  total: 4.68995 [bits/kmer]
 === bucket statistics (less) === 
buckets with 1 minimizer positions = 97.3152%
buckets with 2 minimizer positions = 1.58636%
buckets with 3 minimizer positions = 0.422838%
buckets with 4 minimizer positions = 0.186829%
buckets with 5 minimizer positions = 0.106346%
buckets with 6 minimizer positions = 0.0683665%
buckets with 7 minimizer positions = 0.0477504%
buckets with 8 minimizer positions = 0.0356257%
buckets with 9 minimizer positions = 0.0273895%
buckets with 10 minimizer positions = 0.0219101%
buckets with 11 minimizer positions = 0.0175666%
buckets with 12 minimizer positions = 0.0144339%
buckets with 13 minimizer positions = 0.0124484%
buckets with 14 minimizer positions = 0.0107361%
buckets with 15 minimizer positions = 0.0090222%
buckets with 16 minimizer positions = 0.00797117%
max_bucket_size 150582
2025-09-14 18:12:17: saving data structure to disk...
2025-09-14 18:12:17: DONE
