k = 31, m = 20, seed = 1, num_threads = 8, ram_limit_in_GiB = 16, l = 6, lambda = 7, canonical = false, weighted = false, verbose = true
reading file '/home/giulio/sshash_datasets/cod.k31.unitigs.fa.ust.fa.gz'...
read 100000 sequences, 27657185 bases, 24657215 kmers
read 200000 sequences, 54659411 bases, 48659441 kmers
read 300000 sequences, 82042065 bases, 73042095 kmers
read 400000 sequences, 109137740 bases, 97137770 kmers
read 500000 sequences, 135591611 bases, 120591641 kmers
read 600000 sequences, 162605989 bases, 144606019 kmers
read 700000 sequences, 189421730 bases, 168421760 kmers
read 800000 sequences, 214809276 bases, 190809306 kmers
read 900000 sequences, 240465564 bases, 213465594 kmers
read 1000000 sequences, 265968295 bases, 235968325 kmers
read 1100000 sequences, 291953235 bases, 258953265 kmers
read 1200000 sequences, 316684260 bases, 280684290 kmers
read 1300000 sequences, 341304215 bases, 302304245 kmers
read 1400000 sequences, 365519325 bases, 323519355 kmers
read 1500000 sequences, 388985606 bases, 343985636 kmers
read 1600000 sequences, 411705914 bases, 363705944 kmers
read 1700000 sequences, 434632801 bases, 383632831 kmers
read 1800000 sequences, 456140575 bases, 402140605 kmers
read 1900000 sequences, 477396896 bases, 420396926 kmers
read 2000000 sequences, 498761432 bases, 438761462 kmers
read 2100000 sequences, 518417062 bases, 455417092 kmers
read 2200000 sequences, 537930862 bases, 471930892 kmers
read 2300000 sequences, 556305688 bases, 487305718 kmers
read 2400000 sequences, 573938040 bases, 501938070 kmers
=== step 1.1: 'encoding_input' 2.89863 [sec] (5.76882 [ns/kmer])
read 2406269 sequences, 574653270 bases, 502465200 kmers
num_kmers 502465200
cost: 2.0 + 0.287336 [bits/kmer]
saving to file 'tmp_dir/sshash.tmp.run_1755868060474121895.minimizers.0.bin'...
saving to file 'tmp_dir/sshash.tmp.run_1755868060474121895.minimizers.1.bin'...
saving to file 'tmp_dir/sshash.tmp.run_1755868060474121895.minimizers.2.bin'...
saving to file 'tmp_dir/sshash.tmp.run_1755868060474121895.minimizers.3.bin'...
saving to file 'tmp_dir/sshash.tmp.run_1755868060474121895.minimizers.4.bin'...
saving to file 'tmp_dir/sshash.tmp.run_1755868060474121895.minimizers.5.bin'...
saving to file 'tmp_dir/sshash.tmp.run_1755868060474121895.minimizers.6.bin'...
=== step 1.2: 'computing_minimizers_tuples' 3.1134 [sec] (6.19624 [ns/kmer])
=== step 1: 'parse_file' 6.01219 [sec] (11.9654 [ns/kmer])
 == files to merge = 7
saving tuples to 'tmp_dir/sshash.tmp.run_1755868060474121895.minimizers.bin'
num_super_kmers = 50000000
num_minimizers = 72482370
num_minimizer_positions = 78855216
num_super_kmers = 78855216
building minimizers MPHF with 8 threads and 25 partitions (avg. partition size = 3000000)...
=== step 2: 'build_minimizers' 9.30152 [sec] (18.5118 [ns/kmer])
re-sorting minimizer tuples...
saving to file 'tmp_dir/sshash.tmp.run_1755868060474121895.minimizers.0.bin'...
=== step 2.1: 're-sorting minimizers tuples' 4.88481 [sec] (9.72169 [ns/kmer])
bits_per_offset = ceil(log2(574653302)) = 30
reading from 'tmp_dir/sshash.tmp.run_1755868060474121895.minimizers.bin'...
sorting buffer...
saving to file 'tmp_dir/sshash.tmp.run_1755868080735611640.bucket_pairs.0.bin'...
num_singletons 70140084/72482370 (96.7685%)
building: 0.201497 [sec]
computing minimizers offsets: 0.211199 [sec]
encoding: 0.022981 [sec]
=== step 3: 'build_sparse_index' 0.781283 [sec] (1.5549 [ns/kmer])
max_bucket_size 121065
log2_max_bucket_size 17
num_buckets_in_skew_index 4443/72482370 (0.00612977%)
num_partitions 7
computing sizes of partitions...
  partition_id = 0: num_kmers belonging to buckets of size > 64 and <= 128: 1230971
  partition_id = 1: num_kmers belonging to buckets of size > 128 and <= 256: 971702
  partition_id = 2: num_kmers belonging to buckets of size > 256 and <= 512: 653362
  partition_id = 3: num_kmers belonging to buckets of size > 512 and <= 1024: 485695
  partition_id = 4: num_kmers belonging to buckets of size > 1024 and <= 2048: 456634
  partition_id = 5: num_kmers belonging to buckets of size > 2048 and <= 4096: 396335
  partition_id = 6: num_kmers belonging to buckets of size > 4096 and <= 121065: 729292
num_kmers_in_skew_index 4923991 (0.979967%)
building partitions...
  lower = 64; upper = 128; num_bits_per_pos = 7; num_kmers_in_partition = 1230971
    building MPHF with 8 threads and 1 partitions (avg. partition size = 1230971)...
    built mphs[0] for 1230971 kmers; bits/key = 2.38542
    built positions[0] for 1230971 kmers; bits/key = 7.00029
  lower = 128; upper = 256; num_bits_per_pos = 8; num_kmers_in_partition = 971702
    building MPHF with 8 threads and 1 partitions (avg. partition size = 971702)...
    built mphs[1] for 971702 kmers; bits/key = 2.37213
    built positions[1] for 971702 kmers; bits/key = 8.00035
  lower = 256; upper = 512; num_bits_per_pos = 9; num_kmers_in_partition = 653362
    building MPHF with 8 threads and 1 partitions (avg. partition size = 653362)...
    built mphs[2] for 653362 kmers; bits/key = 2.41116
    built positions[2] for 653362 kmers; bits/key = 9.00058
  lower = 512; upper = 1024; num_bits_per_pos = 10; num_kmers_in_partition = 485695
    building MPHF with 8 threads and 1 partitions (avg. partition size = 485695)...
    built mphs[3] for 485695 kmers; bits/key = 2.46163
    built positions[3] for 485695 kmers; bits/key = 10.0007
  lower = 1024; upper = 2048; num_bits_per_pos = 11; num_kmers_in_partition = 456634
    building MPHF with 8 threads and 1 partitions (avg. partition size = 456634)...
    built mphs[4] for 456634 kmers; bits/key = 2.36636
    built positions[4] for 456634 kmers; bits/key = 11.0007
  lower = 2048; upper = 4096; num_bits_per_pos = 12; num_kmers_in_partition = 396335
    building MPHF with 8 threads and 1 partitions (avg. partition size = 396335)...
    built mphs[5] for 396335 kmers; bits/key = 2.39147
    built positions[5] for 396335 kmers; bits/key = 12.0008
  lower = 4096; upper = 121065; num_bits_per_pos = 17; num_kmers_in_partition = 729292
    building MPHF with 8 threads and 1 partitions (avg. partition size = 729292)...
    built mphs[6] for 729292 kmers; bits/key = 2.40424
    built positions[6] for 729292 kmers; bits/key = 17.0005
num_bits_for_skew_index 61101328(0.121603 [bits/kmer])
=== step 4: 'build_skew_index' 6.61853 [sec] (13.1721 [ns/kmer])
=== total_time 27.5983 [sec] (54.9259 [ns/kmer])
total index size: 489355410 [B] -- 489.355 [MB]
SPACE BREAKDOWN:
  minimizers: 0.381049 [bits/kmer] (2.64152 [bits/key]) -- 4.89072%
  pieces: 0.0549683 [bits/kmer] -- 0.705511%
  sizes: 0.238212 [bits/kmer] -- 3.05742%
  offsets: 4.7081 [bits/kmer] -- 60.4279%
  strings: 2.28734 [bits/kmer] -- 29.3577%
  skew_index: 0.121603 [bits/kmer] -- 1.56076%
  weights: 2.92956e-06 [bits/kmer] -- 3.76005e-05%
  --------------
  total: 7.79127 [bits/kmer]
 === bucket statistics (less) === 
buckets with 1 minimizer positions = 96.7685%
buckets with 2 minimizer positions = 2.08482%
buckets with 3 minimizer positions = 0.527127%
buckets with 4 minimizer positions = 0.213044%
buckets with 5 minimizer positions = 0.111486%
buckets with 6 minimizer positions = 0.0671115%
buckets with 7 minimizer positions = 0.0451641%
buckets with 8 minimizer positions = 0.0320781%
buckets with 9 minimizer positions = 0.0239672%
buckets with 10 minimizer positions = 0.0183534%
buckets with 11 minimizer positions = 0.0144821%
buckets with 12 minimizer positions = 0.0117215%
buckets with 13 minimizer positions = 0.00959682%
buckets with 14 minimizer positions = 0.00787226%
buckets with 15 minimizer positions = 0.006683%
buckets with 16 minimizer positions = 0.00565379%
max_bucket_size 121065
2025-08-22 15:08:08: saving data structure to disk...
2025-08-22 15:08:08: DONE
k = 31, m = 20, seed = 1, num_threads = 8, ram_limit_in_GiB = 16, l = 6, lambda = 7, canonical = false, weighted = false, verbose = true
reading file '/home/giulio/sshash_datasets/kestrel.k31.unitigs.fa.ust.fa.gz'...
read 100000 sequences, 158452704 bases, 155452734 kmers
read 200000 sequences, 318155284 bases, 312155314 kmers
read 300000 sequences, 484429755 bases, 475429785 kmers
read 400000 sequences, 657902795 bases, 645902825 kmers
read 500000 sequences, 832407154 bases, 817407184 kmers
read 600000 sequences, 1004979671 bases, 986979701 kmers
=== step 1.1: 'encoding_input' 5.61036 [sec] (4.87688 [ns/kmer])
read 682245 sequences, 1170866555 bases, 1150399205 kmers
num_kmers 1150399205
cost: 2.0 + 0.035583 [bits/kmer]
saving to file 'tmp_dir/sshash.tmp.run_1755868088398204210.minimizers.0.bin'...
saving to file 'tmp_dir/sshash.tmp.run_1755868088398204210.minimizers.1.bin'...
saving to file 'tmp_dir/sshash.tmp.run_1755868088398204210.minimizers.2.bin'...
saving to file 'tmp_dir/sshash.tmp.run_1755868088398204210.minimizers.3.bin'...
saving to file 'tmp_dir/sshash.tmp.run_1755868088398204210.minimizers.4.bin'...
saving to file 'tmp_dir/sshash.tmp.run_1755868088398204210.minimizers.5.bin'...
saving to file 'tmp_dir/sshash.tmp.run_1755868088398204210.minimizers.6.bin'...
=== step 1.2: 'computing_minimizers_tuples' 6.5896 [sec] (5.7281 [ns/kmer])
=== step 1: 'parse_file' 12.2001 [sec] (10.6051 [ns/kmer])
 == files to merge = 7
saving tuples to 'tmp_dir/sshash.tmp.run_1755868088398204210.minimizers.bin'
num_super_kmers = 50000000
num_super_kmers = 100000000
num_super_kmers = 150000000
num_minimizers = 173450846
num_minimizer_positions = 176257872
num_super_kmers = 176257872
building minimizers MPHF with 8 threads and 58 partitions (avg. partition size = 3000000)...
=== step 2: 'build_minimizers' 20.7783 [sec] (18.0618 [ns/kmer])
re-sorting minimizer tuples...
saving to file 'tmp_dir/sshash.tmp.run_1755868088398204210.minimizers.0.bin'...
=== step 2.1: 're-sorting minimizers tuples' 9.57706 [sec] (8.32499 [ns/kmer])
bits_per_offset = ceil(log2(1170866587)) = 31
reading from 'tmp_dir/sshash.tmp.run_1755868088398204210.minimizers.bin'...
sorting buffer...
saving to file 'tmp_dir/sshash.tmp.run_1755868131094619778.bucket_pairs.0.bin'...
num_singletons 172100966/173450846 (99.2218%)
building: 0.449571 [sec]
computing minimizers offsets: 0.343787 [sec]
encoding: 0.00637 [sec]
=== step 3: 'build_sparse_index' 1.43792 [sec] (1.24993 [ns/kmer])
max_bucket_size 2826
log2_max_bucket_size 12
num_buckets_in_skew_index 1711/173450846 (0.000986447%)
num_partitions 6
computing sizes of partitions...
  partition_id = 0: num_kmers belonging to buckets of size > 64 and <= 128: 580154
  partition_id = 1: num_kmers belonging to buckets of size > 128 and <= 256: 340341
  partition_id = 2: num_kmers belonging to buckets of size > 256 and <= 512: 185473
  partition_id = 3: num_kmers belonging to buckets of size > 512 and <= 1024: 84383
  partition_id = 4: num_kmers belonging to buckets of size > 1024 and <= 2048: 46606
  partition_id = 5: num_kmers belonging to buckets of size > 2048 and <= 2826: 19860
num_kmers_in_skew_index 1256817 (0.109251%)
building partitions...
  lower = 64; upper = 128; num_bits_per_pos = 7; num_kmers_in_partition = 580154
    building MPHF with 8 threads and 1 partitions (avg. partition size = 580154)...
    built mphs[0] for 580154 kmers; bits/key = 2.42711
    built positions[0] for 580154 kmers; bits/key = 7.00062
  lower = 128; upper = 256; num_bits_per_pos = 8; num_kmers_in_partition = 340341
    building MPHF with 8 threads and 1 partitions (avg. partition size = 340341)...
    built mphs[1] for 340341 kmers; bits/key = 2.41466
    built positions[1] for 340341 kmers; bits/key = 8.00101
  lower = 256; upper = 512; num_bits_per_pos = 9; num_kmers_in_partition = 185473
    building MPHF with 8 threads and 1 partitions (avg. partition size = 185473)...
    built mphs[2] for 185473 kmers; bits/key = 2.48222
    built positions[2] for 185473 kmers; bits/key = 9.00202
  lower = 512; upper = 1024; num_bits_per_pos = 10; num_kmers_in_partition = 84383
    building MPHF with 8 threads and 1 partitions (avg. partition size = 84383)...
    built mphs[3] for 84383 kmers; bits/key = 2.71619
    built positions[3] for 84383 kmers; bits/key = 10.0039
  lower = 1024; upper = 2048; num_bits_per_pos = 11; num_kmers_in_partition = 46606
    building MPHF with 8 threads and 1 partitions (avg. partition size = 46606)...
    built mphs[4] for 46606 kmers; bits/key = 2.81543
    built positions[4] for 46606 kmers; bits/key = 11.0077
  lower = 2048; upper = 2826; num_bits_per_pos = 12; num_kmers_in_partition = 19860
    building MPHF with 8 threads and 1 partitions (avg. partition size = 19860)...
    built mphs[5] for 19860 kmers; bits/key = 3.16455
    built positions[5] for 19860 kmers; bits/key = 12.0169
num_bits_for_skew_index 13163728(0.0114427 [bits/kmer])
=== step 4: 'build_skew_index' 2.54635 [sec] (2.21345 [ns/kmer])
=== total_time 46.5397 [sec] (40.4553 [ns/kmer])
total index size: 1069708868 [B] -- 1069.71 [MB]
SPACE BREAKDOWN:
  minimizers: 0.395755 [bits/kmer] (2.62482 [bits/key]) -- 5.3201%
  pieces: 0.00841122 [bits/kmer] -- 0.113071%
  sizes: 0.238026 [bits/kmer] -- 3.19976%
  offsets: 4.74965 [bits/kmer] -- 63.8491%
  strings: 2.03558 [bits/kmer] -- 27.3641%
  skew_index: 0.0114427 [bits/kmer] -- 0.153824%
  weights: 1.27956e-06 [bits/kmer] -- 1.72009e-05%
  --------------
  total: 7.43887 [bits/kmer]
 === bucket statistics (less) === 
buckets with 1 minimizer positions = 99.2218%
buckets with 2 minimizer positions = 0.587822%
buckets with 3 minimizer positions = 0.0855418%
buckets with 4 minimizer positions = 0.0349903%
buckets with 5 minimizer positions = 0.0188924%
buckets with 6 minimizer positions = 0.0115975%
buckets with 7 minimizer positions = 0.0076944%
buckets with 8 minimizer positions = 0.00552548%
buckets with 9 minimizer positions = 0.00401266%
buckets with 10 minimizer positions = 0.00314556%
buckets with 11 minimizer positions = 0.00248082%
buckets with 12 minimizer positions = 0.002049%
buckets with 13 minimizer positions = 0.0016385%
buckets with 14 minimizer positions = 0.00134851%
buckets with 15 minimizer positions = 0.00113923%
buckets with 16 minimizer positions = 0.000967998%
max_bucket_size 2826
2025-08-22 15:08:55: saving data structure to disk...
2025-08-22 15:08:55: DONE
k = 31, m = 21, seed = 1, num_threads = 8, ram_limit_in_GiB = 16, l = 6, lambda = 7, canonical = false, weighted = false, verbose = true
reading file '/home/giulio/sshash_datasets/human.k31.unitigs.fa.ust.fa.gz'...
read 100000 sequences, 21756494 bases, 18756524 kmers
read 200000 sequences, 43415082 bases, 37415112 kmers
read 300000 sequences, 65780160 bases, 56780190 kmers
read 400000 sequences, 87471486 bases, 75471516 kmers
read 500000 sequences, 109226866 bases, 94226896 kmers
read 600000 sequences, 131648019 bases, 113648049 kmers
read 700000 sequences, 153316395 bases, 132316425 kmers
read 800000 sequences, 176702606 bases, 152702636 kmers
read 900000 sequences, 198938131 bases, 171938161 kmers
read 1000000 sequences, 220949217 bases, 190949247 kmers
read 1100000 sequences, 244049472 bases, 211049502 kmers
read 1200000 sequences, 267074826 bases, 231074856 kmers
read 1300000 sequences, 288917293 bases, 249917323 kmers
read 1400000 sequences, 311411250 bases, 269411280 kmers
read 1500000 sequences, 333749577 bases, 288749607 kmers
read 1600000 sequences, 356425695 bases, 308425725 kmers
read 1700000 sequences, 378782863 bases, 327782893 kmers
read 1800000 sequences, 401743561 bases, 347743591 kmers
read 1900000 sequences, 424135183 bases, 367135213 kmers
read 2000000 sequences, 446879049 bases, 386879079 kmers
read 2100000 sequences, 468734269 bases, 405734299 kmers
read 2200000 sequences, 490603237 bases, 424603267 kmers
read 2300000 sequences, 513905163 bases, 444905193 kmers
read 2400000 sequences, 537439218 bases, 465439248 kmers
read 2500000 sequences, 560503353 bases, 485503383 kmers
read 2600000 sequences, 583973645 bases, 505973675 kmers
read 2700000 sequences, 606563596 bases, 525563626 kmers
read 2800000 sequences, 629471143 bases, 545471173 kmers
read 2900000 sequences, 653036453 bases, 566036483 kmers
read 3000000 sequences, 676313831 bases, 586313861 kmers
read 3100000 sequences, 700155099 bases, 607155129 kmers
read 3200000 sequences, 723256428 bases, 627256458 kmers
read 3300000 sequences, 745736801 bases, 646736831 kmers
read 3400000 sequences, 768718458 bases, 666718488 kmers
read 3500000 sequences, 791774449 bases, 686774479 kmers
read 3600000 sequences, 814593816 bases, 706593846 kmers
read 3700000 sequences, 838379879 bases, 727379909 kmers
read 3800000 sequences, 860634933 bases, 746634963 kmers
read 3900000 sequences, 884047075 bases, 767047105 kmers
read 4000000 sequences, 907479686 bases, 787479716 kmers
read 4100000 sequences, 930543338 bases, 807543368 kmers
read 4200000 sequences, 953267462 bases, 827267492 kmers
read 4300000 sequences, 976927833 bases, 847927863 kmers
read 4400000 sequences, 1000738248 bases, 868738278 kmers
read 4500000 sequences, 1024531209 bases, 889531239 kmers
read 4600000 sequences, 1047717223 bases, 909717253 kmers
read 4700000 sequences, 1071027493 bases, 930027523 kmers
read 4800000 sequences, 1094084552 bases, 950084582 kmers
read 4900000 sequences, 1117956137 bases, 970956167 kmers
read 5000000 sequences, 1141125024 bases, 991125054 kmers
read 5100000 sequences, 1164319107 bases, 1011319137 kmers
read 5200000 sequences, 1187390563 bases, 1031390593 kmers
read 5300000 sequences, 1211053129 bases, 1052053159 kmers
read 5400000 sequences, 1234026672 bases, 1072026702 kmers
read 5500000 sequences, 1257295769 bases, 1092295799 kmers
read 5600000 sequences, 1279760698 bases, 1111760728 kmers
read 5700000 sequences, 1303188807 bases, 1132188837 kmers
read 5800000 sequences, 1326902250 bases, 1152902280 kmers
read 5900000 sequences, 1350165652 bases, 1173165682 kmers
read 6000000 sequences, 1373185888 bases, 1193185918 kmers
read 6100000 sequences, 1396446455 bases, 1213446485 kmers
read 6200000 sequences, 1420887422 bases, 1234887452 kmers
read 6300000 sequences, 1444176084 bases, 1255176114 kmers
read 6400000 sequences, 1467761803 bases, 1275761833 kmers
read 6500000 sequences, 1491517469 bases, 1296517499 kmers
read 6600000 sequences, 1515086149 bases, 1317086179 kmers
read 6700000 sequences, 1537506202 bases, 1336506232 kmers
read 6800000 sequences, 1560946391 bases, 1356946421 kmers
read 6900000 sequences, 1583945488 bases, 1376945518 kmers
read 7000000 sequences, 1606825999 bases, 1396826029 kmers
read 7100000 sequences, 1630889570 bases, 1417889600 kmers
read 7200000 sequences, 1653502338 bases, 1437502368 kmers
read 7300000 sequences, 1676836074 bases, 1457836104 kmers
read 7400000 sequences, 1700581893 bases, 1478581923 kmers
read 7500000 sequences, 1723991216 bases, 1498991246 kmers
read 7600000 sequences, 1747267694 bases, 1519267724 kmers
read 7700000 sequences, 1769997128 bases, 1538997158 kmers
read 7800000 sequences, 1793090725 bases, 1559090755 kmers
read 7900000 sequences, 1816572169 bases, 1579572199 kmers
read 8000000 sequences, 1839912405 bases, 1599912435 kmers
read 8100000 sequences, 1863462142 bases, 1620462172 kmers
read 8200000 sequences, 1887689183 bases, 1641689213 kmers
read 8300000 sequences, 1911245326 bases, 1662245356 kmers
read 8400000 sequences, 1934891774 bases, 1682891804 kmers
read 8500000 sequences, 1958265360 bases, 1703265390 kmers
read 8600000 sequences, 1981114530 bases, 1723114560 kmers
read 8700000 sequences, 2005160537 bases, 1744160567 kmers
read 8800000 sequences, 2028270585 bases, 1764270615 kmers
read 8900000 sequences, 2051383223 bases, 1784383253 kmers
read 9000000 sequences, 2074474142 bases, 1804474172 kmers
read 9100000 sequences, 2096460797 bases, 1823460827 kmers
read 9200000 sequences, 2119508963 bases, 1843508993 kmers
read 9300000 sequences, 2142674047 bases, 1863674077 kmers
read 9400000 sequences, 2164744513 bases, 1882744543 kmers
read 9500000 sequences, 2187346618 bases, 1902346648 kmers
read 9600000 sequences, 2209977347 bases, 1921977377 kmers
read 9700000 sequences, 2232411621 bases, 1941411651 kmers
read 9800000 sequences, 2254902856 bases, 1960902886 kmers
read 9900000 sequences, 2277498326 bases, 1980498356 kmers
read 10000000 sequences, 2299499706 bases, 1999499736 kmers
read 10100000 sequences, 2321026083 bases, 2018026113 kmers
read 10200000 sequences, 2343732502 bases, 2037732532 kmers
read 10300000 sequences, 2364673146 bases, 2055673176 kmers
read 10400000 sequences, 2386756547 bases, 2074756577 kmers
read 10500000 sequences, 2407972829 bases, 2092972859 kmers
read 10600000 sequences, 2429720496 bases, 2111720526 kmers
read 10700000 sequences, 2450999850 bases, 2129999880 kmers
read 10800000 sequences, 2471991237 bases, 2147991267 kmers
read 10900000 sequences, 2492905716 bases, 2165905746 kmers
read 11000000 sequences, 2514209537 bases, 2184209567 kmers
read 11100000 sequences, 2535680432 bases, 2202680462 kmers
read 11200000 sequences, 2556527106 bases, 2220527136 kmers
read 11300000 sequences, 2577149683 bases, 2238149713 kmers
read 11400000 sequences, 2597185570 bases, 2255185600 kmers
read 11500000 sequences, 2617632290 bases, 2272632320 kmers
read 11600000 sequences, 2638223488 bases, 2290223518 kmers
read 11700000 sequences, 2658091095 bases, 2307091125 kmers
read 11800000 sequences, 2676727586 bases, 2322727616 kmers
read 11900000 sequences, 2695970855 bases, 2338970885 kmers
read 12000000 sequences, 2714887902 bases, 2354887932 kmers
read 12100000 sequences, 2733216523 bases, 2370216553 kmers
read 12200000 sequences, 2751654575 bases, 2385654605 kmers
read 12300000 sequences, 2769824681 bases, 2400824711 kmers
read 12400000 sequences, 2788136547 bases, 2416136577 kmers
read 12500000 sequences, 2806066941 bases, 2431066971 kmers
read 12600000 sequences, 2823691733 bases, 2445691763 kmers
read 12700000 sequences, 2841752082 bases, 2460752112 kmers
read 12800000 sequences, 2859305620 bases, 2475305650 kmers
read 12900000 sequences, 2876642001 bases, 2489642031 kmers
read 13000000 sequences, 2893631233 bases, 2503631263 kmers
=== step 1.1: 'encoding_input' 14.5875 [sec] (5.82232 [ns/kmer])
read 13014214 sequences, 2895872181 bases, 2505445761 kmers
num_kmers 2505445761
cost: 2.0 + 0.311662 [bits/kmer]
saving to file 'tmp_dir/sshash.tmp.run_1755868135630793919.minimizers.0.bin'...
saving to file 'tmp_dir/sshash.tmp.run_1755868135630793919.minimizers.1.bin'...
saving to file 'tmp_dir/sshash.tmp.run_1755868135630793919.minimizers.2.bin'...
saving to file 'tmp_dir/sshash.tmp.run_1755868135630793919.minimizers.3.bin'...
saving to file 'tmp_dir/sshash.tmp.run_1755868135630793919.minimizers.4.bin'...
saving to file 'tmp_dir/sshash.tmp.run_1755868135630793919.minimizers.5.bin'...
saving to file 'tmp_dir/sshash.tmp.run_1755868135630793919.minimizers.6.bin'...
=== step 1.2: 'computing_minimizers_tuples' 14.7039 [sec] (5.86877 [ns/kmer])
=== step 1: 'parse_file' 29.2915 [sec] (11.6911 [ns/kmer])
 == files to merge = 7
saving tuples to 'tmp_dir/sshash.tmp.run_1755868135630793919.minimizers.bin'
num_super_kmers = 50000000
num_super_kmers = 100000000
num_super_kmers = 150000000
num_super_kmers = 200000000
num_super_kmers = 250000000
num_super_kmers = 300000000
num_super_kmers = 350000000
num_super_kmers = 400000000
num_minimizers = 389285242
num_minimizer_positions = 428077581
num_super_kmers = 428077581
building minimizers MPHF with 8 threads and 130 partitions (avg. partition size = 3000000)...
=== step 2: 'build_minimizers' 52.7403 [sec] (21.0503 [ns/kmer])
re-sorting minimizer tuples...
saving to file 'tmp_dir/sshash.tmp.run_1755868135630793919.minimizers.0.bin'...
=== step 2.1: 're-sorting minimizers tuples' 27.426 [sec] (10.9466 [ns/kmer])
bits_per_offset = ceil(log2(2895872213)) = 32
reading from 'tmp_dir/sshash.tmp.run_1755868135630793919.minimizers.bin'...
sorting buffer...
saving to file 'tmp_dir/sshash.tmp.run_1755868245426962616.bucket_pairs.0.bin'...
num_singletons 378034182/389285242 (97.1098%)
building: 1.07647 [sec]
computing minimizers offsets: 0.764063 [sec]
encoding: 0.119168 [sec]
=== step 3: 'build_sparse_index' 3.7931 [sec] (1.51394 [ns/kmer])
max_bucket_size 25155
log2_max_bucket_size 15
num_buckets_in_skew_index 48318/389285242 (0.012412%)
num_partitions 7
computing sizes of partitions...
  partition_id = 0: num_kmers belonging to buckets of size > 64 and <= 128: 12097707
  partition_id = 1: num_kmers belonging to buckets of size > 128 and <= 256: 8788211
  partition_id = 2: num_kmers belonging to buckets of size > 256 and <= 512: 5689032
  partition_id = 3: num_kmers belonging to buckets of size > 512 and <= 1024: 3350962
  partition_id = 4: num_kmers belonging to buckets of size > 1024 and <= 2048: 1911299
  partition_id = 5: num_kmers belonging to buckets of size > 2048 and <= 4096: 1185372
  partition_id = 6: num_kmers belonging to buckets of size > 4096 and <= 25155: 644733
num_kmers_in_skew_index 33667316 (1.34377%)
building partitions...
  lower = 64; upper = 128; num_bits_per_pos = 7; num_kmers_in_partition = 12097707
    building MPHF with 8 threads and 5 partitions (avg. partition size = 3000000)...
    built mphs[0] for 12097707 kmers; bits/key = 2.51293
    built positions[0] for 12097707 kmers; bits/key = 7.00003
  lower = 128; upper = 256; num_bits_per_pos = 8; num_kmers_in_partition = 8788211
    building MPHF with 8 threads and 3 partitions (avg. partition size = 3000000)...
    built mphs[1] for 8788211 kmers; bits/key = 2.37002
    built positions[1] for 8788211 kmers; bits/key = 8.00004
  lower = 256; upper = 512; num_bits_per_pos = 9; num_kmers_in_partition = 5689032
    building MPHF with 8 threads and 2 partitions (avg. partition size = 3000000)...
    built mphs[2] for 5689032 kmers; bits/key = 2.37617
    built positions[2] for 5689032 kmers; bits/key = 9.00007
  lower = 512; upper = 1024; num_bits_per_pos = 10; num_kmers_in_partition = 3350962
    building MPHF with 8 threads and 2 partitions (avg. partition size = 3000000)...
    built mphs[3] for 3350962 kmers; bits/key = 2.90674
    built positions[3] for 3350962 kmers; bits/key = 10.0001
  lower = 1024; upper = 2048; num_bits_per_pos = 11; num_kmers_in_partition = 1911299
    building MPHF with 8 threads and 1 partitions (avg. partition size = 1911299)...
    built mphs[4] for 1911299 kmers; bits/key = 2.35739
    built positions[4] for 1911299 kmers; bits/key = 11.0002
  lower = 2048; upper = 4096; num_bits_per_pos = 12; num_kmers_in_partition = 1185372
    building MPHF with 8 threads and 1 partitions (avg. partition size = 1185372)...
    built mphs[5] for 1185372 kmers; bits/key = 2.39578
    built positions[5] for 1185372 kmers; bits/key = 12.0003
  lower = 4096; upper = 25155; num_bits_per_pos = 15; num_kmers_in_partition = 644733
    building MPHF with 8 threads and 1 partitions (avg. partition size = 644733)...
    built mphs[6] for 644733 kmers; bits/key = 2.40658
    built positions[6] for 644733 kmers; bits/key = 15.0006
num_bits_for_skew_index 368007536(0.146883 [bits/kmer])
=== step 4: 'build_skew_index' 17.1404 [sec] (6.84126 [ns/kmer])
=== total_time 130.391 [sec] (52.0432 [ns/kmer])
total index size: 2708856220 [B] -- 2708.86 [MB]
SPACE BREAKDOWN:
  minimizers: 0.406625 [bits/kmer] (2.61704 [bits/key]) -- 4.70114%
  pieces: 0.0585865 [bits/kmer] -- 0.67734%
  sizes: 0.258258 [bits/kmer] -- 2.98582%
  offsets: 5.46748 [bits/kmer] -- 63.2116%
  strings: 2.31166 [bits/kmer] -- 26.726%
  skew_index: 0.146883 [bits/kmer] -- 1.69817%
  weights: 5.8752e-07 [bits/kmer] -- 6.79253e-06%
  --------------
  total: 8.6495 [bits/kmer]
 === bucket statistics (less) === 
buckets with 1 minimizer positions = 97.1098%
buckets with 2 minimizer positions = 1.75083%
buckets with 3 minimizer positions = 0.44863%
buckets with 4 minimizer positions = 0.203142%
buckets with 5 minimizer positions = 0.116347%
buckets with 6 minimizer positions = 0.0749733%
buckets with 7 minimizer positions = 0.0518841%
buckets with 8 minimizer positions = 0.0381006%
buckets with 9 minimizer positions = 0.0288385%
buckets with 10 minimizer positions = 0.0224391%
buckets with 11 minimizer positions = 0.0179622%
buckets with 12 minimizer positions = 0.0146718%
buckets with 13 minimizer positions = 0.0122715%
buckets with 14 minimizer positions = 0.0103271%
buckets with 15 minimizer positions = 0.00873164%
buckets with 16 minimizer positions = 0.00747652%
max_bucket_size 25155
2025-08-22 15:11:06: saving data structure to disk...
2025-08-22 15:11:07: DONE
