k = 31, m = 19, seed = 1, num_threads = 8, ram_limit_in_GiB = 16, l = 6, lambda = 7, canonical = true, weighted = false, verbose = true
reading file '/home/giulio/sshash_datasets/cod.k31.unitigs.fa.ust.fa.gz'...
read 100000 sequences, 27657185 bases, 24657215 kmers
read 200000 sequences, 54659411 bases, 48659441 kmers
read 300000 sequences, 82042065 bases, 73042095 kmers
read 400000 sequences, 109137740 bases, 97137770 kmers
read 500000 sequences, 135591611 bases, 120591641 kmers
read 600000 sequences, 162605989 bases, 144606019 kmers
read 700000 sequences, 189421730 bases, 168421760 kmers
read 800000 sequences, 214809276 bases, 190809306 kmers
read 900000 sequences, 240465564 bases, 213465594 kmers
read 1000000 sequences, 265968295 bases, 235968325 kmers
read 1100000 sequences, 291953235 bases, 258953265 kmers
read 1200000 sequences, 316684260 bases, 280684290 kmers
read 1300000 sequences, 341304215 bases, 302304245 kmers
read 1400000 sequences, 365519325 bases, 323519355 kmers
read 1500000 sequences, 388985606 bases, 343985636 kmers
read 1600000 sequences, 411705914 bases, 363705944 kmers
read 1700000 sequences, 434632801 bases, 383632831 kmers
read 1800000 sequences, 456140575 bases, 402140605 kmers
read 1900000 sequences, 477396896 bases, 420396926 kmers
read 2000000 sequences, 498761432 bases, 438761462 kmers
read 2100000 sequences, 518417062 bases, 455417092 kmers
read 2200000 sequences, 537930862 bases, 471930892 kmers
read 2300000 sequences, 556305688 bases, 487305718 kmers
read 2400000 sequences, 573938040 bases, 501938070 kmers
=== step 1.1: 'encoding_input' 2.8923 [sec] (5.75621 [ns/kmer])
read 2406269 sequences, 574653270 bases, 502465200 kmers
num_kmers 502465200
cost: 2.0 + 0.287336 [bits/kmer]
saving to file 'tmp_dir/sshash.tmp.run_1755868267671453525.minimizers.0.bin'...
saving to file 'tmp_dir/sshash.tmp.run_1755868267671453525.minimizers.1.bin'...
saving to file 'tmp_dir/sshash.tmp.run_1755868267671453525.minimizers.2.bin'...
saving to file 'tmp_dir/sshash.tmp.run_1755868267671453525.minimizers.3.bin'...
saving to file 'tmp_dir/sshash.tmp.run_1755868267671453525.minimizers.4.bin'...
saving to file 'tmp_dir/sshash.tmp.run_1755868267671453525.minimizers.5.bin'...
saving to file 'tmp_dir/sshash.tmp.run_1755868267671453525.minimizers.6.bin'...
=== step 1.2: 'computing_minimizers_tuples' 3.93549 [sec] (7.83236 [ns/kmer])
=== step 1: 'parse_file' 6.82794 [sec] (13.5889 [ns/kmer])
 == files to merge = 7
saving tuples to 'tmp_dir/sshash.tmp.run_1755868267671453525.minimizers.bin'
num_super_kmers = 50000000
num_minimizers = 79497428
num_minimizer_positions = 88981380
num_super_kmers = 92581339
building minimizers MPHF with 8 threads and 27 partitions (avg. partition size = 3000000)...
=== step 2: 'build_minimizers' 10.2729 [sec] (20.445 [ns/kmer])
re-sorting minimizer tuples...
saving to file 'tmp_dir/sshash.tmp.run_1755868267671453525.minimizers.0.bin'...
=== step 2.1: 're-sorting minimizers tuples' 4.93769 [sec] (9.82693 [ns/kmer])
bits_per_offset = ceil(log2(574653302)) = 30
reading from 'tmp_dir/sshash.tmp.run_1755868267671453525.minimizers.bin'...
sorting buffer...
saving to file 'tmp_dir/sshash.tmp.run_1755868289780971210.bucket_pairs.0.bin'...
num_singletons 76295418/79497428 (95.9722%)
building: 0.225122 [sec]
computing minimizers offsets: 0.220248 [sec]
encoding: 0.023241 [sec]
=== step 3: 'build_sparse_index' 0.915665 [sec] (1.82235 [ns/kmer])
max_bucket_size 257522
log2_max_bucket_size 18
num_buckets_in_skew_index 7311/79497428 (0.00919652%)
num_partitions 7
computing sizes of partitions...
  partition_id = 0: num_kmers belonging to buckets of size > 64 and <= 128: 2248357
  partition_id = 1: num_kmers belonging to buckets of size > 128 and <= 256: 1370324
  partition_id = 2: num_kmers belonging to buckets of size > 256 and <= 512: 1150821
  partition_id = 3: num_kmers belonging to buckets of size > 512 and <= 1024: 912964
  partition_id = 4: num_kmers belonging to buckets of size > 1024 and <= 2048: 540380
  partition_id = 5: num_kmers belonging to buckets of size > 2048 and <= 4096: 486826
  partition_id = 6: num_kmers belonging to buckets of size > 4096 and <= 257522: 1682941
num_kmers_in_skew_index 8392613 (1.67029%)
building partitions...
  lower = 64; upper = 128; num_bits_per_pos = 7; num_kmers_in_partition = 2248357
    building MPHF with 8 threads and 1 partitions (avg. partition size = 2248357)...
    built mphs[0] for 2248357 kmers; bits/key = 2.34415
    built positions[0] for 2248357 kmers; bits/key = 7.00017
  lower = 128; upper = 256; num_bits_per_pos = 8; num_kmers_in_partition = 1370324
    building MPHF with 8 threads and 1 partitions (avg. partition size = 1370324)...
    built mphs[1] for 1370324 kmers; bits/key = 2.3762
    built positions[1] for 1370324 kmers; bits/key = 8.00026
  lower = 256; upper = 512; num_bits_per_pos = 9; num_kmers_in_partition = 1150821
    building MPHF with 8 threads and 1 partitions (avg. partition size = 1150821)...
    built mphs[2] for 1150821 kmers; bits/key = 2.39401
    built positions[2] for 1150821 kmers; bits/key = 9.00032
  lower = 512; upper = 1024; num_bits_per_pos = 10; num_kmers_in_partition = 912964
    building MPHF with 8 threads and 1 partitions (avg. partition size = 912964)...
    built mphs[3] for 912964 kmers; bits/key = 2.37507
    built positions[3] for 912964 kmers; bits/key = 10.0004
  lower = 1024; upper = 2048; num_bits_per_pos = 11; num_kmers_in_partition = 540380
    building MPHF with 8 threads and 1 partitions (avg. partition size = 540380)...
    built mphs[4] for 540380 kmers; bits/key = 2.42893
    built positions[4] for 540380 kmers; bits/key = 11.0006
  lower = 2048; upper = 4096; num_bits_per_pos = 12; num_kmers_in_partition = 486826
    building MPHF with 8 threads and 1 partitions (avg. partition size = 486826)...
    built mphs[5] for 486826 kmers; bits/key = 2.44339
    built positions[5] for 486826 kmers; bits/key = 12.0007
  lower = 4096; upper = 257522; num_bits_per_pos = 18; num_kmers_in_partition = 1682941
    building MPHF with 8 threads and 1 partitions (avg. partition size = 1682941)...
    built mphs[6] for 1682941 kmers; bits/key = 2.36554
    built positions[6] for 1682941 kmers; bits/key = 18.0002
num_bits_for_skew_index 108203008(0.215344 [bits/kmer])
=== step 4: 'build_skew_index' 10.9446 [sec] (21.7818 [ns/kmer])
=== total_time 33.8988 [sec] (67.465 [ns/kmer])
total index size: 537058306 [B] -- 537.058 [MB]
SPACE BREAKDOWN:
  minimizers: 0.414084 [bits/kmer] (2.61723 [bits/key]) -- 4.84265%
  pieces: 0.0549683 [bits/kmer] -- 0.642846%
  sizes: 0.266349 [bits/kmer] -- 3.11491%
  offsets: 5.31269 [bits/kmer] -- 62.1311%
  strings: 2.28734 [bits/kmer] -- 26.75%
  skew_index: 0.215344 [bits/kmer] -- 2.51842%
  weights: 2.92956e-06 [bits/kmer] -- 3.42607e-05%
  --------------
  total: 8.55077 [bits/kmer]
 === bucket statistics (less) === 
buckets with 1 minimizer positions = 95.9722%
buckets with 2 minimizer positions = 2.50518%
buckets with 3 minimizer positions = 0.677682%
buckets with 4 minimizer positions = 0.290043%
buckets with 5 minimizer positions = 0.153082%
buckets with 6 minimizer positions = 0.0915476%
buckets with 7 minimizer positions = 0.0610259%
buckets with 8 minimizer positions = 0.0427511%
buckets with 9 minimizer positions = 0.0309167%
buckets with 10 minimizer positions = 0.0241329%
buckets with 11 minimizer positions = 0.0189478%
buckets with 12 minimizer positions = 0.0152961%
buckets with 13 minimizer positions = 0.0126696%
buckets with 14 minimizer positions = 0.0103953%
buckets with 15 minimizer positions = 0.0089223%
buckets with 16 minimizer positions = 0.00736124%
max_bucket_size 257522
2025-08-22 15:11:41: saving data structure to disk...
2025-08-22 15:11:41: DONE
k = 31, m = 19, seed = 1, num_threads = 8, ram_limit_in_GiB = 16, l = 6, lambda = 7, canonical = true, weighted = false, verbose = true
reading file '/home/giulio/sshash_datasets/kestrel.k31.unitigs.fa.ust.fa.gz'...
read 100000 sequences, 158452704 bases, 155452734 kmers
read 200000 sequences, 318155284 bases, 312155314 kmers
read 300000 sequences, 484429755 bases, 475429785 kmers
read 400000 sequences, 657902795 bases, 645902825 kmers
read 500000 sequences, 832407154 bases, 817407184 kmers
read 600000 sequences, 1004979671 bases, 986979701 kmers
=== step 1.1: 'encoding_input' 5.58902 [sec] (4.85833 [ns/kmer])
read 682245 sequences, 1170866555 bases, 1150399205 kmers
num_kmers 1150399205
cost: 2.0 + 0.035583 [bits/kmer]
saving to file 'tmp_dir/sshash.tmp.run_1755868301923422455.minimizers.0.bin'...
saving to file 'tmp_dir/sshash.tmp.run_1755868301923422455.minimizers.1.bin'...
saving to file 'tmp_dir/sshash.tmp.run_1755868301923422455.minimizers.2.bin'...
saving to file 'tmp_dir/sshash.tmp.run_1755868301923422455.minimizers.3.bin'...
saving to file 'tmp_dir/sshash.tmp.run_1755868301923422455.minimizers.4.bin'...
saving to file 'tmp_dir/sshash.tmp.run_1755868301923422455.minimizers.5.bin'...
saving to file 'tmp_dir/sshash.tmp.run_1755868301923422455.minimizers.6.bin'...
=== step 1.2: 'computing_minimizers_tuples' 8.64104 [sec] (7.51134 [ns/kmer])
=== step 1: 'parse_file' 14.2302 [sec] (12.3697 [ns/kmer])
 == files to merge = 7
saving tuples to 'tmp_dir/sshash.tmp.run_1755868301923422455.minimizers.bin'
num_super_kmers = 50000000
num_super_kmers = 100000000
num_super_kmers = 150000000
num_super_kmers = 200000000
num_minimizers = 194060478
num_minimizer_positions = 200550710
num_super_kmers = 209203487
building minimizers MPHF with 8 threads and 65 partitions (avg. partition size = 3000000)...
=== step 2: 'build_minimizers' 23.852 [sec] (20.7336 [ns/kmer])
re-sorting minimizer tuples...
saving to file 'tmp_dir/sshash.tmp.run_1755868301923422455.minimizers.0.bin'...
=== step 2.1: 're-sorting minimizers tuples' 17.9844 [sec] (15.6332 [ns/kmer])
bits_per_offset = ceil(log2(1170866587)) = 31
reading from 'tmp_dir/sshash.tmp.run_1755868301923422455.minimizers.bin'...
sorting buffer...
saving to file 'tmp_dir/sshash.tmp.run_1755868358305024462.bucket_pairs.0.bin'...
num_singletons 190204211/194060478 (98.0129%)
building: 0.522711 [sec]
computing minimizers offsets: 0.431731 [sec]
encoding: 0.006292 [sec]
=== step 3: 'build_sparse_index' 2.05202 [sec] (1.78374 [ns/kmer])
max_bucket_size 4596
log2_max_bucket_size 13
num_buckets_in_skew_index 3610/194060478 (0.00186024%)
num_partitions 7
computing sizes of partitions...
  partition_id = 0: num_kmers belonging to buckets of size > 64 and <= 128: 1215283
  partition_id = 1: num_kmers belonging to buckets of size > 128 and <= 256: 758996
  partition_id = 2: num_kmers belonging to buckets of size > 256 and <= 512: 448292
  partition_id = 3: num_kmers belonging to buckets of size > 512 and <= 1024: 299144
  partition_id = 4: num_kmers belonging to buckets of size > 1024 and <= 2048: 146091
  partition_id = 5: num_kmers belonging to buckets of size > 2048 and <= 4096: 69238
  partition_id = 6: num_kmers belonging to buckets of size > 4096 and <= 4596: 20320
num_kmers_in_skew_index 2957364 (0.257073%)
building partitions...
  lower = 64; upper = 128; num_bits_per_pos = 7; num_kmers_in_partition = 1215283
    building MPHF with 8 threads and 1 partitions (avg. partition size = 1215283)...
    built mphs[0] for 1215283 kmers; bits/key = 2.39053
    built positions[0] for 1215283 kmers; bits/key = 7.00029
  lower = 128; upper = 256; num_bits_per_pos = 8; num_kmers_in_partition = 758996
    building MPHF with 8 threads and 1 partitions (avg. partition size = 758996)...
    built mphs[1] for 758996 kmers; bits/key = 2.39428
    built positions[1] for 758996 kmers; bits/key = 8.00046
  lower = 256; upper = 512; num_bits_per_pos = 9; num_kmers_in_partition = 448292
    building MPHF with 8 threads and 1 partitions (avg. partition size = 448292)...
    built mphs[2] for 448292 kmers; bits/key = 2.36442
    built positions[2] for 448292 kmers; bits/key = 9.00085
  lower = 512; upper = 1024; num_bits_per_pos = 10; num_kmers_in_partition = 299144
    building MPHF with 8 threads and 1 partitions (avg. partition size = 299144)...
    built mphs[3] for 299144 kmers; bits/key = 2.42404
    built positions[3] for 299144 kmers; bits/key = 10.0012
  lower = 1024; upper = 2048; num_bits_per_pos = 11; num_kmers_in_partition = 146091
    building MPHF with 8 threads and 1 partitions (avg. partition size = 146091)...
    built mphs[4] for 146091 kmers; bits/key = 2.54658
    built positions[4] for 146091 kmers; bits/key = 11.0025
  lower = 2048; upper = 4096; num_bits_per_pos = 12; num_kmers_in_partition = 69238
    building MPHF with 8 threads and 1 partitions (avg. partition size = 69238)...
    built mphs[5] for 69238 kmers; bits/key = 2.79315
    built positions[5] for 69238 kmers; bits/key = 12.0054
  lower = 4096; upper = 4596; num_bits_per_pos = 13; num_kmers_in_partition = 20320
    building MPHF with 8 threads and 1 partitions (avg. partition size = 20320)...
    built mphs[6] for 20320 kmers; bits/key = 3.1189
    built positions[6] for 20320 kmers; bits/key = 13.0173
num_bits_for_skew_index 31446064(0.0273349 [bits/kmer])
=== step 4: 'build_skew_index' 4.9767 [sec] (4.32606 [ns/kmer])
=== total_time 63.0952 [sec] (54.8464 [ns/kmer])
total index size: 1177377532 [B] -- 1177.38 [MB]
SPACE BREAKDOWN:
  minimizers: 0.442785 [bits/kmer] (2.62485 [bits/key]) -- 5.40799%
  pieces: 0.00841122 [bits/kmer] -- 0.102731%
  sizes: 0.26922 [bits/kmer] -- 3.28814%
  offsets: 5.40427 [bits/kmer] -- 66.0055%
  strings: 2.03558 [bits/kmer] -- 24.8618%
  skew_index: 0.0273349 [bits/kmer] -- 0.333857%
  weights: 1.27956e-06 [bits/kmer] -- 1.5628e-05%
  --------------
  total: 8.18761 [bits/kmer]
 === bucket statistics (less) === 
buckets with 1 minimizer positions = 98.0129%
buckets with 2 minimizer positions = 1.66443%
buckets with 3 minimizer positions = 0.16605%
buckets with 4 minimizer positions = 0.0545351%
buckets with 5 minimizer positions = 0.0276455%
buckets with 6 minimizer positions = 0.0167922%
buckets with 7 minimizer positions = 0.0113021%
buckets with 8 minimizer positions = 0.00793722%
buckets with 9 minimizer positions = 0.00581262%
buckets with 10 minimizer positions = 0.00442542%
buckets with 11 minimizer positions = 0.0035762%
buckets with 12 minimizer positions = 0.00283056%
buckets with 13 minimizer positions = 0.00231526%
buckets with 14 minimizer positions = 0.00193806%
buckets with 15 minimizer positions = 0.00159744%
buckets with 16 minimizer positions = 0.00142327%
max_bucket_size 4596
2025-08-22 15:12:45: saving data structure to disk...
2025-08-22 15:12:45: DONE
k = 31, m = 20, seed = 1, num_threads = 8, ram_limit_in_GiB = 16, l = 6, lambda = 7, canonical = true, weighted = false, verbose = true
reading file '/home/giulio/sshash_datasets/human.k31.unitigs.fa.ust.fa.gz'...
read 100000 sequences, 21756494 bases, 18756524 kmers
read 200000 sequences, 43415082 bases, 37415112 kmers
read 300000 sequences, 65780160 bases, 56780190 kmers
read 400000 sequences, 87471486 bases, 75471516 kmers
read 500000 sequences, 109226866 bases, 94226896 kmers
read 600000 sequences, 131648019 bases, 113648049 kmers
read 700000 sequences, 153316395 bases, 132316425 kmers
read 800000 sequences, 176702606 bases, 152702636 kmers
read 900000 sequences, 198938131 bases, 171938161 kmers
read 1000000 sequences, 220949217 bases, 190949247 kmers
read 1100000 sequences, 244049472 bases, 211049502 kmers
read 1200000 sequences, 267074826 bases, 231074856 kmers
read 1300000 sequences, 288917293 bases, 249917323 kmers
read 1400000 sequences, 311411250 bases, 269411280 kmers
read 1500000 sequences, 333749577 bases, 288749607 kmers
read 1600000 sequences, 356425695 bases, 308425725 kmers
read 1700000 sequences, 378782863 bases, 327782893 kmers
read 1800000 sequences, 401743561 bases, 347743591 kmers
read 1900000 sequences, 424135183 bases, 367135213 kmers
read 2000000 sequences, 446879049 bases, 386879079 kmers
read 2100000 sequences, 468734269 bases, 405734299 kmers
read 2200000 sequences, 490603237 bases, 424603267 kmers
read 2300000 sequences, 513905163 bases, 444905193 kmers
read 2400000 sequences, 537439218 bases, 465439248 kmers
read 2500000 sequences, 560503353 bases, 485503383 kmers
read 2600000 sequences, 583973645 bases, 505973675 kmers
read 2700000 sequences, 606563596 bases, 525563626 kmers
read 2800000 sequences, 629471143 bases, 545471173 kmers
read 2900000 sequences, 653036453 bases, 566036483 kmers
read 3000000 sequences, 676313831 bases, 586313861 kmers
read 3100000 sequences, 700155099 bases, 607155129 kmers
read 3200000 sequences, 723256428 bases, 627256458 kmers
read 3300000 sequences, 745736801 bases, 646736831 kmers
read 3400000 sequences, 768718458 bases, 666718488 kmers
read 3500000 sequences, 791774449 bases, 686774479 kmers
read 3600000 sequences, 814593816 bases, 706593846 kmers
read 3700000 sequences, 838379879 bases, 727379909 kmers
read 3800000 sequences, 860634933 bases, 746634963 kmers
read 3900000 sequences, 884047075 bases, 767047105 kmers
read 4000000 sequences, 907479686 bases, 787479716 kmers
read 4100000 sequences, 930543338 bases, 807543368 kmers
read 4200000 sequences, 953267462 bases, 827267492 kmers
read 4300000 sequences, 976927833 bases, 847927863 kmers
read 4400000 sequences, 1000738248 bases, 868738278 kmers
read 4500000 sequences, 1024531209 bases, 889531239 kmers
read 4600000 sequences, 1047717223 bases, 909717253 kmers
read 4700000 sequences, 1071027493 bases, 930027523 kmers
read 4800000 sequences, 1094084552 bases, 950084582 kmers
read 4900000 sequences, 1117956137 bases, 970956167 kmers
read 5000000 sequences, 1141125024 bases, 991125054 kmers
read 5100000 sequences, 1164319107 bases, 1011319137 kmers
read 5200000 sequences, 1187390563 bases, 1031390593 kmers
read 5300000 sequences, 1211053129 bases, 1052053159 kmers
read 5400000 sequences, 1234026672 bases, 1072026702 kmers
read 5500000 sequences, 1257295769 bases, 1092295799 kmers
read 5600000 sequences, 1279760698 bases, 1111760728 kmers
read 5700000 sequences, 1303188807 bases, 1132188837 kmers
read 5800000 sequences, 1326902250 bases, 1152902280 kmers
read 5900000 sequences, 1350165652 bases, 1173165682 kmers
read 6000000 sequences, 1373185888 bases, 1193185918 kmers
read 6100000 sequences, 1396446455 bases, 1213446485 kmers
read 6200000 sequences, 1420887422 bases, 1234887452 kmers
read 6300000 sequences, 1444176084 bases, 1255176114 kmers
read 6400000 sequences, 1467761803 bases, 1275761833 kmers
read 6500000 sequences, 1491517469 bases, 1296517499 kmers
read 6600000 sequences, 1515086149 bases, 1317086179 kmers
read 6700000 sequences, 1537506202 bases, 1336506232 kmers
read 6800000 sequences, 1560946391 bases, 1356946421 kmers
read 6900000 sequences, 1583945488 bases, 1376945518 kmers
read 7000000 sequences, 1606825999 bases, 1396826029 kmers
read 7100000 sequences, 1630889570 bases, 1417889600 kmers
read 7200000 sequences, 1653502338 bases, 1437502368 kmers
read 7300000 sequences, 1676836074 bases, 1457836104 kmers
read 7400000 sequences, 1700581893 bases, 1478581923 kmers
read 7500000 sequences, 1723991216 bases, 1498991246 kmers
read 7600000 sequences, 1747267694 bases, 1519267724 kmers
read 7700000 sequences, 1769997128 bases, 1538997158 kmers
read 7800000 sequences, 1793090725 bases, 1559090755 kmers
read 7900000 sequences, 1816572169 bases, 1579572199 kmers
read 8000000 sequences, 1839912405 bases, 1599912435 kmers
read 8100000 sequences, 1863462142 bases, 1620462172 kmers
read 8200000 sequences, 1887689183 bases, 1641689213 kmers
read 8300000 sequences, 1911245326 bases, 1662245356 kmers
read 8400000 sequences, 1934891774 bases, 1682891804 kmers
read 8500000 sequences, 1958265360 bases, 1703265390 kmers
read 8600000 sequences, 1981114530 bases, 1723114560 kmers
read 8700000 sequences, 2005160537 bases, 1744160567 kmers
read 8800000 sequences, 2028270585 bases, 1764270615 kmers
read 8900000 sequences, 2051383223 bases, 1784383253 kmers
read 9000000 sequences, 2074474142 bases, 1804474172 kmers
read 9100000 sequences, 2096460797 bases, 1823460827 kmers
read 9200000 sequences, 2119508963 bases, 1843508993 kmers
read 9300000 sequences, 2142674047 bases, 1863674077 kmers
read 9400000 sequences, 2164744513 bases, 1882744543 kmers
read 9500000 sequences, 2187346618 bases, 1902346648 kmers
read 9600000 sequences, 2209977347 bases, 1921977377 kmers
read 9700000 sequences, 2232411621 bases, 1941411651 kmers
read 9800000 sequences, 2254902856 bases, 1960902886 kmers
read 9900000 sequences, 2277498326 bases, 1980498356 kmers
read 10000000 sequences, 2299499706 bases, 1999499736 kmers
read 10100000 sequences, 2321026083 bases, 2018026113 kmers
read 10200000 sequences, 2343732502 bases, 2037732532 kmers
read 10300000 sequences, 2364673146 bases, 2055673176 kmers
read 10400000 sequences, 2386756547 bases, 2074756577 kmers
read 10500000 sequences, 2407972829 bases, 2092972859 kmers
read 10600000 sequences, 2429720496 bases, 2111720526 kmers
read 10700000 sequences, 2450999850 bases, 2129999880 kmers
read 10800000 sequences, 2471991237 bases, 2147991267 kmers
read 10900000 sequences, 2492905716 bases, 2165905746 kmers
read 11000000 sequences, 2514209537 bases, 2184209567 kmers
read 11100000 sequences, 2535680432 bases, 2202680462 kmers
read 11200000 sequences, 2556527106 bases, 2220527136 kmers
read 11300000 sequences, 2577149683 bases, 2238149713 kmers
read 11400000 sequences, 2597185570 bases, 2255185600 kmers
read 11500000 sequences, 2617632290 bases, 2272632320 kmers
read 11600000 sequences, 2638223488 bases, 2290223518 kmers
read 11700000 sequences, 2658091095 bases, 2307091125 kmers
read 11800000 sequences, 2676727586 bases, 2322727616 kmers
read 11900000 sequences, 2695970855 bases, 2338970885 kmers
read 12000000 sequences, 2714887902 bases, 2354887932 kmers
read 12100000 sequences, 2733216523 bases, 2370216553 kmers
read 12200000 sequences, 2751654575 bases, 2385654605 kmers
read 12300000 sequences, 2769824681 bases, 2400824711 kmers
read 12400000 sequences, 2788136547 bases, 2416136577 kmers
read 12500000 sequences, 2806066941 bases, 2431066971 kmers
read 12600000 sequences, 2823691733 bases, 2445691763 kmers
read 12700000 sequences, 2841752082 bases, 2460752112 kmers
read 12800000 sequences, 2859305620 bases, 2475305650 kmers
read 12900000 sequences, 2876642001 bases, 2489642031 kmers
read 13000000 sequences, 2893631233 bases, 2503631263 kmers
=== step 1.1: 'encoding_input' 14.6222 [sec] (5.83616 [ns/kmer])
read 13014214 sequences, 2895872181 bases, 2505445761 kmers
num_kmers 2505445761
cost: 2.0 + 0.311662 [bits/kmer]
saving to file 'tmp_dir/sshash.tmp.run_1755868365759028075.minimizers.0.bin'...
saving to file 'tmp_dir/sshash.tmp.run_1755868365759028075.minimizers.1.bin'...
saving to file 'tmp_dir/sshash.tmp.run_1755868365759028075.minimizers.2.bin'...
saving to file 'tmp_dir/sshash.tmp.run_1755868365759028075.minimizers.3.bin'...
saving to file 'tmp_dir/sshash.tmp.run_1755868365759028075.minimizers.4.bin'...
saving to file 'tmp_dir/sshash.tmp.run_1755868365759028075.minimizers.5.bin'...
saving to file 'tmp_dir/sshash.tmp.run_1755868365759028075.minimizers.6.bin'...
=== step 1.2: 'computing_minimizers_tuples' 18.7553 [sec] (7.48581 [ns/kmer])
=== step 1: 'parse_file' 33.3776 [sec] (13.322 [ns/kmer])
 == files to merge = 7
saving tuples to 'tmp_dir/sshash.tmp.run_1755868365759028075.minimizers.bin'
num_super_kmers = 50000000
num_super_kmers = 100000000
num_super_kmers = 150000000
num_super_kmers = 200000000
num_super_kmers = 250000000
num_super_kmers = 300000000
num_super_kmers = 350000000
num_super_kmers = 400000000
num_super_kmers = 450000000
num_minimizers = 418360623
num_minimizer_positions = 475672736
num_super_kmers = 494602342
building minimizers MPHF with 8 threads and 140 partitions (avg. partition size = 3000000)...
=== step 2: 'build_minimizers' 56.7126 [sec] (22.6357 [ns/kmer])
re-sorting minimizer tuples...
saving to file 'tmp_dir/sshash.tmp.run_1755868365759028075.minimizers.0.bin'...
saving to file 'tmp_dir/sshash.tmp.run_1755868365759028075.minimizers.1.bin'...
 == files to merge = 2
saving tuples to 'tmp_dir/sshash.tmp.run_1755868365759028075.minimizers.bin'
num_super_kmers = 50000000
num_super_kmers = 100000000
num_super_kmers = 150000000
num_super_kmers = 200000000
num_super_kmers = 250000000
num_super_kmers = 300000000
num_super_kmers = 350000000
num_super_kmers = 400000000
num_super_kmers = 450000000
num_minimizers = 418360623
num_minimizer_positions = 475672736
num_super_kmers = 494602342
=== step 2.1: 're-sorting minimizers tuples' 56.9092 [sec] (22.7142 [ns/kmer])
bits_per_offset = ceil(log2(2895872213)) = 32
reading from 'tmp_dir/sshash.tmp.run_1755868365759028075.minimizers.bin'...
sorting buffer...
saving to file 'tmp_dir/sshash.tmp.run_1755868513137485517.bucket_pairs.0.bin'...
num_singletons 401627906/418360623 (96.0004%)
building: 1.19106 [sec]
computing minimizers offsets: 0.895773 [sec]
encoding: 0.119168 [sec]
=== step 3: 'build_sparse_index' 4.60948 [sec] (1.83979 [ns/kmer])
max_bucket_size 20140
log2_max_bucket_size 15
num_buckets_in_skew_index 75633/418360623 (0.0180784%)
num_partitions 7
computing sizes of partitions...
  partition_id = 0: num_kmers belonging to buckets of size > 64 and <= 128: 18467007
  partition_id = 1: num_kmers belonging to buckets of size > 128 and <= 256: 14212219
  partition_id = 2: num_kmers belonging to buckets of size > 256 and <= 512: 10399161
  partition_id = 3: num_kmers belonging to buckets of size > 512 and <= 1024: 7124477
  partition_id = 4: num_kmers belonging to buckets of size > 1024 and <= 2048: 4413430
  partition_id = 5: num_kmers belonging to buckets of size > 2048 and <= 4096: 3140606
  partition_id = 6: num_kmers belonging to buckets of size > 4096 and <= 20140: 2808524
num_kmers_in_skew_index 60565424 (2.41735%)
building partitions...
  lower = 64; upper = 128; num_bits_per_pos = 7; num_kmers_in_partition = 18467007
    building MPHF with 8 threads and 7 partitions (avg. partition size = 3000000)...
    built mphs[0] for 18467007 kmers; bits/key = 2.3997
    built positions[0] for 18467007 kmers; bits/key = 7.00002
  lower = 128; upper = 256; num_bits_per_pos = 8; num_kmers_in_partition = 14212219
    building MPHF with 8 threads and 5 partitions (avg. partition size = 3000000)...
    built mphs[1] for 14212219 kmers; bits/key = 2.39549
    built positions[1] for 14212219 kmers; bits/key = 8.00003
  lower = 256; upper = 512; num_bits_per_pos = 9; num_kmers_in_partition = 10399161
    building MPHF with 8 threads and 4 partitions (avg. partition size = 3000000)...
    built mphs[2] for 10399161 kmers; bits/key = 2.42642
    built positions[2] for 10399161 kmers; bits/key = 9.00004
  lower = 512; upper = 1024; num_bits_per_pos = 10; num_kmers_in_partition = 7124477
    building MPHF with 8 threads and 3 partitions (avg. partition size = 3000000)...
    built mphs[3] for 7124477 kmers; bits/key = 2.55041
    built positions[3] for 7124477 kmers; bits/key = 10
  lower = 1024; upper = 2048; num_bits_per_pos = 11; num_kmers_in_partition = 4413430
    building MPHF with 8 threads and 2 partitions (avg. partition size = 3000000)...
    built mphs[4] for 4413430 kmers; bits/key = 2.57025
    built positions[4] for 4413430 kmers; bits/key = 11.0001
  lower = 2048; upper = 4096; num_bits_per_pos = 12; num_kmers_in_partition = 3140606
    building MPHF with 8 threads and 2 partitions (avg. partition size = 3000000)...
    built mphs[5] for 3140606 kmers; bits/key = 3.07188
    built positions[5] for 3140606 kmers; bits/key = 12.0001
  lower = 4096; upper = 20140; num_bits_per_pos = 15; num_kmers_in_partition = 2808524
    building MPHF with 8 threads and 1 partitions (avg. partition size = 2808524)...
    built mphs[6] for 2808524 kmers; bits/key = 2.33795
    built positions[6] for 2808524 kmers; bits/key = 15.0001
num_bits_for_skew_index 685490320(0.2736 [bits/kmer])
=== step 4: 'build_skew_index' 21.0846 [sec] (8.41553 [ns/kmer])
=== total_time 172.694 [sec] (68.9273 [ns/kmer])
total index size: 2956652772 [B] -- 2956.65 [MB]
SPACE BREAKDOWN:
  minimizers: 0.437715 [bits/kmer] (2.62135 [bits/key]) -- 4.63645%
  pieces: 0.0585865 [bits/kmer] -- 0.620573%
  sizes: 0.283783 [bits/kmer] -- 3.00594%
  offsets: 6.07538 [bits/kmer] -- 64.3529%
  strings: 2.31166 [bits/kmer] -- 24.4861%
  skew_index: 0.2736 [bits/kmer] -- 2.89808%
  weights: 5.8752e-07 [bits/kmer] -- 6.22325e-06%
  --------------
  total: 9.44072 [bits/kmer]
 === bucket statistics (less) === 
buckets with 1 minimizer positions = 96.0004%
buckets with 2 minimizer positions = 2.56942%
buckets with 3 minimizer positions = 0.58%
buckets with 4 minimizer positions = 0.252326%
buckets with 5 minimizer positions = 0.141037%
buckets with 6 minimizer positions = 0.0897776%
buckets with 7 minimizer positions = 0.0621464%
buckets with 8 minimizer positions = 0.0453446%
buckets with 9 minimizer positions = 0.0348078%
buckets with 10 minimizer positions = 0.0270769%
buckets with 11 minimizer positions = 0.0216744%
buckets with 12 minimizer positions = 0.0178129%
buckets with 13 minimizer positions = 0.0150052%
buckets with 14 minimizer positions = 0.0125844%
buckets with 15 minimizer positions = 0.0107302%
buckets with 16 minimizer positions = 0.00926139%
max_bucket_size 20140
2025-08-22 15:15:38: saving data structure to disk...
2025-08-22 15:15:40: DONE
