k = 31, m = 20, seed = 1, num_threads = 8, ram_limit_in_GiB = 16, lambda = 5, canonical = false, weighted = false, verbose = true, tmp_dirname = 'tmp_dir'
reading file '/home/giulio/sshash_datasets/cod.k31.unitigs.fa.ust.fa.gz'...
read 100000 sequences, 27657185 bases, 24657215 kmers
read 200000 sequences, 54659411 bases, 48659441 kmers
read 300000 sequences, 82042065 bases, 73042095 kmers
read 400000 sequences, 109137740 bases, 97137770 kmers
read 500000 sequences, 135591611 bases, 120591641 kmers
read 600000 sequences, 162605989 bases, 144606019 kmers
read 700000 sequences, 189421730 bases, 168421760 kmers
read 800000 sequences, 214809276 bases, 190809306 kmers
read 900000 sequences, 240465564 bases, 213465594 kmers
read 1000000 sequences, 265968295 bases, 235968325 kmers
read 1100000 sequences, 291953235 bases, 258953265 kmers
read 1200000 sequences, 316684260 bases, 280684290 kmers
read 1300000 sequences, 341304215 bases, 302304245 kmers
read 1400000 sequences, 365519325 bases, 323519355 kmers
read 1500000 sequences, 388985606 bases, 343985636 kmers
read 1600000 sequences, 411705914 bases, 363705944 kmers
read 1700000 sequences, 434632801 bases, 383632831 kmers
read 1800000 sequences, 456140575 bases, 402140605 kmers
read 1900000 sequences, 477396896 bases, 420396926 kmers
read 2000000 sequences, 498761432 bases, 438761462 kmers
read 2100000 sequences, 518417062 bases, 455417092 kmers
read 2200000 sequences, 537930862 bases, 471930892 kmers
read 2300000 sequences, 556305688 bases, 487305718 kmers
read 2400000 sequences, 573938040 bases, 501938070 kmers
=== step 1.1: 'encoding input' 2.26235 [sec] (4.5025 [ns/kmer])
read 2406269 sequences, 574653270 bases, 502465200 kmers
num_kmers 502465200
cost: 2.0 + 0.287336 [bits/kmer]
saving to file 'tmp_dir/sshash.tmp.run_1758534223925892631.minimizers.0.bin'...
saving to file 'tmp_dir/sshash.tmp.run_1758534223925892631.minimizers.1.bin'...
saving to file 'tmp_dir/sshash.tmp.run_1758534223925892631.minimizers.2.bin'...
saving to file 'tmp_dir/sshash.tmp.run_1758534223925892631.minimizers.3.bin'...
saving to file 'tmp_dir/sshash.tmp.run_1758534223925892631.minimizers.4.bin'...
saving to file 'tmp_dir/sshash.tmp.run_1758534223925892631.minimizers.5.bin'...
saving to file 'tmp_dir/sshash.tmp.run_1758534223925892631.minimizers.6.bin'...
saving to file 'tmp_dir/sshash.tmp.run_1758534223925892631.minimizers.7.bin'...
=== step 1.2: 'computing minimizers tuples' 1.52123 [sec] (3.02753 [ns/kmer])
=== step 1: 'parse file' 3.78371 [sec] (7.5303 [ns/kmer])
 == files to merge = 8
saving tuples to 'tmp_dir/sshash.tmp.run_1758534223925892631.minimizers.bin'
num_super_kmers = 50000000
=== step 2.1: 'merging minimizers tuples' 3.74893 [sec] (7.46107 [ns/kmer])
num_minimizers = 72390526
num_minimizer_positions = 78741053
num_super_kmers = 78741053
building minimizers MPHF with 8 threads and 25 partitions (avg. partition size = 3000000)...
=== step 2.2: 'build minimizers mphf' 4.99695 [sec] (9.94488 [ns/kmer])
re-sorting minimizer tuples...
saving to file 'tmp_dir/sshash.tmp.run_1758534223925892631.minimizers.0.bin'...
=== step 2.3: 'replacing minimizer values with MPHF hashes' 3.21692 [sec] (6.40227 [ns/kmer])
=== step 2.4: 'merging minimizers tuples ' 0.969803 [sec] (1.93009 [ns/kmer])
num_bits_per_offset = ceil(log2(574653302)) = 30
max_bucket_size 69558
log2_max_bucket_size 17
num_buckets_larger_than_1_not_in_skew_index 2336498/72390526 (3.22763%)
num_buckets_in_skew_index 4518/72390526 (0.00624115%)
skew index num_partitions 8
num_minimizer_positions_of_buckets_larger_than_1 7623230/78741053 (9.68139%)
num_minimizer_positions_of_buckets_in_skew_index 1068313/78741053 (1.35674%)
computing minimizers offsets: 0.979831 [sec]
computing sizes of partitions...
  partition_id = 0: num_kmers belonging to buckets of size > 64 and <= 128: 1245692
  partition_id = 1: num_kmers belonging to buckets of size > 128 and <= 256: 1024068
  partition_id = 2: num_kmers belonging to buckets of size > 256 and <= 512: 712068
  partition_id = 3: num_kmers belonging to buckets of size > 512 and <= 1024: 409910
  partition_id = 4: num_kmers belonging to buckets of size > 1024 and <= 2048: 444216
  partition_id = 5: num_kmers belonging to buckets of size > 2048 and <= 4096: 285146
  partition_id = 6: num_kmers belonging to buckets of size > 4096 and <= 8192: 261943
  partition_id = 7: num_kmers belonging to buckets of size > 8192 and <= 69558: 486183
num_kmers_in_skew_index 4869226 (0.969067%)
building partitions...
  lower = 64; upper = 128; num_bits_per_pos = 7; num_kmers_in_partition = 1245692
    building MPHF with 8 threads and 1 partitions (avg. partition size = 1245692)...
    built mphs[0] for 1245692 kmers; bits/key = 2.41792
    built positions[0] for 1245692 kmers; bits/key = 7.00028
  lower = 128; upper = 256; num_bits_per_pos = 8; num_kmers_in_partition = 1024068
    building MPHF with 8 threads and 1 partitions (avg. partition size = 1024068)...
    built mphs[1] for 1024068 kmers; bits/key = 2.56119
    built positions[1] for 1024068 kmers; bits/key = 8.00034
  lower = 256; upper = 512; num_bits_per_pos = 9; num_kmers_in_partition = 712068
    building MPHF with 8 threads and 1 partitions (avg. partition size = 712068)...
    built mphs[2] for 712068 kmers; bits/key = 2.41921
    built positions[2] for 712068 kmers; bits/key = 9.00049
  lower = 512; upper = 1024; num_bits_per_pos = 10; num_kmers_in_partition = 409910
    building MPHF with 8 threads and 1 partitions (avg. partition size = 409910)...
    built mphs[3] for 409910 kmers; bits/key = 2.42137
    built positions[3] for 409910 kmers; bits/key = 10.0009
  lower = 1024; upper = 2048; num_bits_per_pos = 11; num_kmers_in_partition = 444216
    building MPHF with 8 threads and 1 partitions (avg. partition size = 444216)...
    built mphs[4] for 444216 kmers; bits/key = 2.56391
    built positions[4] for 444216 kmers; bits/key = 11.0008
  lower = 2048; upper = 4096; num_bits_per_pos = 12; num_kmers_in_partition = 285146
    building MPHF with 8 threads and 1 partitions (avg. partition size = 285146)...
    built mphs[5] for 285146 kmers; bits/key = 2.5666
    built positions[5] for 285146 kmers; bits/key = 12.0012
  lower = 4096; upper = 8192; num_bits_per_pos = 13; num_kmers_in_partition = 261943
    building MPHF with 8 threads and 1 partitions (avg. partition size = 261943)...
    built mphs[6] for 261943 kmers; bits/key = 2.42416
    built positions[6] for 261943 kmers; bits/key = 13.0014
  lower = 8192; upper = 69558; num_bits_per_pos = 17; num_kmers_in_partition = 486183
    building MPHF with 8 threads and 1 partitions (avg. partition size = 486183)...
    built mphs[7] for 486183 kmers; bits/key = 2.42062
    built positions[7] for 486183 kmers; bits/key = 17.0007
computing skew index took: 3.85367 [sec]
=== step 3: 'build sparse and skew index' 4.90973 [sec] (9.77129 [ns/kmer])
=== total_time 21.6261 [sec] (43.0399 [ns/kmer])
total index size: 500082250 [B] -- 500.082 [MB]
SPACE BREAKDOWN:
  minimizers: 0.418287 [bits/kmer] (2.90335 [bits/key]) -- 5.25351%
  strings_endpoints: 0.153015 [bits/kmer] -- 1.9218%
  offsets: 4.46619 [bits/kmer] -- 56.0934%
  offsets2: 0.45515 [bits/kmer] -- 5.71649%
  offsets3: 0.063785 [bits/kmer] -- 0.801111%
  start_lists_of_size: 4.26696e-06 [bits/kmer] -- 5.35912e-05%
  strings: 2.28734 [bits/kmer] -- 28.7279%
  skew_index: 0.118285 [bits/kmer] -- 1.48561%
  weights: 2.92956e-06 [bits/kmer] -- 3.67939e-05%
  --------------
  total: 7.96206 [bits/kmer]
 === bucket statistics (less) === 
buckets with 1 minimizer positions = 96.7661%
buckets with 2 minimizer positions = 2.08649%
buckets with 3 minimizer positions = 0.528401%
buckets with 4 minimizer positions = 0.211604%
buckets with 5 minimizer positions = 0.112209%
buckets with 6 minimizer positions = 0.0671649%
buckets with 7 minimizer positions = 0.0451164%
buckets with 8 minimizer positions = 0.0319876%
buckets with 9 minimizer positions = 0.0235431%
buckets with 10 minimizer positions = 0.0181944%
buckets with 11 minimizer positions = 0.0148058%
buckets with 12 minimizer positions = 0.0118427%
buckets with 13 minimizer positions = 0.0095413%
buckets with 14 minimizer positions = 0.00797204%
buckets with 15 minimizer positions = 0.00665557%
buckets with 16 minimizer positions = 0.00562228%
max_bucket_size 69558
2025-09-22 11:44:05: saving data structure to disk...
2025-09-22 11:44:05: DONE
k = 31, m = 20, seed = 1, num_threads = 8, ram_limit_in_GiB = 16, lambda = 5, canonical = false, weighted = false, verbose = true, tmp_dirname = 'tmp_dir'
reading file '/home/giulio/sshash_datasets/kestrel.k31.unitigs.fa.ust.fa.gz'...
read 100000 sequences, 158452704 bases, 155452734 kmers
read 200000 sequences, 318155284 bases, 312155314 kmers
read 300000 sequences, 484429755 bases, 475429785 kmers
read 400000 sequences, 657902795 bases, 645902825 kmers
read 500000 sequences, 832407154 bases, 817407184 kmers
read 600000 sequences, 1004979671 bases, 986979701 kmers
=== step 1.1: 'encoding input' 4.28193 [sec] (3.72212 [ns/kmer])
read 682245 sequences, 1170866555 bases, 1150399205 kmers
num_kmers 1150399205
cost: 2.0 + 0.035583 [bits/kmer]
saving to file 'tmp_dir/sshash.tmp.run_1758534245955637334.minimizers.0.bin'...
saving to file 'tmp_dir/sshash.tmp.run_1758534245955637334.minimizers.1.bin'...
saving to file 'tmp_dir/sshash.tmp.run_1758534245955637334.minimizers.2.bin'...
saving to file 'tmp_dir/sshash.tmp.run_1758534245955637334.minimizers.3.bin'...
saving to file 'tmp_dir/sshash.tmp.run_1758534245955637334.minimizers.4.bin'...
saving to file 'tmp_dir/sshash.tmp.run_1758534245955637334.minimizers.5.bin'...
saving to file 'tmp_dir/sshash.tmp.run_1758534245955637334.minimizers.6.bin'...
saving to file 'tmp_dir/sshash.tmp.run_1758534245955637334.minimizers.7.bin'...
=== step 1.2: 'computing minimizers tuples' 3.51667 [sec] (3.05691 [ns/kmer])
=== step 1: 'parse file' 7.79875 [sec] (6.77917 [ns/kmer])
 == files to merge = 8
saving tuples to 'tmp_dir/sshash.tmp.run_1758534245955637334.minimizers.bin'
num_super_kmers = 50000000
num_super_kmers = 100000000
num_super_kmers = 150000000
=== step 2.1: 'merging minimizers tuples' 8.13306 [sec] (7.06977 [ns/kmer])
num_minimizers = 173245358
num_minimizer_positions = 176049220
num_super_kmers = 176049220
building minimizers MPHF with 8 threads and 58 partitions (avg. partition size = 3000000)...
=== step 2.2: 'build minimizers mphf' 11.4833 [sec] (9.98201 [ns/kmer])
re-sorting minimizer tuples...
saving to file 'tmp_dir/sshash.tmp.run_1758534245955637334.minimizers.0.bin'...
=== step 2.3: 'replacing minimizer values with MPHF hashes' 7.21551 [sec] (6.27217 [ns/kmer])
=== step 2.4: 'merging minimizers tuples ' 2.00477 [sec] (1.74268 [ns/kmer])
num_bits_per_offset = ceil(log2(1170866587)) = 31
max_bucket_size 4013
log2_max_bucket_size 12
num_buckets_larger_than_1_not_in_skew_index 1346106/173245358 (0.776994%)
num_buckets_in_skew_index 1718/173245358 (0.000991657%)
skew index num_partitions 6
num_minimizer_positions_of_buckets_larger_than_1 3918362/176049220 (2.22572%)
num_minimizer_positions_of_buckets_in_skew_index 233324/176049220 (0.132533%)
computing minimizers offsets: 1.40661 [sec]
computing sizes of partitions...
  partition_id = 0: num_kmers belonging to buckets of size > 64 and <= 128: 585298
  partition_id = 1: num_kmers belonging to buckets of size > 128 and <= 256: 326635
  partition_id = 2: num_kmers belonging to buckets of size > 256 and <= 512: 158808
  partition_id = 3: num_kmers belonging to buckets of size > 512 and <= 1024: 108589
  partition_id = 4: num_kmers belonging to buckets of size > 1024 and <= 2048: 32581
  partition_id = 5: num_kmers belonging to buckets of size > 2048 and <= 4013: 37778
num_kmers_in_skew_index 1249689 (0.108631%)
building partitions...
  lower = 64; upper = 128; num_bits_per_pos = 7; num_kmers_in_partition = 585298
    building MPHF with 8 threads and 1 partitions (avg. partition size = 585298)...
    built mphs[0] for 585298 kmers; bits/key = 2.41983
    built positions[0] for 585298 kmers; bits/key = 7.00055
  lower = 128; upper = 256; num_bits_per_pos = 8; num_kmers_in_partition = 326635
    building MPHF with 8 threads and 1 partitions (avg. partition size = 326635)...
    built mphs[1] for 326635 kmers; bits/key = 2.42277
    built positions[1] for 326635 kmers; bits/key = 8.0011
  lower = 256; upper = 512; num_bits_per_pos = 9; num_kmers_in_partition = 158808
    building MPHF with 8 threads and 1 partitions (avg. partition size = 158808)...
    built mphs[2] for 158808 kmers; bits/key = 2.4294
    built positions[2] for 158808 kmers; bits/key = 9.00227
  lower = 512; upper = 1024; num_bits_per_pos = 10; num_kmers_in_partition = 108589
    building MPHF with 8 threads and 1 partitions (avg. partition size = 108589)...
    built mphs[3] for 108589 kmers; bits/key = 2.43546
    built positions[3] for 108589 kmers; bits/key = 10.0035
  lower = 1024; upper = 2048; num_bits_per_pos = 11; num_kmers_in_partition = 32581
    building MPHF with 8 threads and 1 partitions (avg. partition size = 32581)...
    built mphs[4] for 32581 kmers; bits/key = 2.48341
    built positions[4] for 32581 kmers; bits/key = 11.0101
  lower = 2048; upper = 4013; num_bits_per_pos = 12; num_kmers_in_partition = 37778
    building MPHF with 8 threads and 1 partitions (avg. partition size = 37778)...
    built mphs[5] for 37778 kmers; bits/key = 2.4734
    built positions[5] for 37778 kmers; bits/key = 12.0095
computing skew index took: 0.993522 [sec]
=== step 3: 'build sparse and skew index' 2.54755 [sec] (2.21449 [ns/kmer])
=== total_time 39.1829 [sec] (34.0603 [ns/kmer])
total index size: 1079558752 [B] -- 1079.56 [MB]
SPACE BREAKDOWN:
  minimizers: 0.428384 [bits/kmer] (2.84459 [bits/key]) -- 5.70618%
  strings_endpoints: 0.10109 [bits/kmer] -- 1.34654%
  offsets: 4.81907 [bits/kmer] -- 64.1912%
  offsets2: 0.105589 [bits/kmer] -- 1.40647%
  offsets3: 0.00628774 [bits/kmer] -- 0.0837542%
  start_lists_of_size: 1.8637e-06 [bits/kmer] -- 2.4825e-05%
  strings: 2.03558 [bits/kmer] -- 27.1145%
  skew_index: 0.0113627 [bits/kmer] -- 0.151354%
  weights: 1.27956e-06 [bits/kmer] -- 1.7044e-05%
  --------------
  total: 7.50737 [bits/kmer]
 === bucket statistics (less) === 
buckets with 1 minimizer positions = 99.222%
buckets with 2 minimizer positions = 0.587049%
buckets with 3 minimizer positions = 0.0858742%
buckets with 4 minimizer positions = 0.0350243%
buckets with 5 minimizer positions = 0.0189223%
buckets with 6 minimizer positions = 0.011583%
buckets with 7 minimizer positions = 0.00779877%
buckets with 8 minimizer positions = 0.00559438%
buckets with 9 minimizer positions = 0.00408611%
buckets with 10 minimizer positions = 0.00312793%
buckets with 11 minimizer positions = 0.0024878%
buckets with 12 minimizer positions = 0.00196542%
buckets with 13 minimizer positions = 0.00159196%
buckets with 14 minimizer positions = 0.0013276%
buckets with 15 minimizer positions = 0.00114116%
buckets with 16 minimizer positions = 0.000962796%
max_bucket_size 4013
2025-09-22 11:44:45: saving data structure to disk...
2025-09-22 11:44:45: DONE
k = 31, m = 21, seed = 1, num_threads = 8, ram_limit_in_GiB = 16, lambda = 5, canonical = false, weighted = false, verbose = true, tmp_dirname = 'tmp_dir'
reading file '/home/giulio/sshash_datasets/human.k31.unitigs.fa.ust.fa.gz'...
read 100000 sequences, 21756494 bases, 18756524 kmers
read 200000 sequences, 43415082 bases, 37415112 kmers
read 300000 sequences, 65780160 bases, 56780190 kmers
read 400000 sequences, 87471486 bases, 75471516 kmers
read 500000 sequences, 109226866 bases, 94226896 kmers
read 600000 sequences, 131648019 bases, 113648049 kmers
read 700000 sequences, 153316395 bases, 132316425 kmers
read 800000 sequences, 176702606 bases, 152702636 kmers
read 900000 sequences, 198938131 bases, 171938161 kmers
read 1000000 sequences, 220949217 bases, 190949247 kmers
read 1100000 sequences, 244049472 bases, 211049502 kmers
read 1200000 sequences, 267074826 bases, 231074856 kmers
read 1300000 sequences, 288917293 bases, 249917323 kmers
read 1400000 sequences, 311411250 bases, 269411280 kmers
read 1500000 sequences, 333749577 bases, 288749607 kmers
read 1600000 sequences, 356425695 bases, 308425725 kmers
read 1700000 sequences, 378782863 bases, 327782893 kmers
read 1800000 sequences, 401743561 bases, 347743591 kmers
read 1900000 sequences, 424135183 bases, 367135213 kmers
read 2000000 sequences, 446879049 bases, 386879079 kmers
read 2100000 sequences, 468734269 bases, 405734299 kmers
read 2200000 sequences, 490603237 bases, 424603267 kmers
read 2300000 sequences, 513905163 bases, 444905193 kmers
read 2400000 sequences, 537439218 bases, 465439248 kmers
read 2500000 sequences, 560503353 bases, 485503383 kmers
read 2600000 sequences, 583973645 bases, 505973675 kmers
read 2700000 sequences, 606563596 bases, 525563626 kmers
read 2800000 sequences, 629471143 bases, 545471173 kmers
read 2900000 sequences, 653036453 bases, 566036483 kmers
read 3000000 sequences, 676313831 bases, 586313861 kmers
read 3100000 sequences, 700155099 bases, 607155129 kmers
read 3200000 sequences, 723256428 bases, 627256458 kmers
read 3300000 sequences, 745736801 bases, 646736831 kmers
read 3400000 sequences, 768718458 bases, 666718488 kmers
read 3500000 sequences, 791774449 bases, 686774479 kmers
read 3600000 sequences, 814593816 bases, 706593846 kmers
read 3700000 sequences, 838379879 bases, 727379909 kmers
read 3800000 sequences, 860634933 bases, 746634963 kmers
read 3900000 sequences, 884047075 bases, 767047105 kmers
read 4000000 sequences, 907479686 bases, 787479716 kmers
read 4100000 sequences, 930543338 bases, 807543368 kmers
read 4200000 sequences, 953267462 bases, 827267492 kmers
read 4300000 sequences, 976927833 bases, 847927863 kmers
read 4400000 sequences, 1000738248 bases, 868738278 kmers
read 4500000 sequences, 1024531209 bases, 889531239 kmers
read 4600000 sequences, 1047717223 bases, 909717253 kmers
read 4700000 sequences, 1071027493 bases, 930027523 kmers
read 4800000 sequences, 1094084552 bases, 950084582 kmers
read 4900000 sequences, 1117956137 bases, 970956167 kmers
read 5000000 sequences, 1141125024 bases, 991125054 kmers
read 5100000 sequences, 1164319107 bases, 1011319137 kmers
read 5200000 sequences, 1187390563 bases, 1031390593 kmers
read 5300000 sequences, 1211053129 bases, 1052053159 kmers
read 5400000 sequences, 1234026672 bases, 1072026702 kmers
read 5500000 sequences, 1257295769 bases, 1092295799 kmers
read 5600000 sequences, 1279760698 bases, 1111760728 kmers
read 5700000 sequences, 1303188807 bases, 1132188837 kmers
read 5800000 sequences, 1326902250 bases, 1152902280 kmers
read 5900000 sequences, 1350165652 bases, 1173165682 kmers
read 6000000 sequences, 1373185888 bases, 1193185918 kmers
read 6100000 sequences, 1396446455 bases, 1213446485 kmers
read 6200000 sequences, 1420887422 bases, 1234887452 kmers
read 6300000 sequences, 1444176084 bases, 1255176114 kmers
read 6400000 sequences, 1467761803 bases, 1275761833 kmers
read 6500000 sequences, 1491517469 bases, 1296517499 kmers
read 6600000 sequences, 1515086149 bases, 1317086179 kmers
read 6700000 sequences, 1537506202 bases, 1336506232 kmers
read 6800000 sequences, 1560946391 bases, 1356946421 kmers
read 6900000 sequences, 1583945488 bases, 1376945518 kmers
read 7000000 sequences, 1606825999 bases, 1396826029 kmers
read 7100000 sequences, 1630889570 bases, 1417889600 kmers
read 7200000 sequences, 1653502338 bases, 1437502368 kmers
read 7300000 sequences, 1676836074 bases, 1457836104 kmers
read 7400000 sequences, 1700581893 bases, 1478581923 kmers
read 7500000 sequences, 1723991216 bases, 1498991246 kmers
read 7600000 sequences, 1747267694 bases, 1519267724 kmers
read 7700000 sequences, 1769997128 bases, 1538997158 kmers
read 7800000 sequences, 1793090725 bases, 1559090755 kmers
read 7900000 sequences, 1816572169 bases, 1579572199 kmers
read 8000000 sequences, 1839912405 bases, 1599912435 kmers
read 8100000 sequences, 1863462142 bases, 1620462172 kmers
read 8200000 sequences, 1887689183 bases, 1641689213 kmers
read 8300000 sequences, 1911245326 bases, 1662245356 kmers
read 8400000 sequences, 1934891774 bases, 1682891804 kmers
read 8500000 sequences, 1958265360 bases, 1703265390 kmers
read 8600000 sequences, 1981114530 bases, 1723114560 kmers
read 8700000 sequences, 2005160537 bases, 1744160567 kmers
read 8800000 sequences, 2028270585 bases, 1764270615 kmers
read 8900000 sequences, 2051383223 bases, 1784383253 kmers
read 9000000 sequences, 2074474142 bases, 1804474172 kmers
read 9100000 sequences, 2096460797 bases, 1823460827 kmers
read 9200000 sequences, 2119508963 bases, 1843508993 kmers
read 9300000 sequences, 2142674047 bases, 1863674077 kmers
read 9400000 sequences, 2164744513 bases, 1882744543 kmers
read 9500000 sequences, 2187346618 bases, 1902346648 kmers
read 9600000 sequences, 2209977347 bases, 1921977377 kmers
read 9700000 sequences, 2232411621 bases, 1941411651 kmers
read 9800000 sequences, 2254902856 bases, 1960902886 kmers
read 9900000 sequences, 2277498326 bases, 1980498356 kmers
read 10000000 sequences, 2299499706 bases, 1999499736 kmers
read 10100000 sequences, 2321026083 bases, 2018026113 kmers
read 10200000 sequences, 2343732502 bases, 2037732532 kmers
read 10300000 sequences, 2364673146 bases, 2055673176 kmers
read 10400000 sequences, 2386756547 bases, 2074756577 kmers
read 10500000 sequences, 2407972829 bases, 2092972859 kmers
read 10600000 sequences, 2429720496 bases, 2111720526 kmers
read 10700000 sequences, 2450999850 bases, 2129999880 kmers
read 10800000 sequences, 2471991237 bases, 2147991267 kmers
read 10900000 sequences, 2492905716 bases, 2165905746 kmers
read 11000000 sequences, 2514209537 bases, 2184209567 kmers
read 11100000 sequences, 2535680432 bases, 2202680462 kmers
read 11200000 sequences, 2556527106 bases, 2220527136 kmers
read 11300000 sequences, 2577149683 bases, 2238149713 kmers
read 11400000 sequences, 2597185570 bases, 2255185600 kmers
read 11500000 sequences, 2617632290 bases, 2272632320 kmers
read 11600000 sequences, 2638223488 bases, 2290223518 kmers
read 11700000 sequences, 2658091095 bases, 2307091125 kmers
read 11800000 sequences, 2676727586 bases, 2322727616 kmers
read 11900000 sequences, 2695970855 bases, 2338970885 kmers
read 12000000 sequences, 2714887902 bases, 2354887932 kmers
read 12100000 sequences, 2733216523 bases, 2370216553 kmers
read 12200000 sequences, 2751654575 bases, 2385654605 kmers
read 12300000 sequences, 2769824681 bases, 2400824711 kmers
read 12400000 sequences, 2788136547 bases, 2416136577 kmers
read 12500000 sequences, 2806066941 bases, 2431066971 kmers
read 12600000 sequences, 2823691733 bases, 2445691763 kmers
read 12700000 sequences, 2841752082 bases, 2460752112 kmers
read 12800000 sequences, 2859305620 bases, 2475305650 kmers
read 12900000 sequences, 2876642001 bases, 2489642031 kmers
read 13000000 sequences, 2893631233 bases, 2503631263 kmers
=== step 1.1: 'encoding input' 11.4051 [sec] (4.55211 [ns/kmer])
read 13014214 sequences, 2895872181 bases, 2505445761 kmers
num_kmers 2505445761
cost: 2.0 + 0.311662 [bits/kmer]
saving to file 'tmp_dir/sshash.tmp.run_1758534285979989852.minimizers.0.bin'...
saving to file 'tmp_dir/sshash.tmp.run_1758534285979989852.minimizers.1.bin'...
saving to file 'tmp_dir/sshash.tmp.run_1758534285979989852.minimizers.2.bin'...
saving to file 'tmp_dir/sshash.tmp.run_1758534285979989852.minimizers.3.bin'...
saving to file 'tmp_dir/sshash.tmp.run_1758534285979989852.minimizers.4.bin'...
saving to file 'tmp_dir/sshash.tmp.run_1758534285979989852.minimizers.5.bin'...
saving to file 'tmp_dir/sshash.tmp.run_1758534285979989852.minimizers.6.bin'...
saving to file 'tmp_dir/sshash.tmp.run_1758534285979989852.minimizers.7.bin'...
=== step 1.2: 'computing minimizers tuples' 7.78984 [sec] (3.10917 [ns/kmer])
=== step 1: 'parse file' 19.1951 [sec] (7.66134 [ns/kmer])
 == files to merge = 8
saving tuples to 'tmp_dir/sshash.tmp.run_1758534285979989852.minimizers.bin'
num_super_kmers = 50000000
num_super_kmers = 100000000
num_super_kmers = 150000000
num_super_kmers = 200000000
num_super_kmers = 250000000
num_super_kmers = 300000000
num_super_kmers = 350000000
num_super_kmers = 400000000
=== step 2.1: 'merging minimizers tuples' 21.5746 [sec] (8.61108 [ns/kmer])
num_minimizers = 386617003
num_minimizer_positions = 425284125
num_super_kmers = 425284125
building minimizers MPHF with 8 threads and 129 partitions (avg. partition size = 3000000)...
=== step 2.2: 'build minimizers mphf' 25.8223 [sec] (10.3065 [ns/kmer])
re-sorting minimizer tuples...
saving to file 'tmp_dir/sshash.tmp.run_1758534285979989852.minimizers.0.bin'...
=== step 2.3: 'replacing minimizer values with MPHF hashes' 17.4648 [sec] (6.97072 [ns/kmer])
=== step 2.4: 'merging minimizers tuples ' 9.34746 [sec] (3.73086 [ns/kmer])
num_bits_per_offset = ceil(log2(2895872213)) = 32
max_bucket_size 34767
log2_max_bucket_size 16
num_buckets_larger_than_1_not_in_skew_index 11147152/386617003 (2.88325%)
num_buckets_in_skew_index 47919/386617003 (0.0123944%)
skew index num_partitions 8
num_minimizer_positions_of_buckets_larger_than_1 41920449/425284125 (9.85705%)
num_minimizer_positions_of_buckets_in_skew_index 7941744/425284125 (1.8674%)
computing minimizers offsets: 4.9896 [sec]
computing sizes of partitions...
  partition_id = 0: num_kmers belonging to buckets of size > 64 and <= 128: 11994340
  partition_id = 1: num_kmers belonging to buckets of size > 128 and <= 256: 8728433
  partition_id = 2: num_kmers belonging to buckets of size > 256 and <= 512: 5803568
  partition_id = 3: num_kmers belonging to buckets of size > 512 and <= 1024: 3324419
  partition_id = 4: num_kmers belonging to buckets of size > 1024 and <= 2048: 2008903
  partition_id = 5: num_kmers belonging to buckets of size > 2048 and <= 4096: 1146661
  partition_id = 6: num_kmers belonging to buckets of size > 4096 and <= 8192: 501339
  partition_id = 7: num_kmers belonging to buckets of size > 8192 and <= 34767: 254893
num_kmers_in_skew_index 33762556 (1.34757%)
building partitions...
  lower = 64; upper = 128; num_bits_per_pos = 7; num_kmers_in_partition = 11994340
    building MPHF with 8 threads and 4 partitions (avg. partition size = 3000000)...
    built mphs[0] for 11994340 kmers; bits/key = 2.56071
    built positions[0] for 11994340 kmers; bits/key = 7.00003
  lower = 128; upper = 256; num_bits_per_pos = 8; num_kmers_in_partition = 8728433
    building MPHF with 8 threads and 3 partitions (avg. partition size = 3000000)...
    built mphs[1] for 8728433 kmers; bits/key = 2.57731
    built positions[1] for 8728433 kmers; bits/key = 8.00004
  lower = 256; upper = 512; num_bits_per_pos = 9; num_kmers_in_partition = 5803568
    building MPHF with 8 threads and 2 partitions (avg. partition size = 3000000)...
    built mphs[2] for 5803568 kmers; bits/key = 2.55844
    built positions[2] for 5803568 kmers; bits/key = 9.00006
  lower = 512; upper = 1024; num_bits_per_pos = 10; num_kmers_in_partition = 3324419
    building MPHF with 8 threads and 2 partitions (avg. partition size = 3000000)...
    built mphs[3] for 3324419 kmers; bits/key = 3.25356
    built positions[3] for 3324419 kmers; bits/key = 10.0001
  lower = 1024; upper = 2048; num_bits_per_pos = 11; num_kmers_in_partition = 2008903
    building MPHF with 8 threads and 1 partitions (avg. partition size = 2008903)...
    built mphs[4] for 2008903 kmers; bits/key = 2.56016
    built positions[4] for 2008903 kmers; bits/key = 11.0002
  lower = 2048; upper = 4096; num_bits_per_pos = 12; num_kmers_in_partition = 1146661
    building MPHF with 8 threads and 1 partitions (avg. partition size = 1146661)...
    built mphs[5] for 1146661 kmers; bits/key = 2.56092
    built positions[5] for 1146661 kmers; bits/key = 12.0003
  lower = 4096; upper = 8192; num_bits_per_pos = 13; num_kmers_in_partition = 501339
    building MPHF with 8 threads and 1 partitions (avg. partition size = 501339)...
    built mphs[6] for 501339 kmers; bits/key = 2.56325
    built positions[6] for 501339 kmers; bits/key = 13.0007
  lower = 8192; upper = 34767; num_bits_per_pos = 16; num_kmers_in_partition = 254893
    building MPHF with 8 threads and 1 partitions (avg. partition size = 254893)...
    built mphs[7] for 254893 kmers; bits/key = 2.42455
    built positions[7] for 254893 kmers; bits/key = 16.0014
computing skew index took: 11.5687 [sec]
=== step 3: 'build sparse and skew index' 16.9099 [sec] (6.74927 [ns/kmer])
=== total_time 110.314 [sec] (44.0297 [ns/kmer])
total index size: 2754198061 [B] -- 2754.2 [MB]
SPACE BREAKDOWN:
  minimizers: 0.436946 [bits/kmer] (2.8316 [bits/key]) -- 4.96853%
  strings_endpoints: 0.167061 [bits/kmer] -- 1.89965%
  offsets: 5.09225 [bits/kmer] -- 57.9042%
  offsets2: 0.535416 [bits/kmer] -- 6.08823%
  offsets3: 0.101433 [bits/kmer] -- 1.1534%
  start_lists_of_size: 8.55736e-07 [bits/kmer] -- 9.7306e-06%
  strings: 2.31166 [bits/kmer] -- 26.286%
  skew_index: 0.149505 [bits/kmer] -- 1.70003%
  weights: 5.8752e-07 [bits/kmer] -- 6.68071e-06%
  --------------
  total: 8.79428 [bits/kmer]
 === bucket statistics (less) === 
buckets with 1 minimizer positions = 97.1044%
buckets with 2 minimizer positions = 1.75374%
buckets with 3 minimizer positions = 0.449247%
buckets with 4 minimizer positions = 0.203979%
buckets with 5 minimizer positions = 0.116523%
buckets with 6 minimizer positions = 0.0751692%
buckets with 7 minimizer positions = 0.051812%
buckets with 8 minimizer positions = 0.0381574%
buckets with 9 minimizer positions = 0.0288166%
buckets with 10 minimizer positions = 0.0225926%
buckets with 11 minimizer positions = 0.0180313%
buckets with 12 minimizer positions = 0.0146659%
buckets with 13 minimizer positions = 0.0123083%
buckets with 14 minimizer positions = 0.0102678%
buckets with 15 minimizer positions = 0.00882372%
buckets with 16 minimizer positions = 0.00752295%
max_bucket_size 34767
2025-09-22 11:46:36: saving data structure to disk...
2025-09-22 11:46:38: DONE
