k = 63, m = 24, seed = 1, num_threads = 8, ram_limit_in_GiB = 16, l = 6, lambda = 7, canonical = false, weighted = false, verbose = true
reading file '/home/giulio/sshash_datasets/cod.k63.unitigs.fa.ust.fa.gz'...
read 100000 sequences, 63806937 bases, 57606999 kmers
read 200000 sequences, 129066588 bases, 116666650 kmers
read 300000 sequences, 192862556 bases, 174262618 kmers
read 400000 sequences, 256212661 bases, 231412723 kmers
read 500000 sequences, 319282064 bases, 288282126 kmers
read 600000 sequences, 379117165 bases, 341917227 kmers
read 700000 sequences, 436654305 bases, 393254367 kmers
read 800000 sequences, 492876125 bases, 443276187 kmers
read 900000 sequences, 547344740 bases, 491544802 kmers
read 1000000 sequences, 598624540 bases, 536624602 kmers
=== step 1.1: 'encoding_input' 3.10708 [sec] (5.58238 [ns/kmer])
read 1049410 sequences, 621649078 bases, 556585658 kmers
num_kmers 556585658
cost: 2.0 + 0.233795 [bits/kmer]
saving to file 'tmp_dir/sshash.tmp.run_1755933599801487843.minimizers.0.bin'...
saving to file 'tmp_dir/sshash.tmp.run_1755933599801487843.minimizers.1.bin'...
saving to file 'tmp_dir/sshash.tmp.run_1755933599801487843.minimizers.2.bin'...
saving to file 'tmp_dir/sshash.tmp.run_1755933599801487843.minimizers.3.bin'...
saving to file 'tmp_dir/sshash.tmp.run_1755933599801487843.minimizers.4.bin'...
saving to file 'tmp_dir/sshash.tmp.run_1755933599801487843.minimizers.5.bin'...
saving to file 'tmp_dir/sshash.tmp.run_1755933599801487843.minimizers.6.bin'...
=== step 1.2: 'computing_minimizers_tuples' 1.56406 [sec] (2.81009 [ns/kmer])
=== step 1: 'parse_file' 4.67165 [sec] (8.39341 [ns/kmer])
 == files to merge = 7
saving tuples to 'tmp_dir/sshash.tmp.run_1755933599801487843.minimizers.bin'
num_minimizers = 24248598
num_minimizer_positions = 27934907
num_super_kmers = 27934907
building minimizers MPHF with 8 threads and 9 partitions (avg. partition size = 3000000)...
=== step 2: 'build_minimizers' 3.46371 [sec] (6.22314 [ns/kmer])
re-sorting minimizer tuples...
saving to file 'tmp_dir/sshash.tmp.run_1755933599801487843.minimizers.0.bin'...
=== step 2.1: 're-sorting minimizers tuples' 1.76154 [sec] (3.16489 [ns/kmer])
bits_per_offset = ceil(log2(621649142)) = 30
reading from 'tmp_dir/sshash.tmp.run_1755933599801487843.minimizers.bin'...
sorting buffer...
saving to file 'tmp_dir/sshash.tmp.run_1755933609722074208.bucket_pairs.0.bin'...
num_singletons 23245919/24248598 (95.865%)
building: 0.069716 [sec]
computing minimizers offsets: 0.113133 [sec]
encoding: 0.008816 [sec]
=== step 3: 'build_sparse_index' 0.316554 [sec] (0.568743 [ns/kmer])
max_bucket_size 125977
log2_max_bucket_size 17
num_buckets_in_skew_index 3708/24248598 (0.0152916%)
num_partitions 7
computing sizes of partitions...
  partition_id = 0: num_kmers belonging to buckets of size > 64 and <= 128: 3934591
  partition_id = 1: num_kmers belonging to buckets of size > 128 and <= 256: 2384651
  partition_id = 2: num_kmers belonging to buckets of size > 256 and <= 512: 1364707
  partition_id = 3: num_kmers belonging to buckets of size > 512 and <= 1024: 1027535
  partition_id = 4: num_kmers belonging to buckets of size > 1024 and <= 2048: 960390
  partition_id = 5: num_kmers belonging to buckets of size > 2048 and <= 4096: 1043360
  partition_id = 6: num_kmers belonging to buckets of size > 4096 and <= 125977: 2191893
num_kmers_in_skew_index 12907127 (2.31898%)
building partitions...
  lower = 64; upper = 128; num_bits_per_pos = 7; num_kmers_in_partition = 3934591
    building MPHF with 8 threads and 2 partitions (avg. partition size = 3000000)...
    built mphs[0] for 3934591 kmers; bits/key = 2.76002
    built positions[0] for 3934591 kmers; bits/key = 7.00008
  lower = 128; upper = 256; num_bits_per_pos = 8; num_kmers_in_partition = 2384651
    building MPHF with 8 threads and 1 partitions (avg. partition size = 2384651)...
    built mphs[1] for 2384651 kmers; bits/key = 2.34627
    built positions[1] for 2384651 kmers; bits/key = 8.00015
  lower = 256; upper = 512; num_bits_per_pos = 9; num_kmers_in_partition = 1364707
    building MPHF with 8 threads and 1 partitions (avg. partition size = 1364707)...
    built mphs[2] for 1364707 kmers; bits/key = 2.3775
    built positions[2] for 1364707 kmers; bits/key = 9.00024
  lower = 512; upper = 1024; num_bits_per_pos = 10; num_kmers_in_partition = 1027535
    building MPHF with 8 threads and 1 partitions (avg. partition size = 1027535)...
    built mphs[3] for 1027535 kmers; bits/key = 2.35714
    built positions[3] for 1027535 kmers; bits/key = 10.0004
  lower = 1024; upper = 2048; num_bits_per_pos = 11; num_kmers_in_partition = 960390
    building MPHF with 8 threads and 1 partitions (avg. partition size = 960390)...
    built mphs[4] for 960390 kmers; bits/key = 2.36344
    built positions[4] for 960390 kmers; bits/key = 11.0004
  lower = 2048; upper = 4096; num_bits_per_pos = 12; num_kmers_in_partition = 1043360
    building MPHF with 8 threads and 1 partitions (avg. partition size = 1043360)...
    built mphs[5] for 1043360 kmers; bits/key = 2.3558
    built positions[5] for 1043360 kmers; bits/key = 12.0003
  lower = 4096; upper = 125977; num_bits_per_pos = 17; num_kmers_in_partition = 2191893
    building MPHF with 8 threads and 1 partitions (avg. partition size = 2191893)...
    built mphs[6] for 2191893 kmers; bits/key = 2.349
    built positions[6] for 2191893 kmers; bits/key = 17.0002
num_bits_for_skew_index 161524192(0.290205 [bits/kmer])
=== step 4: 'build_skew_index' 11.9882 [sec] (21.5388 [ns/kmer])
=== total_time 22.2016 [sec] (39.889 [ns/kmer])
total index size: 295698804 [B] -- 295.699 [MB]
SPACE BREAKDOWN:
  minimizers: 0.122343 [bits/kmer] (2.80819 [bits/key]) -- 2.87855%
  pieces: 0.0233256 [bits/kmer] -- 0.548814%
  sizes: 0.0748157 [bits/kmer] -- 1.76029%
  offsets: 1.50569 [bits/kmer] -- 35.4266%
  strings: 2.2338 [bits/kmer] -- 52.5576%
  skew_index: 0.290205 [bits/kmer] -- 6.82807%
  weights: 2.6447e-06 [bits/kmer] -- 6.22255e-05%
  --------------
  total: 4.25018 [bits/kmer]
 === bucket statistics (less) === 
buckets with 1 minimizer positions = 95.865%
buckets with 2 minimizer positions = 2.37909%
buckets with 3 minimizer positions = 0.729951%
buckets with 4 minimizer positions = 0.320592%
buckets with 5 minimizer positions = 0.176509%
buckets with 6 minimizer positions = 0.110357%
buckets with 7 minimizer positions = 0.0750971%
buckets with 8 minimizer positions = 0.0535371%
buckets with 9 minimizer positions = 0.0403364%
buckets with 10 minimizer positions = 0.0317585%
buckets with 11 minimizer positions = 0.0251602%
buckets with 12 minimizer positions = 0.0203888%
buckets with 13 minimizer positions = 0.0167927%
buckets with 14 minimizer positions = 0.0142235%
buckets with 15 minimizer positions = 0.0120502%
buckets with 16 minimizer positions = 0.0107346%
max_bucket_size 125977
2025-08-23 09:20:22: saving data structure to disk...
2025-08-23 09:20:22: DONE
k = 63, m = 24, seed = 1, num_threads = 8, ram_limit_in_GiB = 16, l = 6, lambda = 7, canonical = false, weighted = false, verbose = true
reading file '/home/giulio/sshash_datasets/kestrel.k63.unitigs.fa.ust.fa.gz'...
read 100000 sequences, 796964911 bases, 790764973 kmers
=== step 1.1: 'encoding_input' 5.86916 [sec] (5.08042 [ns/kmer])
read 158680 sequences, 1165088827 bases, 1155250667 kmers
num_kmers 1155250667
cost: 2.0 + 0.0170321 [bits/kmer]
saving to file 'tmp_dir/sshash.tmp.run_1755933622178164247.minimizers.0.bin'...
saving to file 'tmp_dir/sshash.tmp.run_1755933622178164247.minimizers.1.bin'...
saving to file 'tmp_dir/sshash.tmp.run_1755933622178164247.minimizers.2.bin'...
saving to file 'tmp_dir/sshash.tmp.run_1755933622178164247.minimizers.3.bin'...
saving to file 'tmp_dir/sshash.tmp.run_1755933622178164247.minimizers.4.bin'...
saving to file 'tmp_dir/sshash.tmp.run_1755933622178164247.minimizers.5.bin'...
saving to file 'tmp_dir/sshash.tmp.run_1755933622178164247.minimizers.6.bin'...
=== step 1.2: 'computing_minimizers_tuples' 3.06841 [sec] (2.65605 [ns/kmer])
=== step 1: 'parse_file' 8.93806 [sec] (7.73691 [ns/kmer])
 == files to merge = 7
saving tuples to 'tmp_dir/sshash.tmp.run_1755933622178164247.minimizers.bin'
num_super_kmers = 50000000
num_minimizers = 55336139
num_minimizer_positions = 55891145
num_super_kmers = 55891145
building minimizers MPHF with 8 threads and 19 partitions (avg. partition size = 3000000)...
=== step 2: 'build_minimizers' 6.75738 [sec] (5.84928 [ns/kmer])
re-sorting minimizer tuples...
saving to file 'tmp_dir/sshash.tmp.run_1755933622178164247.minimizers.0.bin'...
=== step 2.1: 're-sorting minimizers tuples' 2.92471 [sec] (2.53167 [ns/kmer])
bits_per_offset = ceil(log2(1165088891)) = 31
reading from 'tmp_dir/sshash.tmp.run_1755933622178164247.minimizers.bin'...
sorting buffer...
saving to file 'tmp_dir/sshash.tmp.run_1755933640842386460.bucket_pairs.0.bin'...
num_singletons 55120943/55336139 (99.6111%)
building: 0.140172 [sec]
computing minimizers offsets: 0.126715 [sec]
encoding: 0.001673 [sec]
=== step 3: 'build_sparse_index' 0.451677 [sec] (0.390977 [ns/kmer])
max_bucket_size 2412
log2_max_bucket_size 12
num_buckets_in_skew_index 483/55336139 (0.000872847%)
num_partitions 6
computing sizes of partitions...
  partition_id = 0: num_kmers belonging to buckets of size > 64 and <= 128: 558629
  partition_id = 1: num_kmers belonging to buckets of size > 128 and <= 256: 454245
  partition_id = 2: num_kmers belonging to buckets of size > 256 and <= 512: 172997
  partition_id = 3: num_kmers belonging to buckets of size > 512 and <= 1024: 117563
  partition_id = 4: num_kmers belonging to buckets of size > 1024 and <= 2048: 24468
  partition_id = 5: num_kmers belonging to buckets of size > 2048 and <= 2412: 34188
num_kmers_in_skew_index 1362090 (0.117904%)
building partitions...
  lower = 64; upper = 128; num_bits_per_pos = 7; num_kmers_in_partition = 558629
    building MPHF with 8 threads and 1 partitions (avg. partition size = 558629)...
    built mphs[0] for 558629 kmers; bits/key = 2.42488
    built positions[0] for 558629 kmers; bits/key = 7.00068
  lower = 128; upper = 256; num_bits_per_pos = 8; num_kmers_in_partition = 454245
    building MPHF with 8 threads and 1 partitions (avg. partition size = 454245)...
    built mphs[1] for 454245 kmers; bits/key = 2.35556
    built positions[1] for 454245 kmers; bits/key = 8.00076
  lower = 256; upper = 512; num_bits_per_pos = 9; num_kmers_in_partition = 172997
    building MPHF with 8 threads and 1 partitions (avg. partition size = 172997)...
    built mphs[2] for 172997 kmers; bits/key = 2.50881
    built positions[2] for 172997 kmers; bits/key = 9.00196
  lower = 512; upper = 1024; num_bits_per_pos = 10; num_kmers_in_partition = 117563
    building MPHF with 8 threads and 1 partitions (avg. partition size = 117563)...
    built mphs[3] for 117563 kmers; bits/key = 2.6113
    built positions[3] for 117563 kmers; bits/key = 10.0031
  lower = 1024; upper = 2048; num_bits_per_pos = 11; num_kmers_in_partition = 24468
    building MPHF with 8 threads and 1 partitions (avg. partition size = 24468)...
    built mphs[4] for 24468 kmers; bits/key = 3.11329
    built positions[4] for 24468 kmers; bits/key = 11.0145
  lower = 2048; upper = 2412; num_bits_per_pos = 12; num_kmers_in_partition = 34188
    building MPHF with 8 threads and 1 partitions (avg. partition size = 34188)...
    built mphs[5] for 34188 kmers; bits/key = 2.92079
    built positions[5] for 34188 kmers; bits/key = 12.0108
num_bits_for_skew_index 14300368(0.0123786 [bits/kmer])
=== step 4: 'build_skew_index' 2.03785 [sec] (1.76399 [ns/kmer])
=== total_time 21.1097 [sec] (18.2728 [ns/kmer])
total index size: 539043674 [B] -- 539.044 [MB]
SPACE BREAKDOWN:
  minimizers: 0.126057 [bits/kmer] (2.63168 [bits/key]) -- 3.37698%
  pieces: 0.00224854 [bits/kmer] -- 0.060237%
  sizes: 0.0753247 [bits/kmer] -- 2.0179%
  offsets: 1.49978 [bits/kmer] -- 40.1782%
  strings: 2.01703 [bits/kmer] -- 54.035%
  skew_index: 0.0123786 [bits/kmer] -- 0.331614%
  weights: 1.27418e-06 [bits/kmer] -- 3.41345e-05%
  --------------
  total: 3.73283 [bits/kmer]
 === bucket statistics (less) === 
buckets with 1 minimizer positions = 99.6111%
buckets with 2 minimizer positions = 0.265087%
buckets with 3 minimizer positions = 0.0543786%
buckets with 4 minimizer positions = 0.0223181%
buckets with 5 minimizer positions = 0.0120283%
buckets with 6 minimizer positions = 0.00758456%
buckets with 7 minimizer positions = 0.00500216%
buckets with 8 minimizer positions = 0.00356367%
buckets with 9 minimizer positions = 0.0027848%
buckets with 10 minimizer positions = 0.00213423%
buckets with 11 minimizer positions = 0.00165895%
buckets with 12 minimizer positions = 0.00135897%
buckets with 13 minimizer positions = 0.00110778%
buckets with 14 minimizer positions = 0.0010373%
buckets with 15 minimizer positions = 0.000778876%
buckets with 16 minimizer positions = 0.000674062%
max_bucket_size 2412
2025-08-23 09:20:43: saving data structure to disk...
2025-08-23 09:20:43: DONE
k = 63, m = 25, seed = 1, num_threads = 8, ram_limit_in_GiB = 16, l = 6, lambda = 7, canonical = false, weighted = false, verbose = true
reading file '/home/giulio/sshash_datasets/human.k63.unitigs.fa.ust.fa.gz'...
read 100000 sequences, 105696573 bases, 99496635 kmers
read 200000 sequences, 214697764 bases, 202297826 kmers
read 300000 sequences, 314555962 bases, 295956024 kmers
read 400000 sequences, 417096019 bases, 392296081 kmers
read 500000 sequences, 531577423 bases, 500577485 kmers
read 600000 sequences, 641881766 bases, 604681828 kmers
read 700000 sequences, 753533625 bases, 710133687 kmers
read 800000 sequences, 860572728 bases, 810972790 kmers
read 900000 sequences, 966201746 bases, 910401808 kmers
read 1000000 sequences, 1074799974 bases, 1012800036 kmers
read 1100000 sequences, 1177786303 bases, 1109586365 kmers
read 1200000 sequences, 1284445481 bases, 1210045543 kmers
read 1300000 sequences, 1387959208 bases, 1307359270 kmers
read 1400000 sequences, 1496344159 bases, 1409544221 kmers
read 1500000 sequences, 1601642232 bases, 1508642294 kmers
read 1600000 sequences, 1704579905 bases, 1605379967 kmers
read 1700000 sequences, 1809734567 bases, 1704334629 kmers
read 1800000 sequences, 1913668987 bases, 1802069049 kmers
read 1900000 sequences, 2015410398 bases, 1897610460 kmers
read 2000000 sequences, 2111050791 bases, 1987050853 kmers
read 2100000 sequences, 2208479896 bases, 2078279958 kmers
read 2200000 sequences, 2297838310 bases, 2161438372 kmers
read 2300000 sequences, 2384042166 bases, 2241442228 kmers
read 2400000 sequences, 2476010359 bases, 2327210421 kmers
read 2500000 sequences, 2554605267 bases, 2399605329 kmers
read 2600000 sequences, 2632827152 bases, 2471627214 kmers
read 2700000 sequences, 2705855836 bases, 2538455898 kmers
read 2800000 sequences, 2777866668 bases, 2604266730 kmers
read 2900000 sequences, 2846376916 bases, 2666576978 kmers
read 3000000 sequences, 2913930048 bases, 2727930110 kmers
=== step 1.1: 'encoding_input' 14.9665 [sec] (5.40151 [ns/kmer])
read 3079563 sequences, 2961741299 bases, 2770808393 kmers
num_kmers 2770808393
cost: 2.0 + 0.137817 [bits/kmer]
saving to file 'tmp_dir/sshash.tmp.run_1755933643610613567.minimizers.0.bin'...
saving to file 'tmp_dir/sshash.tmp.run_1755933643610613567.minimizers.1.bin'...
saving to file 'tmp_dir/sshash.tmp.run_1755933643610613567.minimizers.2.bin'...
saving to file 'tmp_dir/sshash.tmp.run_1755933643610613567.minimizers.3.bin'...
saving to file 'tmp_dir/sshash.tmp.run_1755933643610613567.minimizers.4.bin'...
saving to file 'tmp_dir/sshash.tmp.run_1755933643610613567.minimizers.5.bin'...
saving to file 'tmp_dir/sshash.tmp.run_1755933643610613567.minimizers.6.bin'...
=== step 1.2: 'computing_minimizers_tuples' 6.68663 [sec] (2.41324 [ns/kmer])
=== step 1: 'parse_file' 21.6571 [sec] (7.81617 [ns/kmer])
 == files to merge = 7
saving tuples to 'tmp_dir/sshash.tmp.run_1755933643610613567.minimizers.bin'
num_super_kmers = 50000000
num_super_kmers = 100000000
num_minimizers = 123313717
num_minimizer_positions = 141776281
num_super_kmers = 141776281
building minimizers MPHF with 8 threads and 42 partitions (avg. partition size = 3000000)...
=== step 2: 'build_minimizers' 15.2699 [sec] (5.51099 [ns/kmer])
re-sorting minimizer tuples...
saving to file 'tmp_dir/sshash.tmp.run_1755933643610613567.minimizers.0.bin'...
=== step 2.1: 're-sorting minimizers tuples' 7.31977 [sec] (2.64174 [ns/kmer])
bits_per_offset = ceil(log2(2961741363)) = 32
reading from 'tmp_dir/sshash.tmp.run_1755933643610613567.minimizers.bin'...
sorting buffer...
saving to file 'tmp_dir/sshash.tmp.run_1755933687969368724.bucket_pairs.0.bin'...
num_singletons 119993445/123313717 (97.3075%)
building: 0.337069 [sec]
computing minimizers offsets: 0.265635 [sec]
encoding: 0.030089 [sec]
=== step 3: 'build_sparse_index' 1.19223 [sec] (0.430283 [ns/kmer])
max_bucket_size 57745
log2_max_bucket_size 16
num_buckets_in_skew_index 29393/123313717 (0.023836%)
num_partitions 7
computing sizes of partitions...
  partition_id = 0: num_kmers belonging to buckets of size > 64 and <= 128: 25252953
  partition_id = 1: num_kmers belonging to buckets of size > 128 and <= 256: 22813094
  partition_id = 2: num_kmers belonging to buckets of size > 256 and <= 512: 20384491
  partition_id = 3: num_kmers belonging to buckets of size > 512 and <= 1024: 17949961
  partition_id = 4: num_kmers belonging to buckets of size > 1024 and <= 2048: 17766307
  partition_id = 5: num_kmers belonging to buckets of size > 2048 and <= 4096: 14306293
  partition_id = 6: num_kmers belonging to buckets of size > 4096 and <= 57745: 23435747
num_kmers_in_skew_index 141908846 (5.12157%)
building partitions...
  lower = 64; upper = 128; num_bits_per_pos = 7; num_kmers_in_partition = 25252953
    building MPHF with 8 threads and 9 partitions (avg. partition size = 3000000)...
    built mphs[0] for 25252953 kmers; bits/key = 2.40003
    built positions[0] for 25252953 kmers; bits/key = 7.00001
  lower = 128; upper = 256; num_bits_per_pos = 8; num_kmers_in_partition = 22813094
    building MPHF with 8 threads and 8 partitions (avg. partition size = 3000000)...
    built mphs[1] for 22813094 kmers; bits/key = 2.4057
    built positions[1] for 22813094 kmers; bits/key = 8.00001
  lower = 256; upper = 512; num_bits_per_pos = 9; num_kmers_in_partition = 20384491
    building MPHF with 8 threads and 7 partitions (avg. partition size = 3000000)...
    built mphs[2] for 20384491 kmers; bits/key = 2.38124
    built positions[2] for 20384491 kmers; bits/key = 9.00002
  lower = 512; upper = 1024; num_bits_per_pos = 10; num_kmers_in_partition = 17949961
    building MPHF with 8 threads and 6 partitions (avg. partition size = 3000000)...
    built mphs[3] for 17949961 kmers; bits/key = 2.33793
    built positions[3] for 17949961 kmers; bits/key = 10
  lower = 1024; upper = 2048; num_bits_per_pos = 11; num_kmers_in_partition = 17766307
    building MPHF with 8 threads and 6 partitions (avg. partition size = 3000000)...
    built mphs[4] for 17766307 kmers; bits/key = 2.35372
    built positions[4] for 17766307 kmers; bits/key = 11
  lower = 2048; upper = 4096; num_bits_per_pos = 12; num_kmers_in_partition = 14306293
    building MPHF with 8 threads and 5 partitions (avg. partition size = 3000000)...
    built mphs[5] for 14306293 kmers; bits/key = 2.4122
    built positions[5] for 14306293 kmers; bits/key = 12
  lower = 4096; upper = 57745; num_bits_per_pos = 16; num_kmers_in_partition = 23435747
    building MPHF with 8 threads and 8 partitions (avg. partition size = 3000000)...
    built mphs[6] for 23435747 kmers; bits/key = 2.37151
    built positions[6] for 23435747 kmers; bits/key = 16
num_bits_for_skew_index 1802215056(0.650429 [bits/kmer])
=== step 4: 'build_skew_index' 40.6604 [sec] (14.6746 [ns/kmer])
=== total_time 86.0994 [sec] (31.0737 [ns/kmer])
total index size: 1604769320 [B] -- 1604.77 [MB]
SPACE BREAKDOWN:
  minimizers: 0.116538 [bits/kmer] (2.61856 [bits/key]) -- 2.5152%
  pieces: 0.015002 [bits/kmer] -- 0.323782%
  sizes: 0.0762021 [bits/kmer] -- 1.64464%
  offsets: 1.63737 [bits/kmer] -- 35.3387%
  strings: 2.13782 [bits/kmer] -- 46.1397%
  skew_index: 0.650429 [bits/kmer] -- 14.038%
  weights: 5.31253e-07 [bits/kmer] -- 1.14658e-05%
  --------------
  total: 4.63336 [bits/kmer]
 === bucket statistics (less) === 
buckets with 1 minimizer positions = 97.3075%
buckets with 2 minimizer positions = 1.58914%
buckets with 3 minimizer positions = 0.42399%
buckets with 4 minimizer positions = 0.18754%
buckets with 5 minimizer positions = 0.106614%
buckets with 6 minimizer positions = 0.0690572%
buckets with 7 minimizer positions = 0.0483636%
buckets with 8 minimizer positions = 0.0358646%
buckets with 9 minimizer positions = 0.0274284%
buckets with 10 minimizer positions = 0.0217713%
buckets with 11 minimizer positions = 0.0177231%
buckets with 12 minimizer positions = 0.014541%
buckets with 13 minimizer positions = 0.0122655%
buckets with 14 minimizer positions = 0.010633%
buckets with 15 minimizer positions = 0.00920011%
buckets with 16 minimizer positions = 0.00797721%
max_bucket_size 57745
2025-08-23 09:22:09: saving data structure to disk...
2025-08-23 09:22:10: DONE
