k = 63, m = 23, seed = 1, num_threads = 8, ram_limit_in_GiB = 16, l = 6, lambda = 7, canonical = true, weighted = false, verbose = true
reading file '/home/giulio/sshash_datasets/cod.k63.unitigs.fa.ust.fa.gz'...
read 100000 sequences, 63806937 bases, 57606999 kmers
read 200000 sequences, 129066588 bases, 116666650 kmers
read 300000 sequences, 192862556 bases, 174262618 kmers
read 400000 sequences, 256212661 bases, 231412723 kmers
read 500000 sequences, 319282064 bases, 288282126 kmers
read 600000 sequences, 379117165 bases, 341917227 kmers
read 700000 sequences, 436654305 bases, 393254367 kmers
read 800000 sequences, 492876125 bases, 443276187 kmers
read 900000 sequences, 547344740 bases, 491544802 kmers
read 1000000 sequences, 598624540 bases, 536624602 kmers
=== step 1.1: 'encoding_input' 3.06586 [sec] (5.50833 [ns/kmer])
read 1049410 sequences, 621649078 bases, 556585658 kmers
num_kmers 556585658
cost: 2.0 + 0.233795 [bits/kmer]
saving to file 'tmp_dir/sshash.tmp.run_1755933730548601913.minimizers.0.bin'...
saving to file 'tmp_dir/sshash.tmp.run_1755933730548601913.minimizers.1.bin'...
saving to file 'tmp_dir/sshash.tmp.run_1755933730548601913.minimizers.2.bin'...
saving to file 'tmp_dir/sshash.tmp.run_1755933730548601913.minimizers.3.bin'...
saving to file 'tmp_dir/sshash.tmp.run_1755933730548601913.minimizers.4.bin'...
saving to file 'tmp_dir/sshash.tmp.run_1755933730548601913.minimizers.5.bin'...
saving to file 'tmp_dir/sshash.tmp.run_1755933730548601913.minimizers.6.bin'...
=== step 1.2: 'computing_minimizers_tuples' 2.30899 [sec] (4.1485 [ns/kmer])
=== step 1: 'parse_file' 5.37497 [sec] (9.65704 [ns/kmer])
 == files to merge = 7
saving tuples to 'tmp_dir/sshash.tmp.run_1755933730548601913.minimizers.bin'
num_minimizers = 28789847
num_minimizer_positions = 33868028
num_super_kmers = 35598946
building minimizers MPHF with 8 threads and 10 partitions (avg. partition size = 3000000)...
=== step 2: 'build_minimizers' 4.23508 [sec] (7.60903 [ns/kmer])
re-sorting minimizer tuples...
saving to file 'tmp_dir/sshash.tmp.run_1755933730548601913.minimizers.0.bin'...
=== step 2.1: 're-sorting minimizers tuples' 1.92984 [sec] (3.46728 [ns/kmer])
bits_per_offset = ceil(log2(621649142)) = 30
reading from 'tmp_dir/sshash.tmp.run_1755933730548601913.minimizers.bin'...
sorting buffer...
saving to file 'tmp_dir/sshash.tmp.run_1755933742116440678.bucket_pairs.0.bin'...
num_singletons 27569809/28789847 (95.7623%)
building: 0.081542 [sec]
computing minimizers offsets: 0.118891 [sec]
encoding: 0.008141 [sec]
=== step 3: 'build_sparse_index' 0.377037 [sec] (0.677411 [ns/kmer])
max_bucket_size 308505
log2_max_bucket_size 19
num_buckets_in_skew_index 5779/28789847 (0.020073%)
num_partitions 7
computing sizes of partitions...
  partition_id = 0: num_kmers belonging to buckets of size > 64 and <= 128: 5298924
  partition_id = 1: num_kmers belonging to buckets of size > 128 and <= 256: 3701291
  partition_id = 2: num_kmers belonging to buckets of size > 256 and <= 512: 2357254
  partition_id = 3: num_kmers belonging to buckets of size > 512 and <= 1024: 1249465
  partition_id = 4: num_kmers belonging to buckets of size > 1024 and <= 2048: 1155039
  partition_id = 5: num_kmers belonging to buckets of size > 2048 and <= 4096: 1137726
  partition_id = 6: num_kmers belonging to buckets of size > 4096 and <= 308505: 4187635
num_kmers_in_skew_index 19087334 (3.42936%)
building partitions...
  lower = 64; upper = 128; num_bits_per_pos = 7; num_kmers_in_partition = 5298924
    building MPHF with 8 threads and 2 partitions (avg. partition size = 3000000)...
    built mphs[0] for 5298924 kmers; bits/key = 2.39231
    built positions[0] for 5298924 kmers; bits/key = 7.00006
  lower = 128; upper = 256; num_bits_per_pos = 8; num_kmers_in_partition = 3701291
    building MPHF with 8 threads and 2 partitions (avg. partition size = 3000000)...
    built mphs[1] for 3701291 kmers; bits/key = 2.74283
    built positions[1] for 3701291 kmers; bits/key = 8.0001
  lower = 256; upper = 512; num_bits_per_pos = 9; num_kmers_in_partition = 2357254
    building MPHF with 8 threads and 1 partitions (avg. partition size = 2357254)...
    built mphs[2] for 2357254 kmers; bits/key = 2.34474
    built positions[2] for 2357254 kmers; bits/key = 9.00014
  lower = 512; upper = 1024; num_bits_per_pos = 10; num_kmers_in_partition = 1249465
    building MPHF with 8 threads and 1 partitions (avg. partition size = 1249465)...
    built mphs[3] for 1249465 kmers; bits/key = 2.39151
    built positions[3] for 1249465 kmers; bits/key = 10.0003
  lower = 1024; upper = 2048; num_bits_per_pos = 11; num_kmers_in_partition = 1155039
    building MPHF with 8 threads and 1 partitions (avg. partition size = 1155039)...
    built mphs[4] for 1155039 kmers; bits/key = 2.39906
    built positions[4] for 1155039 kmers; bits/key = 11.0003
  lower = 2048; upper = 4096; num_bits_per_pos = 12; num_kmers_in_partition = 1137726
    building MPHF with 8 threads and 1 partitions (avg. partition size = 1137726)...
    built mphs[5] for 1137726 kmers; bits/key = 2.39532
    built positions[5] for 1137726 kmers; bits/key = 12.0003
  lower = 4096; upper = 308505; num_bits_per_pos = 19; num_kmers_in_partition = 4187635
    building MPHF with 8 threads and 2 partitions (avg. partition size = 3000000)...
    built mphs[6] for 4187635 kmers; bits/key = 2.62161
    built positions[6] for 4187635 kmers; bits/key = 19.0001
num_bits_for_skew_index 254157024(0.456636 [bits/kmer])
=== step 4: 'build_skew_index' 11.3275 [sec] (20.3517 [ns/kmer])
=== total_time 23.2444 [sec] (41.7625 [ns/kmer])
total index size: 331637748 [B] -- 331.638 [MB]
SPACE BREAKDOWN:
  minimizers: 0.137431 [bits/kmer] (2.65691 [bits/key]) -- 2.88312%
  pieces: 0.0233256 [bits/kmer] -- 0.48934%
  sizes: 0.0900651 [bits/kmer] -- 1.88945%
  offsets: 1.82549 [bits/kmer] -- 38.2963%
  strings: 2.2338 [bits/kmer] -- 46.8621%
  skew_index: 0.456636 [bits/kmer] -- 9.57962%
  weights: 2.6447e-06 [bits/kmer] -- 5.54822e-05%
  --------------
  total: 4.76675 [bits/kmer]
 === bucket statistics (less) === 
buckets with 1 minimizer positions = 95.7623%
buckets with 2 minimizer positions = 2.31119%
buckets with 3 minimizer positions = 0.765655%
buckets with 4 minimizer positions = 0.357056%
buckets with 5 minimizer positions = 0.200974%
buckets with 6 minimizer positions = 0.126135%
buckets with 7 minimizer positions = 0.0851446%
buckets with 8 minimizer positions = 0.0608339%
buckets with 9 minimizer positions = 0.0458495%
buckets with 10 minimizer positions = 0.035773%
buckets with 11 minimizer positions = 0.0286247%
buckets with 12 minimizer positions = 0.0232721%
buckets with 13 minimizer positions = 0.0190901%
buckets with 14 minimizer positions = 0.0160543%
buckets with 15 minimizer positions = 0.0139007%
buckets with 16 minimizer positions = 0.012098%
max_bucket_size 308505
2025-08-23 09:22:33: saving data structure to disk...
2025-08-23 09:22:33: DONE
k = 63, m = 23, seed = 1, num_threads = 8, ram_limit_in_GiB = 16, l = 6, lambda = 7, canonical = true, weighted = false, verbose = true
reading file '/home/giulio/sshash_datasets/kestrel.k63.unitigs.fa.ust.fa.gz'...
read 100000 sequences, 796964911 bases, 790764973 kmers
=== step 1.1: 'encoding_input' 5.82317 [sec] (5.04061 [ns/kmer])
read 158680 sequences, 1165088827 bases, 1155250667 kmers
num_kmers 1155250667
cost: 2.0 + 0.0170321 [bits/kmer]
saving to file 'tmp_dir/sshash.tmp.run_1755933753979807462.minimizers.0.bin'...
saving to file 'tmp_dir/sshash.tmp.run_1755933753979807462.minimizers.1.bin'...
saving to file 'tmp_dir/sshash.tmp.run_1755933753979807462.minimizers.2.bin'...
saving to file 'tmp_dir/sshash.tmp.run_1755933753979807462.minimizers.3.bin'...
saving to file 'tmp_dir/sshash.tmp.run_1755933753979807462.minimizers.4.bin'...
saving to file 'tmp_dir/sshash.tmp.run_1755933753979807462.minimizers.5.bin'...
saving to file 'tmp_dir/sshash.tmp.run_1755933753979807462.minimizers.6.bin'...
=== step 1.2: 'computing_minimizers_tuples' 4.48244 [sec] (3.88006 [ns/kmer])
=== step 1: 'parse_file' 10.3057 [sec] (8.92079 [ns/kmer])
 == files to merge = 7
saving tuples to 'tmp_dir/sshash.tmp.run_1755933753979807462.minimizers.bin'
num_super_kmers = 50000000
num_minimizers = 67576153
num_minimizer_positions = 68454274
num_super_kmers = 72275777
building minimizers MPHF with 8 threads and 23 partitions (avg. partition size = 3000000)...
=== step 2: 'build_minimizers' 7.9737 [sec] (6.90214 [ns/kmer])
re-sorting minimizer tuples...
saving to file 'tmp_dir/sshash.tmp.run_1755933753979807462.minimizers.0.bin'...
=== step 2.1: 're-sorting minimizers tuples' 3.67553 [sec] (3.18159 [ns/kmer])
bits_per_offset = ceil(log2(1165088891)) = 31
reading from 'tmp_dir/sshash.tmp.run_1755933753979807462.minimizers.bin'...
sorting buffer...
saving to file 'tmp_dir/sshash.tmp.run_1755933775988195505.bucket_pairs.0.bin'...
num_singletons 67252894/67576153 (99.5216%)
building: 0.172239 [sec]
computing minimizers offsets: 0.149836 [sec]
encoding: 0.00163 [sec]
=== step 3: 'build_sparse_index' 0.595998 [sec] (0.515904 [ns/kmer])
max_bucket_size 1910
log2_max_bucket_size 11
num_buckets_in_skew_index 948/67576153 (0.00140286%)
num_partitions 5
computing sizes of partitions...
  partition_id = 0: num_kmers belonging to buckets of size > 64 and <= 128: 988498
  partition_id = 1: num_kmers belonging to buckets of size > 128 and <= 256: 672272
  partition_id = 2: num_kmers belonging to buckets of size > 256 and <= 512: 348636
  partition_id = 3: num_kmers belonging to buckets of size > 512 and <= 1024: 197046
  partition_id = 4: num_kmers belonging to buckets of size > 1024 and <= 1910: 181617
num_kmers_in_skew_index 2388069 (0.206714%)
building partitions...
  lower = 64; upper = 128; num_bits_per_pos = 7; num_kmers_in_partition = 988498
    building MPHF with 8 threads and 1 partitions (avg. partition size = 988498)...
    built mphs[0] for 988498 kmers; bits/key = 2.36143
    built positions[0] for 988498 kmers; bits/key = 7.00033
  lower = 128; upper = 256; num_bits_per_pos = 8; num_kmers_in_partition = 672272
    building MPHF with 8 threads and 1 partitions (avg. partition size = 672272)...
    built mphs[1] for 672272 kmers; bits/key = 2.41267
    built positions[1] for 672272 kmers; bits/key = 8.00048
  lower = 256; upper = 512; num_bits_per_pos = 9; num_kmers_in_partition = 348636
    building MPHF with 8 threads and 1 partitions (avg. partition size = 348636)...
    built mphs[2] for 348636 kmers; bits/key = 2.41728
    built positions[2] for 348636 kmers; bits/key = 9.00093
  lower = 512; upper = 1024; num_bits_per_pos = 10; num_kmers_in_partition = 197046
    building MPHF with 8 threads and 1 partitions (avg. partition size = 197046)...
    built mphs[3] for 197046 kmers; bits/key = 2.53553
    built positions[3] for 197046 kmers; bits/key = 10.0018
  lower = 1024; upper = 1910; num_bits_per_pos = 11; num_kmers_in_partition = 181617
    building MPHF with 8 threads and 1 partitions (avg. partition size = 181617)...
    built mphs[4] for 181617 kmers; bits/key = 2.49237
    built positions[4] for 181617 kmers; bits/key = 11.002
num_bits_for_skew_index 25156768(0.021776 [bits/kmer])
=== step 4: 'build_skew_index' 3.32103 [sec] (2.87473 [ns/kmer])
=== total_time 25.872 [sec] (22.3951 [ns/kmer])
total index size: 595424366 [B] -- 595.424 [MB]
SPACE BREAKDOWN:
  minimizers: 0.153137 [bits/kmer] (2.61795 [bits/key]) -- 3.71397%
  pieces: 0.00224854 [bits/kmer] -- 0.0545332%
  sizes: 0.0921592 [bits/kmer] -- 2.23511%
  offsets: 1.8369 [bits/kmer] -- 44.5498%
  strings: 2.01703 [bits/kmer] -- 48.9184%
  skew_index: 0.021776 [bits/kmer] -- 0.528127%
  weights: 1.27418e-06 [bits/kmer] -- 3.09023e-05%
  --------------
  total: 4.12326 [bits/kmer]
 === bucket statistics (less) === 
buckets with 1 minimizer positions = 99.5216%
buckets with 2 minimizer positions = 0.324159%
buckets with 3 minimizer positions = 0.0663932%
buckets with 4 minimizer positions = 0.0279063%
buckets with 5 minimizer positions = 0.0153235%
buckets with 6 minimizer positions = 0.00951519%
buckets with 7 minimizer positions = 0.00640907%
buckets with 8 minimizer positions = 0.0046984%
buckets with 9 minimizer positions = 0.0034302%
buckets with 10 minimizer positions = 0.00267254%
buckets with 11 minimizer positions = 0.00206138%
buckets with 12 minimizer positions = 0.00169438%
buckets with 13 minimizer positions = 0.00130075%
buckets with 14 minimizer positions = 0.00118385%
buckets with 15 minimizer positions = 0.00103439%
buckets with 16 minimizer positions = 0.00086273%
max_bucket_size 1910
2025-08-23 09:22:59: saving data structure to disk...
2025-08-23 09:23:00: DONE
k = 63, m = 24, seed = 1, num_threads = 8, ram_limit_in_GiB = 16, l = 6, lambda = 7, canonical = true, weighted = false, verbose = true
reading file '/home/giulio/sshash_datasets/human.k63.unitigs.fa.ust.fa.gz'...
read 100000 sequences, 105696573 bases, 99496635 kmers
read 200000 sequences, 214697764 bases, 202297826 kmers
read 300000 sequences, 314555962 bases, 295956024 kmers
read 400000 sequences, 417096019 bases, 392296081 kmers
read 500000 sequences, 531577423 bases, 500577485 kmers
read 600000 sequences, 641881766 bases, 604681828 kmers
read 700000 sequences, 753533625 bases, 710133687 kmers
read 800000 sequences, 860572728 bases, 810972790 kmers
read 900000 sequences, 966201746 bases, 910401808 kmers
read 1000000 sequences, 1074799974 bases, 1012800036 kmers
read 1100000 sequences, 1177786303 bases, 1109586365 kmers
read 1200000 sequences, 1284445481 bases, 1210045543 kmers
read 1300000 sequences, 1387959208 bases, 1307359270 kmers
read 1400000 sequences, 1496344159 bases, 1409544221 kmers
read 1500000 sequences, 1601642232 bases, 1508642294 kmers
read 1600000 sequences, 1704579905 bases, 1605379967 kmers
read 1700000 sequences, 1809734567 bases, 1704334629 kmers
read 1800000 sequences, 1913668987 bases, 1802069049 kmers
read 1900000 sequences, 2015410398 bases, 1897610460 kmers
read 2000000 sequences, 2111050791 bases, 1987050853 kmers
read 2100000 sequences, 2208479896 bases, 2078279958 kmers
read 2200000 sequences, 2297838310 bases, 2161438372 kmers
read 2300000 sequences, 2384042166 bases, 2241442228 kmers
read 2400000 sequences, 2476010359 bases, 2327210421 kmers
read 2500000 sequences, 2554605267 bases, 2399605329 kmers
read 2600000 sequences, 2632827152 bases, 2471627214 kmers
read 2700000 sequences, 2705855836 bases, 2538455898 kmers
read 2800000 sequences, 2777866668 bases, 2604266730 kmers
read 2900000 sequences, 2846376916 bases, 2666576978 kmers
read 3000000 sequences, 2913930048 bases, 2727930110 kmers
=== step 1.1: 'encoding_input' 14.791 [sec] (5.33817 [ns/kmer])
read 3079563 sequences, 2961741299 bases, 2770808393 kmers
num_kmers 2770808393
cost: 2.0 + 0.137817 [bits/kmer]
saving to file 'tmp_dir/sshash.tmp.run_1755933780186790770.minimizers.0.bin'...
saving to file 'tmp_dir/sshash.tmp.run_1755933780186790770.minimizers.1.bin'...
saving to file 'tmp_dir/sshash.tmp.run_1755933780186790770.minimizers.2.bin'...
saving to file 'tmp_dir/sshash.tmp.run_1755933780186790770.minimizers.3.bin'...
saving to file 'tmp_dir/sshash.tmp.run_1755933780186790770.minimizers.4.bin'...
saving to file 'tmp_dir/sshash.tmp.run_1755933780186790770.minimizers.5.bin'...
saving to file 'tmp_dir/sshash.tmp.run_1755933780186790770.minimizers.6.bin'...
=== step 1.2: 'computing_minimizers_tuples' 10.4363 [sec] (3.76652 [ns/kmer])
=== step 1: 'parse_file' 25.2275 [sec] (9.10473 [ns/kmer])
 == files to merge = 7
saving tuples to 'tmp_dir/sshash.tmp.run_1755933780186790770.minimizers.bin'
num_super_kmers = 50000000
num_super_kmers = 100000000
num_super_kmers = 150000000
num_minimizers = 144189268
num_minimizer_positions = 168680035
num_super_kmers = 177508359
building minimizers MPHF with 8 threads and 49 partitions (avg. partition size = 3000000)...
=== step 2: 'build_minimizers' 18.4473 [sec] (6.65772 [ns/kmer])
re-sorting minimizer tuples...
saving to file 'tmp_dir/sshash.tmp.run_1755933780186790770.minimizers.0.bin'...
=== step 2.1: 're-sorting minimizers tuples' 9.18088 [sec] (3.31343 [ns/kmer])
bits_per_offset = ceil(log2(2961741363)) = 32
reading from 'tmp_dir/sshash.tmp.run_1755933780186790770.minimizers.bin'...
sorting buffer...
saving to file 'tmp_dir/sshash.tmp.run_1755933833177503584.bucket_pairs.0.bin'...
num_singletons 140024257/144189268 (97.1114%)
building: 0.400078 [sec]
computing minimizers offsets: 0.370622 [sec]
encoding: 0.029527 [sec]
=== step 3: 'build_sparse_index' 1.56987 [sec] (0.566573 [ns/kmer])
max_bucket_size 79613
log2_max_bucket_size 17
num_buckets_in_skew_index 38094/144189268 (0.0264194%)
num_partitions 7
computing sizes of partitions...
  partition_id = 0: num_kmers belonging to buckets of size > 64 and <= 128: 28443207
  partition_id = 1: num_kmers belonging to buckets of size > 128 and <= 256: 26786499
  partition_id = 2: num_kmers belonging to buckets of size > 256 and <= 512: 23905222
  partition_id = 3: num_kmers belonging to buckets of size > 512 and <= 1024: 20445613
  partition_id = 4: num_kmers belonging to buckets of size > 1024 and <= 2048: 19605913
  partition_id = 5: num_kmers belonging to buckets of size > 2048 and <= 4096: 17586499
  partition_id = 6: num_kmers belonging to buckets of size > 4096 and <= 79613: 41784999
num_kmers_in_skew_index 178557952 (6.44425%)
building partitions...
  lower = 64; upper = 128; num_bits_per_pos = 7; num_kmers_in_partition = 28443207
    building MPHF with 8 threads and 10 partitions (avg. partition size = 3000000)...
    built mphs[0] for 28443207 kmers; bits/key = 2.39412
    built positions[0] for 28443207 kmers; bits/key = 7.00001
  lower = 128; upper = 256; num_bits_per_pos = 8; num_kmers_in_partition = 26786499
    building MPHF with 8 threads and 9 partitions (avg. partition size = 3000000)...
    built mphs[1] for 26786499 kmers; bits/key = 2.34704
    built positions[1] for 26786499 kmers; bits/key = 8.00001
  lower = 256; upper = 512; num_bits_per_pos = 9; num_kmers_in_partition = 23905222
    building MPHF with 8 threads and 8 partitions (avg. partition size = 3000000)...
    built mphs[2] for 23905222 kmers; bits/key = 2.33992
    built positions[2] for 23905222 kmers; bits/key = 9.00001
  lower = 512; upper = 1024; num_bits_per_pos = 10; num_kmers_in_partition = 20445613
    building MPHF with 8 threads and 7 partitions (avg. partition size = 3000000)...
    built mphs[3] for 20445613 kmers; bits/key = 2.37543
    built positions[3] for 20445613 kmers; bits/key = 10
  lower = 1024; upper = 2048; num_bits_per_pos = 11; num_kmers_in_partition = 19605913
    building MPHF with 8 threads and 7 partitions (avg. partition size = 3000000)...
    built mphs[4] for 19605913 kmers; bits/key = 2.40323
    built positions[4] for 19605913 kmers; bits/key = 11
  lower = 2048; upper = 4096; num_bits_per_pos = 12; num_kmers_in_partition = 17586499
    building MPHF with 8 threads and 6 partitions (avg. partition size = 3000000)...
    built mphs[5] for 17586499 kmers; bits/key = 2.37019
    built positions[5] for 17586499 kmers; bits/key = 12
  lower = 4096; upper = 79613; num_bits_per_pos = 17; num_kmers_in_partition = 41784999
    building MPHF with 8 threads and 14 partitions (avg. partition size = 3000000)...
    built mphs[6] for 41784999 kmers; bits/key = 2.34184
    built positions[6] for 41784999 kmers; bits/key = 17
num_bits_for_skew_index 2392171696(0.863348 [bits/kmer])
=== step 4: 'build_skew_index' 56.036 [sec] (20.2237 [ns/kmer])
=== total_time 110.461 [sec] (39.8661 [ns/kmer])
total index size: 1797885300 [B] -- 1797.89 [MB]
SPACE BREAKDOWN:
  minimizers: 0.136439 [bits/kmer] (2.62188 [bits/key]) -- 2.62842%
  pieces: 0.015002 [bits/kmer] -- 0.289004%
  sizes: 0.0902443 [bits/kmer] -- 1.7385%
  offsets: 1.94808 [bits/kmer] -- 37.5285%
  strings: 2.13782 [bits/kmer] -- 41.1837%
  skew_index: 0.863348 [bits/kmer] -- 16.6318%
  weights: 5.31253e-07 [bits/kmer] -- 1.02342e-05%
  --------------
  total: 5.19093 [bits/kmer]
 === bucket statistics (less) === 
buckets with 1 minimizer positions = 97.1114%
buckets with 2 minimizer positions = 1.66722%
buckets with 3 minimizer positions = 0.46733%
buckets with 4 minimizer positions = 0.21225%
buckets with 5 minimizer positions = 0.119966%
buckets with 6 minimizer positions = 0.0769385%
buckets with 7 minimizer positions = 0.0535934%
buckets with 8 minimizer positions = 0.0393088%
buckets with 9 minimizer positions = 0.0300556%
buckets with 10 minimizer positions = 0.024146%
buckets with 11 minimizer positions = 0.0194904%
buckets with 12 minimizer positions = 0.0157328%
buckets with 13 minimizer positions = 0.0133685%
buckets with 14 minimizer positions = 0.011428%
buckets with 15 minimizer positions = 0.00992723%
buckets with 16 minimizer positions = 0.00851728%
max_bucket_size 79613
2025-08-23 09:24:50: saving data structure to disk...
2025-08-23 09:24:51: DONE
