lookup: avg_nanosec_per_positive_lookup 735.896
lookup_uint: avg_nanosec_per_positive_lookup 639.714
avg_nanosec_per_negative_lookup 492.637
avg_nanosec_per_access 383.641
iterator: avg_nanosec_per_kmer 21.4101
lookup: avg_nanosec_per_positive_lookup 654.075
lookup_uint: avg_nanosec_per_positive_lookup 563.22
avg_nanosec_per_negative_lookup 517.91
avg_nanosec_per_access 442.89
iterator: avg_nanosec_per_kmer 21.3375
lookup: avg_nanosec_per_positive_lookup 864.983
lookup_uint: avg_nanosec_per_positive_lookup 760.047
avg_nanosec_per_negative_lookup 545.579
avg_nanosec_per_access 492.503
iterator: avg_nanosec_per_kmer 21.3217
