k = 31, m = 20, seed = 1, num_threads = 8, ram_limit_in_GiB = 16, l = 6, lambda = 7, canonical = false, weighted = false, verbose = true
reading file '/home/giulio/sshash_datasets/cod.k31.unitigs.fa.ust.fa.gz'...
read 100000 sequences, 27657185 bases, 24657215 kmers
read 200000 sequences, 54659411 bases, 48659441 kmers
read 300000 sequences, 82042065 bases, 73042095 kmers
read 400000 sequences, 109137740 bases, 97137770 kmers
read 500000 sequences, 135591611 bases, 120591641 kmers
read 600000 sequences, 162605989 bases, 144606019 kmers
read 700000 sequences, 189421730 bases, 168421760 kmers
read 800000 sequences, 214809276 bases, 190809306 kmers
read 900000 sequences, 240465564 bases, 213465594 kmers
read 1000000 sequences, 265968295 bases, 235968325 kmers
read 1100000 sequences, 291953235 bases, 258953265 kmers
read 1200000 sequences, 316684260 bases, 280684290 kmers
read 1300000 sequences, 341304215 bases, 302304245 kmers
read 1400000 sequences, 365519325 bases, 323519355 kmers
read 1500000 sequences, 388985606 bases, 343985636 kmers
read 1600000 sequences, 411705914 bases, 363705944 kmers
read 1700000 sequences, 434632801 bases, 383632831 kmers
read 1800000 sequences, 456140575 bases, 402140605 kmers
read 1900000 sequences, 477396896 bases, 420396926 kmers
read 2000000 sequences, 498761432 bases, 438761462 kmers
read 2100000 sequences, 518417062 bases, 455417092 kmers
read 2200000 sequences, 537930862 bases, 471930892 kmers
read 2300000 sequences, 556305688 bases, 487305718 kmers
read 2400000 sequences, 573938040 bases, 501938070 kmers
saving to file 'tmp_dir/sshash.tmp.run_1750241179684879211.minimizers.0.bin'...
read 2406269 sequences, 574653270 bases, 502465200 kmers
num_kmers 502465200
num_super_kmers 78809581
num_pieces 2406270 (+0.287336 [bits/kmer])
=== step 1: 'parse_file' 10.2962 [sec] (20.4914 [ns/kmer])
num_minimizers 72482370
building minimizers MPHF with 8 threads and 25 partitions (avg. partition size = 3000000)...
=== step 2: 'build_minimizers' 5.85691 [sec] (11.6563 [ns/kmer])
re-sorting minimizer tuples...
saving to file 'tmp_dir/sshash.tmp.run_1750241179684879211.minimizers.0.bin'...
=== step 2.1: 're-sorting minimizers tuples' 4.08219 [sec] (8.12433 [ns/kmer])
bits_per_offset = ceil(log2(574653302)) = 30
reading from 'tmp_dir/sshash.tmp.run_1750241179684879211.minimizers.0.bin'...
sorting buffer...
saving to file 'tmp_dir/sshash.tmp.run_1750241199984710695.bucket_pairs.0.bin'...
num_singletons 70140394/72482370 (96.7689%)
building: 0.232445 [sec]
computing minimizers offsets: 0.164062 [sec]
encoding: 0.026844 [sec]
=== step 3: 'build_sparse_index' 0.775193 [sec] (1.54278 [ns/kmer])
max_num_super_kmers_in_bucket 98866
log2_max_num_super_kmers_in_bucket 17
num_buckets_in_skew_index 4433/72482370 (0.00611597%)
num_partitions 7
computing sizes of partitions...
  partition_id = 0: num_kmers belonging to buckets of size > 64 and <= 128: 1231519
  partition_id = 1: num_kmers belonging to buckets of size > 128 and <= 256: 971866
  partition_id = 2: num_kmers belonging to buckets of size > 256 and <= 512: 655437
  partition_id = 3: num_kmers belonging to buckets of size > 512 and <= 1024: 485535
  partition_id = 4: num_kmers belonging to buckets of size > 1024 and <= 2048: 451245
  partition_id = 5: num_kmers belonging to buckets of size > 2048 and <= 4096: 396335
  partition_id = 6: num_kmers belonging to buckets of size > 4096 and <= 98866: 729292
num_kmers_in_skew_index 4921229 (0.979417%)
building partitions...
  lower 64; upper 128; num_bits_per_pos 7; keys_in_partition.size() 1231519
    building MPHF with 8 threads and 1 partitions (avg. partition size = 1231519)...
    built mphs[0] for 1231519 keys; bits/key = 2.39149
    built positions[0] for 1231519 keys; bits/key = 7.00029
  lower 128; upper 256; num_bits_per_pos 8; keys_in_partition.size() 971866
    building MPHF with 8 threads and 1 partitions (avg. partition size = 971866)...
    built mphs[1] for 971866 keys; bits/key = 2.36186
    built positions[1] for 971866 keys; bits/key = 8.00038
  lower 256; upper 512; num_bits_per_pos 9; keys_in_partition.size() 655437
    building MPHF with 8 threads and 1 partitions (avg. partition size = 655437)...
    built mphs[2] for 655437 keys; bits/key = 2.40548
    built positions[2] for 655437 keys; bits/key = 9.00051
  lower 512; upper 1024; num_bits_per_pos 10; keys_in_partition.size() 485535
    building MPHF with 8 threads and 1 partitions (avg. partition size = 485535)...
    built mphs[3] for 485535 keys; bits/key = 2.44649
    built positions[3] for 485535 keys; bits/key = 10.0007
  lower 1024; upper 2048; num_bits_per_pos 11; keys_in_partition.size() 451245
    building MPHF with 8 threads and 1 partitions (avg. partition size = 451245)...
    built mphs[4] for 451245 keys; bits/key = 2.35654
    built positions[4] for 451245 keys; bits/key = 11.0007
  lower 2048; upper 4096; num_bits_per_pos 12; keys_in_partition.size() 396335
    building MPHF with 8 threads and 1 partitions (avg. partition size = 396335)...
    built mphs[5] for 396335 keys; bits/key = 2.39147
    built positions[5] for 396335 keys; bits/key = 12.0008
  lower 4096; upper 98866; num_bits_per_pos 17; keys_in_partition.size() 729292
    building MPHF with 8 threads and 1 partitions (avg. partition size = 729292)...
    built mphs[6] for 729292 keys; bits/key = 2.40424
    built positions[6] for 729292 keys; bits/key = 17.0005
num_bits_for_skew_index 61039808(0.121481 [bits/kmer])
=== step 4: 'build_skew_index' 6.31521 [sec] (12.5684 [ns/kmer])
=== total_time 27.3257 [sec] (54.3833 [ns/kmer])
total index size: 489170888 [B] -- 489.171 [MB]
SPACE BREAKDOWN:
  minimizers: 0.381049 [bits/kmer] (2.64152 [bits/key]) -- 4.89256%
  pieces: 0.0549683 [bits/kmer] -- 0.705777%
  num_super_kmers_before_bucket: 0.238121 [bits/kmer] -- 3.05741%
  offsets: 4.70538 [bits/kmer] -- 60.4157%
  strings: 2.28734 [bits/kmer] -- 29.3687%
  skew_index: 0.121481 [bits/kmer] -- 1.55978%
  weights: 2.92956e-06 [bits/kmer] -- 3.76147e-05%
    weight_interval_values: 5.09488e-07 [bits/kmer]
    weight_interval_lengths: 1.91058e-06 [bits/kmer]
    weight_dictionary: 5.09488e-07 [bits/kmer]
  --------------
  total: 7.78833 [bits/kmer]
 === bucket statistics (less) === 
buckets with 1 super_kmers = 96.7689%
buckets with 2 super_kmers = 2.0848%
buckets with 3 super_kmers = 0.526997%
buckets with 4 super_kmers = 0.212983%
buckets with 5 super_kmers = 0.111438%
buckets with 6 super_kmers = 0.0670949%
buckets with 7 super_kmers = 0.0450854%
buckets with 8 super_kmers = 0.0320671%
buckets with 9 super_kmers = 0.0239589%
buckets with 10 super_kmers = 0.0183534%
buckets with 11 super_kmers = 0.014478%
buckets with 12 super_kmers = 0.0117132%
buckets with 13 super_kmers = 0.00959544%
buckets with 14 super_kmers = 0.00788054%
buckets with 15 super_kmers = 0.00667059%
buckets with 16 super_kmers = 0.00565379%
max_num_super_kmers_in_bucket 98866
2025-06-18 12:06:47: saving data structure to disk...
2025-06-18 12:06:47: DONE
k = 31, m = 20, seed = 1, num_threads = 8, ram_limit_in_GiB = 16, l = 6, lambda = 7, canonical = false, weighted = false, verbose = true
reading file '/home/giulio/sshash_datasets/kestrel.k31.unitigs.fa.ust.fa.gz'...
read 100000 sequences, 158452704 bases, 155452734 kmers
read 200000 sequences, 318155284 bases, 312155314 kmers
read 300000 sequences, 484429755 bases, 475429785 kmers
read 400000 sequences, 657902795 bases, 645902825 kmers
read 500000 sequences, 832407154 bases, 817407184 kmers
read 600000 sequences, 1004979671 bases, 986979701 kmers
saving to file 'tmp_dir/sshash.tmp.run_1750241207335690687.minimizers.0.bin'...
read 682245 sequences, 1170866555 bases, 1150399205 kmers
num_kmers 1150399205
num_super_kmers 176252626
num_pieces 682246 (+0.0355831 [bits/kmer])
=== step 1: 'parse_file' 21.9501 [sec] (19.0804 [ns/kmer])
num_minimizers 173450846
building minimizers MPHF with 8 threads and 58 partitions (avg. partition size = 3000000)...
=== step 2: 'build_minimizers' 13.4126 [sec] (11.6591 [ns/kmer])
re-sorting minimizer tuples...
saving to file 'tmp_dir/sshash.tmp.run_1750241207335690687.minimizers.0.bin'...
=== step 2.1: 're-sorting minimizers tuples' 9.24179 [sec] (8.03355 [ns/kmer])
bits_per_offset = ceil(log2(1170866587)) = 31
reading from 'tmp_dir/sshash.tmp.run_1750241207335690687.minimizers.0.bin'...
sorting buffer...
saving to file 'tmp_dir/sshash.tmp.run_1750241252079305064.bucket_pairs.0.bin'...
num_singletons 172101066/173450846 (99.2218%)
building: 0.529842 [sec]
computing minimizers offsets: 0.31288 [sec]
encoding: 0.006468 [sec]
=== step 3: 'build_sparse_index' 1.46943 [sec] (1.27732 [ns/kmer])
max_num_super_kmers_in_bucket 2019
log2_max_num_super_kmers_in_bucket 11
num_buckets_in_skew_index 1705/173450846 (0.000982987%)
num_partitions 5
computing sizes of partitions...
  partition_id = 0: num_kmers belonging to buckets of size > 64 and <= 128: 581516
  partition_id = 1: num_kmers belonging to buckets of size > 128 and <= 256: 341365
  partition_id = 2: num_kmers belonging to buckets of size > 256 and <= 512: 181131
  partition_id = 3: num_kmers belonging to buckets of size > 512 and <= 1024: 88139
  partition_id = 4: num_kmers belonging to buckets of size > 1024 and <= 2019: 62710
num_kmers_in_skew_index 1254861 (0.10908%)
building partitions...
  lower 64; upper 128; num_bits_per_pos 7; keys_in_partition.size() 581516
    building MPHF with 8 threads and 1 partitions (avg. partition size = 581516)...
    built mphs[0] for 581516 keys; bits/key = 2.41961
    built positions[0] for 581516 keys; bits/key = 7.00063
  lower 128; upper 256; num_bits_per_pos 8; keys_in_partition.size() 341365
    building MPHF with 8 threads and 1 partitions (avg. partition size = 341365)...
    built mphs[1] for 341365 keys; bits/key = 2.41464
    built positions[1] for 341365 keys; bits/key = 8.00101
  lower 256; upper 512; num_bits_per_pos 9; keys_in_partition.size() 181131
    building MPHF with 8 threads and 1 partitions (avg. partition size = 181131)...
    built mphs[2] for 181131 keys; bits/key = 2.49437
    built positions[2] for 181131 keys; bits/key = 9.00193
  lower 512; upper 1024; num_bits_per_pos 10; keys_in_partition.size() 88139
    building MPHF with 8 threads and 1 partitions (avg. partition size = 88139)...
    built mphs[3] for 88139 keys; bits/key = 2.68013
    built positions[3] for 88139 keys; bits/key = 10.0038
  lower 1024; upper 2019; num_bits_per_pos 11; keys_in_partition.size() 62710
    building MPHF with 8 threads and 1 partitions (avg. partition size = 62710)...
    built mphs[4] for 62710 keys; bits/key = 2.72543
    built positions[4] for 62710 keys; bits/key = 11.0058
num_bits_for_skew_index 13095120(0.0113831 [bits/kmer])
=== step 4: 'build_skew_index' 2.41561 [sec] (2.0998 [ns/kmer])
=== total_time 48.4896 [sec] (42.1502 [ns/kmer])
total index size: 1069679308 [B] -- 1069.68 [MB]
SPACE BREAKDOWN:
  minimizers: 0.395755 [bits/kmer] (2.62482 [bits/key]) -- 5.32025%
  pieces: 0.00841122 [bits/kmer] -- 0.113074%
  num_super_kmers_before_bucket: 0.238022 [bits/kmer] -- 3.19979%
  offsets: 4.74951 [bits/kmer] -- 63.8489%
  strings: 2.03558 [bits/kmer] -- 27.3649%
  skew_index: 0.0113831 [bits/kmer] -- 0.153026%
  weights: 1.27956e-06 [bits/kmer] -- 1.72014e-05%
    weight_interval_values: 2.22531e-07 [bits/kmer]
    weight_interval_lengths: 8.34493e-07 [bits/kmer]
    weight_dictionary: 2.22531e-07 [bits/kmer]
  --------------
  total: 7.43867 [bits/kmer]
 === bucket statistics (less) === 
buckets with 1 super_kmers = 99.2218%
buckets with 2 super_kmers = 0.587809%
buckets with 3 super_kmers = 0.0855337%
buckets with 4 super_kmers = 0.0349782%
buckets with 5 super_kmers = 0.0188866%
buckets with 6 super_kmers = 0.0116004%
buckets with 7 super_kmers = 0.00769036%
buckets with 8 super_kmers = 0.00552203%
buckets with 9 super_kmers = 0.00401209%
buckets with 10 super_kmers = 0.00314152%
buckets with 11 super_kmers = 0.00248082%
buckets with 12 super_kmers = 0.00204784%
buckets with 13 super_kmers = 0.00164023%
buckets with 14 super_kmers = 0.00134851%
buckets with 15 super_kmers = 0.00114326%
buckets with 16 super_kmers = 0.000965691%
max_num_super_kmers_in_bucket 2019
2025-06-18 12:07:36: saving data structure to disk...
2025-06-18 12:07:36: DONE
k = 31, m = 21, seed = 1, num_threads = 8, ram_limit_in_GiB = 16, l = 6, lambda = 7, canonical = false, weighted = false, verbose = true
reading file '/home/giulio/sshash_datasets/human.k31.unitigs.fa.ust.fa.gz'...
read 100000 sequences, 21756494 bases, 18756524 kmers
read 200000 sequences, 43415082 bases, 37415112 kmers
read 300000 sequences, 65780160 bases, 56780190 kmers
read 400000 sequences, 87471486 bases, 75471516 kmers
read 500000 sequences, 109226866 bases, 94226896 kmers
read 600000 sequences, 131648019 bases, 113648049 kmers
read 700000 sequences, 153316395 bases, 132316425 kmers
read 800000 sequences, 176702606 bases, 152702636 kmers
read 900000 sequences, 198938131 bases, 171938161 kmers
read 1000000 sequences, 220949217 bases, 190949247 kmers
read 1100000 sequences, 244049472 bases, 211049502 kmers
read 1200000 sequences, 267074826 bases, 231074856 kmers
read 1300000 sequences, 288917293 bases, 249917323 kmers
read 1400000 sequences, 311411250 bases, 269411280 kmers
read 1500000 sequences, 333749577 bases, 288749607 kmers
read 1600000 sequences, 356425695 bases, 308425725 kmers
read 1700000 sequences, 378782863 bases, 327782893 kmers
read 1800000 sequences, 401743561 bases, 347743591 kmers
read 1900000 sequences, 424135183 bases, 367135213 kmers
read 2000000 sequences, 446879049 bases, 386879079 kmers
read 2100000 sequences, 468734269 bases, 405734299 kmers
read 2200000 sequences, 490603237 bases, 424603267 kmers
read 2300000 sequences, 513905163 bases, 444905193 kmers
read 2400000 sequences, 537439218 bases, 465439248 kmers
read 2500000 sequences, 560503353 bases, 485503383 kmers
read 2600000 sequences, 583973645 bases, 505973675 kmers
read 2700000 sequences, 606563596 bases, 525563626 kmers
read 2800000 sequences, 629471143 bases, 545471173 kmers
read 2900000 sequences, 653036453 bases, 566036483 kmers
read 3000000 sequences, 676313831 bases, 586313861 kmers
read 3100000 sequences, 700155099 bases, 607155129 kmers
read 3200000 sequences, 723256428 bases, 627256458 kmers
read 3300000 sequences, 745736801 bases, 646736831 kmers
read 3400000 sequences, 768718458 bases, 666718488 kmers
read 3500000 sequences, 791774449 bases, 686774479 kmers
read 3600000 sequences, 814593816 bases, 706593846 kmers
read 3700000 sequences, 838379879 bases, 727379909 kmers
read 3800000 sequences, 860634933 bases, 746634963 kmers
read 3900000 sequences, 884047075 bases, 767047105 kmers
read 4000000 sequences, 907479686 bases, 787479716 kmers
read 4100000 sequences, 930543338 bases, 807543368 kmers
read 4200000 sequences, 953267462 bases, 827267492 kmers
read 4300000 sequences, 976927833 bases, 847927863 kmers
read 4400000 sequences, 1000738248 bases, 868738278 kmers
read 4500000 sequences, 1024531209 bases, 889531239 kmers
read 4600000 sequences, 1047717223 bases, 909717253 kmers
read 4700000 sequences, 1071027493 bases, 930027523 kmers
read 4800000 sequences, 1094084552 bases, 950084582 kmers
read 4900000 sequences, 1117956137 bases, 970956167 kmers
read 5000000 sequences, 1141125024 bases, 991125054 kmers
read 5100000 sequences, 1164319107 bases, 1011319137 kmers
read 5200000 sequences, 1187390563 bases, 1031390593 kmers
read 5300000 sequences, 1211053129 bases, 1052053159 kmers
read 5400000 sequences, 1234026672 bases, 1072026702 kmers
read 5500000 sequences, 1257295769 bases, 1092295799 kmers
read 5600000 sequences, 1279760698 bases, 1111760728 kmers
read 5700000 sequences, 1303188807 bases, 1132188837 kmers
read 5800000 sequences, 1326902250 bases, 1152902280 kmers
read 5900000 sequences, 1350165652 bases, 1173165682 kmers
read 6000000 sequences, 1373185888 bases, 1193185918 kmers
read 6100000 sequences, 1396446455 bases, 1213446485 kmers
read 6200000 sequences, 1420887422 bases, 1234887452 kmers
read 6300000 sequences, 1444176084 bases, 1255176114 kmers
read 6400000 sequences, 1467761803 bases, 1275761833 kmers
read 6500000 sequences, 1491517469 bases, 1296517499 kmers
read 6600000 sequences, 1515086149 bases, 1317086179 kmers
read 6700000 sequences, 1537506202 bases, 1336506232 kmers
read 6800000 sequences, 1560946391 bases, 1356946421 kmers
read 6900000 sequences, 1583945488 bases, 1376945518 kmers
read 7000000 sequences, 1606825999 bases, 1396826029 kmers
read 7100000 sequences, 1630889570 bases, 1417889600 kmers
read 7200000 sequences, 1653502338 bases, 1437502368 kmers
read 7300000 sequences, 1676836074 bases, 1457836104 kmers
read 7400000 sequences, 1700581893 bases, 1478581923 kmers
read 7500000 sequences, 1723991216 bases, 1498991246 kmers
read 7600000 sequences, 1747267694 bases, 1519267724 kmers
read 7700000 sequences, 1769997128 bases, 1538997158 kmers
read 7800000 sequences, 1793090725 bases, 1559090755 kmers
read 7900000 sequences, 1816572169 bases, 1579572199 kmers
read 8000000 sequences, 1839912405 bases, 1599912435 kmers
read 8100000 sequences, 1863462142 bases, 1620462172 kmers
read 8200000 sequences, 1887689183 bases, 1641689213 kmers
read 8300000 sequences, 1911245326 bases, 1662245356 kmers
read 8400000 sequences, 1934891774 bases, 1682891804 kmers
read 8500000 sequences, 1958265360 bases, 1703265390 kmers
read 8600000 sequences, 1981114530 bases, 1723114560 kmers
read 8700000 sequences, 2005160537 bases, 1744160567 kmers
read 8800000 sequences, 2028270585 bases, 1764270615 kmers
read 8900000 sequences, 2051383223 bases, 1784383253 kmers
read 9000000 sequences, 2074474142 bases, 1804474172 kmers
read 9100000 sequences, 2096460797 bases, 1823460827 kmers
read 9200000 sequences, 2119508963 bases, 1843508993 kmers
read 9300000 sequences, 2142674047 bases, 1863674077 kmers
read 9400000 sequences, 2164744513 bases, 1882744543 kmers
read 9500000 sequences, 2187346618 bases, 1902346648 kmers
read 9600000 sequences, 2209977347 bases, 1921977377 kmers
read 9700000 sequences, 2232411621 bases, 1941411651 kmers
read 9800000 sequences, 2254902856 bases, 1960902886 kmers
read 9900000 sequences, 2277498326 bases, 1980498356 kmers
read 10000000 sequences, 2299499706 bases, 1999499736 kmers
read 10100000 sequences, 2321026083 bases, 2018026113 kmers
read 10200000 sequences, 2343732502 bases, 2037732532 kmers
read 10300000 sequences, 2364673146 bases, 2055673176 kmers
read 10400000 sequences, 2386756547 bases, 2074756577 kmers
read 10500000 sequences, 2407972829 bases, 2092972859 kmers
read 10600000 sequences, 2429720496 bases, 2111720526 kmers
read 10700000 sequences, 2450999850 bases, 2129999880 kmers
read 10800000 sequences, 2471991237 bases, 2147991267 kmers
read 10900000 sequences, 2492905716 bases, 2165905746 kmers
read 11000000 sequences, 2514209537 bases, 2184209567 kmers
read 11100000 sequences, 2535680432 bases, 2202680462 kmers
read 11200000 sequences, 2556527106 bases, 2220527136 kmers
read 11300000 sequences, 2577149683 bases, 2238149713 kmers
read 11400000 sequences, 2597185570 bases, 2255185600 kmers
read 11500000 sequences, 2617632290 bases, 2272632320 kmers
read 11600000 sequences, 2638223488 bases, 2290223518 kmers
read 11700000 sequences, 2658091095 bases, 2307091125 kmers
read 11800000 sequences, 2676727586 bases, 2322727616 kmers
read 11900000 sequences, 2695970855 bases, 2338970885 kmers
read 12000000 sequences, 2714887902 bases, 2354887932 kmers
read 12100000 sequences, 2733216523 bases, 2370216553 kmers
read 12200000 sequences, 2751654575 bases, 2385654605 kmers
read 12300000 sequences, 2769824681 bases, 2400824711 kmers
read 12400000 sequences, 2788136547 bases, 2416136577 kmers
read 12500000 sequences, 2806066941 bases, 2431066971 kmers
read 12600000 sequences, 2823691733 bases, 2445691763 kmers
read 12700000 sequences, 2841752082 bases, 2460752112 kmers
read 12800000 sequences, 2859305620 bases, 2475305650 kmers
read 12900000 sequences, 2876642001 bases, 2489642031 kmers
read 13000000 sequences, 2893631233 bases, 2503631263 kmers
saving to file 'tmp_dir/sshash.tmp.run_1750241256496100162.minimizers.0.bin'...
read 13014214 sequences, 2895872181 bases, 2505445761 kmers
num_kmers 2505445761
num_super_kmers 428070320
num_pieces 13014215 (+0.311662 [bits/kmer])
=== step 1: 'parse_file' 53.4891 [sec] (21.3491 [ns/kmer])
num_minimizers 389285242
building minimizers MPHF with 8 threads and 130 partitions (avg. partition size = 3000000)...
=== step 2: 'build_minimizers' 29.2158 [sec] (11.6609 [ns/kmer])
re-sorting minimizer tuples...
saving to file 'tmp_dir/sshash.tmp.run_1750241256496100162.minimizers.0.bin'...
=== step 2.1: 're-sorting minimizers tuples' 29.0753 [sec] (11.6049 [ns/kmer])
bits_per_offset = ceil(log2(2895872213)) = 32
reading from 'tmp_dir/sshash.tmp.run_1750241256496100162.minimizers.0.bin'...
sorting buffer...
saving to file 'tmp_dir/sshash.tmp.run_1750241368630126072.bucket_pairs.0.bin'...
num_singletons 378034261/389285242 (97.1098%)
building: 1.25322 [sec]
computing minimizers offsets: 0.708033 [sec]
encoding: 0.120883 [sec]
=== step 3: 'build_sparse_index' 3.94485 [sec] (1.57451 [ns/kmer])
max_num_super_kmers_in_bucket 25155
log2_max_num_super_kmers_in_bucket 15
num_buckets_in_skew_index 48307/389285242 (0.0124092%)
num_partitions 7
computing sizes of partitions...
  partition_id = 0: num_kmers belonging to buckets of size > 64 and <= 128: 12095720
  partition_id = 1: num_kmers belonging to buckets of size > 128 and <= 256: 8788744
  partition_id = 2: num_kmers belonging to buckets of size > 256 and <= 512: 5688302
  partition_id = 3: num_kmers belonging to buckets of size > 512 and <= 1024: 3354045
  partition_id = 4: num_kmers belonging to buckets of size > 1024 and <= 2048: 1906867
  partition_id = 5: num_kmers belonging to buckets of size > 2048 and <= 4096: 1185372
  partition_id = 6: num_kmers belonging to buckets of size > 4096 and <= 25155: 644733
num_kmers_in_skew_index 33663783 (1.34362%)
building partitions...
  lower 64; upper 128; num_bits_per_pos 7; keys_in_partition.size() 12095720
    building MPHF with 8 threads and 5 partitions (avg. partition size = 3000000)...
    built mphs[0] for 12095720 keys; bits/key = 2.51334
    built positions[0] for 12095720 keys; bits/key = 7.00003
  lower 128; upper 256; num_bits_per_pos 8; keys_in_partition.size() 8788744
    building MPHF with 8 threads and 3 partitions (avg. partition size = 3000000)...
    built mphs[1] for 8788744 keys; bits/key = 2.37098
    built positions[1] for 8788744 keys; bits/key = 8.00004
  lower 256; upper 512; num_bits_per_pos 9; keys_in_partition.size() 5688302
    building MPHF with 8 threads and 2 partitions (avg. partition size = 3000000)...
    built mphs[2] for 5688302 keys; bits/key = 2.39899
    built positions[2] for 5688302 keys; bits/key = 9.00006
  lower 512; upper 1024; num_bits_per_pos 10; keys_in_partition.size() 3354045
    building MPHF with 8 threads and 2 partitions (avg. partition size = 3000000)...
    built mphs[3] for 3354045 keys; bits/key = 2.90448
    built positions[3] for 3354045 keys; bits/key = 10.0001
  lower 1024; upper 2048; num_bits_per_pos 11; keys_in_partition.size() 1906867
    building MPHF with 8 threads and 1 partitions (avg. partition size = 1906867)...
    built mphs[4] for 1906867 keys; bits/key = 2.35753
    built positions[4] for 1906867 keys; bits/key = 11.0002
  lower 2048; upper 4096; num_bits_per_pos 12; keys_in_partition.size() 1185372
    building MPHF with 8 threads and 1 partitions (avg. partition size = 1185372)...
    built mphs[5] for 1185372 keys; bits/key = 2.39578
    built positions[5] for 1185372 keys; bits/key = 12.0003
  lower 4096; upper 25155; num_bits_per_pos 15; keys_in_partition.size() 644733
    building MPHF with 8 threads and 1 partitions (avg. partition size = 644733)...
    built mphs[6] for 644733 keys; bits/key = 2.40658
    built positions[6] for 644733 keys; bits/key = 15.0006
num_bits_for_skew_index 368102320(0.146921 [bits/kmer])
=== step 4: 'build_skew_index' 16.5043 [sec] (6.58737 [ns/kmer])
=== total_time 132.229 [sec] (52.7768 [ns/kmer])
total index size: 2708838108 [B] -- 2708.84 [MB]
SPACE BREAKDOWN:
  minimizers: 0.406625 [bits/kmer] (2.61704 [bits/key]) -- 4.70117%
  pieces: 0.0585865 [bits/kmer] -- 0.677345%
  num_super_kmers_before_bucket: 0.258255 [bits/kmer] -- 2.9858%
  offsets: 5.46739 [bits/kmer] -- 63.2109%
  strings: 2.31166 [bits/kmer] -- 26.7261%
  skew_index: 0.146921 [bits/kmer] -- 1.69862%
  weights: 5.8752e-07 [bits/kmer] -- 6.79258e-06%
    weight_interval_values: 1.02177e-07 [bits/kmer]
    weight_interval_lengths: 3.83165e-07 [bits/kmer]
    weight_dictionary: 1.02177e-07 [bits/kmer]
  --------------
  total: 8.64944 [bits/kmer]
 === bucket statistics (less) === 
buckets with 1 super_kmers = 97.1098%
buckets with 2 super_kmers = 1.75083%
buckets with 3 super_kmers = 0.44863%
buckets with 4 super_kmers = 0.203136%
buckets with 5 super_kmers = 0.116348%
buckets with 6 super_kmers = 0.0749707%
buckets with 7 super_kmers = 0.0518841%
buckets with 8 super_kmers = 0.0380993%
buckets with 9 super_kmers = 0.028837%
buckets with 10 super_kmers = 0.0224398%
buckets with 11 super_kmers = 0.0179624%
buckets with 12 super_kmers = 0.0146718%
buckets with 13 super_kmers = 0.0122699%
buckets with 14 super_kmers = 0.0103251%
buckets with 15 super_kmers = 0.00873164%
buckets with 16 super_kmers = 0.00747627%
max_num_super_kmers_in_bucket 25155
2025-06-18 12:09:49: saving data structure to disk...
2025-06-18 12:09:50: DONE
