k = 31, m = 16, seed = 1, l = 6, c = 3, canonical_parsing = false, weighted = false
reading file '/data2/DNA/lphash_datasets/celegans.k31.unitigs.fa.ust.fa.gz'...
m_buffer_size 29411764
read 100000 sequences, 76112404 bases, 73112434 kmers
sorting buffer...
saving to file 'tmp_dir/sshash.tmp.run_1675617882410646981.minimizers.0.bin'...
read 140361 sequences, 98217727 bases, 94006897 kmers
num_kmers 94006897
num_super_kmers 11183121
num_pieces 140362 (+0.0895862 [bits/kmer])
=== step 1: 'parse_file' 9.44345 [sec] (100.455 [ns/kmer])
building minimizers MPHF (PTHash) with 8 threads...
=== step 2: 'build_minimizers' 1.47958 [sec] (15.7391 [ns/kmer])
bits_per_offset = ceil(log2(98217758)) = 27
m_buffer_size 20833333
sorting buffer...
saving to file 'tmp_dir/sshash.tmp.run_1675617893340265544.bucket_pairs.0.bin'...
num_singletons 8990680/9723146 (92.4668%)
=== step 3: 'build_index' 1.01677 [sec] (10.8159 [ns/kmer])
max_num_super_kmers_in_bucket 945
log2_max_num_super_kmers_in_bucket 10
num_buckets_in_skew_index 574/9723146(0.00590344%)
num_partitions 4
computing partitions...
num_kmers belonging to buckets of size > 64 and <= 128: 310157
num_kmers belonging to buckets of size > 128 and <= 256: 146664
num_kmers belonging to buckets of size > 256 and <= 512: 85331
num_kmers belonging to buckets of size > 512 and <= 945: 18044
num_kmers_in_skew_index 560196(0.595909%)
building PTHash mphfs (with 8 threads) and positions...
lower 64; upper 128; num_bits_per_pos 7; keys_in_partition.size() 310157
  built mphs[0] for 310157 keys; bits/key = 2.50294
  built positions[0] for 310157 keys; bits/key = 7.00115
lower 128; upper 256; num_bits_per_pos 8; keys_in_partition.size() 146664
  built mphs[1] for 146664 keys; bits/key = 2.51579
  built positions[1] for 146664 keys; bits/key = 8.00218
lower 256; upper 512; num_bits_per_pos 9; keys_in_partition.size() 85331
  built mphs[2] for 85331 keys; bits/key = 2.65264
  built positions[2] for 85331 keys; bits/key = 9.004
lower 512; upper 945; num_bits_per_pos 10; keys_in_partition.size() 18044
  built mphs[3] for 18044 keys; bits/key = 2.83396
  built positions[3] for 18044 keys; bits/key = 10.02
num_bits_for_skew_index 5717040(0.0608151 [bits/kmer])
=== step 4: 'build_skew_index' 0.192413 [sec] (2.0468 [ns/kmer])
=== total_time 12.1322 [sec] (129.057 [ns/kmer])
total index size: 68.8723 [MB]
SPACE BREAKDOWN:
  minimizers: 0.302559 [bits/kmer]
  pieces: 0.0189722 [bits/kmer]
  num_super_kmers_before_bucket: 0.177152 [bits/kmer]
  offsets: 3.21194 [bits/kmer]
  strings: 2.08959 [bits/kmer]
  skew_index: 0.0608151 [bits/kmer]
  weights: 1.56584e-05 [bits/kmer]
    weight_interval_values: 2.7232e-06 [bits/kmer]
    weight_interval_lengths: 1.0212e-05 [bits/kmer]
    weight_dictionary: 2.7232e-06 [bits/kmer]
  --------------
  total: 5.86104 [bits/kmer]
 === bucket statistics (less) === 
buckets with 1 super_kmers = 92.4668%
buckets with 2 super_kmers = 5.26979%
buckets with 3 super_kmers = 1.14164%
buckets with 4 super_kmers = 0.434057%
buckets with 5 super_kmers = 0.21599%
buckets with 6 super_kmers = 0.125422%
buckets with 7 super_kmers = 0.0806735%
buckets with 8 super_kmers = 0.0528841%
buckets with 9 super_kmers = 0.0377553%
buckets with 10 super_kmers = 0.0281699%
buckets with 11 super_kmers = 0.0217831%
buckets with 12 super_kmers = 0.0170212%
buckets with 13 super_kmers = 0.013257%
buckets with 14 super_kmers = 0.0107681%
buckets with 15 super_kmers = 0.00920484%
buckets with 16 super_kmers = 0.00802209%
max_num_super_kmers_in_bucket 945
2023-02-05 17:24:54: saving data structure to disk...
2023-02-05 17:24:54: DONE
k = 47, m = 20, seed = 1, l = 6, c = 3, canonical_parsing = false, weighted = false
reading file '/data2/DNA/lphash_datasets/celegans.k47.unitigs.fa.ust.fa.gz'...
m_buffer_size 29411764
sorting buffer...
saving to file 'tmp_dir/sshash.tmp.run_1675617894751338185.minimizers.0.bin'...
read 68109 sequences, 98754919 bases, 95621905 kmers
num_kmers 95621905
num_super_kmers 6656672
num_pieces 68110 (+0.0655302 [bits/kmer])
=== step 1: 'parse_file' 13.2316 [sec] (138.374 [ns/kmer])
building minimizers MPHF (PTHash) with 8 threads...
=== step 2: 'build_minimizers' 0.926993 [sec] (9.69436 [ns/kmer])
bits_per_offset = ceil(log2(98754966)) = 27
m_buffer_size 20833333
sorting buffer...
saving to file 'tmp_dir/sshash.tmp.run_1675617908914100451.bucket_pairs.0.bin'...
num_singletons 6251421/6377893 (98.017%)
=== step 3: 'build_index' 0.558448 [sec] (5.84017 [ns/kmer])
max_num_super_kmers_in_bucket 911
log2_max_num_super_kmers_in_bucket 10
num_buckets_in_skew_index 152/6377893(0.00238323%)
num_partitions 4
computing partitions...
num_kmers belonging to buckets of size > 64 and <= 128: 156296
num_kmers belonging to buckets of size > 128 and <= 256: 41788
num_kmers belonging to buckets of size > 256 and <= 512: 30992
num_kmers belonging to buckets of size > 512 and <= 911: 36092
num_kmers_in_skew_index 265168(0.277309%)
building PTHash mphfs (with 8 threads) and positions...
lower 64; upper 128; num_bits_per_pos 7; keys_in_partition.size() 156296
  built mphs[0] for 156296 keys; bits/key = 2.48964
  built positions[0] for 156296 keys; bits/key = 7.0021
lower 128; upper 256; num_bits_per_pos 8; keys_in_partition.size() 41788
  built mphs[1] for 41788 keys; bits/key = 2.69398
  built positions[1] for 41788 keys; bits/key = 8.00842
lower 256; upper 512; num_bits_per_pos 9; keys_in_partition.size() 30992
  built mphs[2] for 30992 keys; bits/key = 2.77646
  built positions[2] for 30992 keys; bits/key = 9.01187
lower 512; upper 911; num_bits_per_pos 10; keys_in_partition.size() 36092
  built mphs[3] for 36092 keys; bits/key = 2.72725
  built positions[3] for 36092 keys; bits/key = 10.01
num_bits_for_skew_index 2755872(0.0288205 [bits/kmer])
=== step 4: 'build_skew_index' 0.086176 [sec] (0.901216 [ns/kmer])
=== total_time 14.8032 [sec] (154.81 [ns/kmer])
total index size: 51.2843 [MB]
SPACE BREAKDOWN:
  minimizers: 0.199656 [bits/kmer]
  pieces: 0.00982453 [bits/kmer]
  num_super_kmers_before_bucket: 0.107144 [bits/kmer]
  offsets: 1.8796 [bits/kmer]
  strings: 2.06553 [bits/kmer]
  skew_index: 0.0288205 [bits/kmer]
  weights: 1.5394e-05 [bits/kmer]
    weight_interval_values: 2.67721e-06 [bits/kmer]
    weight_interval_lengths: 1.00395e-05 [bits/kmer]
    weight_dictionary: 2.67721e-06 [bits/kmer]
  --------------
  total: 4.29059 [bits/kmer]
 === bucket statistics (less) === 
buckets with 1 super_kmers = 98.017%
buckets with 2 super_kmers = 1.37216%
buckets with 3 super_kmers = 0.290566%
buckets with 4 super_kmers = 0.11278%
buckets with 5 super_kmers = 0.0591418%
buckets with 6 super_kmers = 0.034698%
buckets with 7 super_kmers = 0.0241145%
buckets with 8 super_kmers = 0.0169805%
buckets with 9 super_kmers = 0.0112263%
buckets with 10 super_kmers = 0.00881169%
buckets with 11 super_kmers = 0.00652253%
buckets with 12 super_kmers = 0.00561314%
buckets with 13 super_kmers = 0.00456264%
buckets with 14 super_kmers = 0.00391979%
buckets with 15 super_kmers = 0.00324559%
buckets with 16 super_kmers = 0.00275953%
max_num_super_kmers_in_bucket 911
2023-02-05 17:25:09: saving data structure to disk...
2023-02-05 17:25:09: DONE
k = 63, m = 20, seed = 1, l = 6, c = 3, canonical_parsing = false, weighted = false
reading file '/data2/DNA/lphash_datasets/celegans.k63.unitigs.fa.ust.fa.gz'...
m_buffer_size 29411764
sorting buffer...
saving to file 'tmp_dir/sshash.tmp.run_1675617909705424323.minimizers.0.bin'...
read 44051 sequences, 99233082 bases, 96501920 kmers
num_kmers 96501920
num_super_kmers 4328780
num_pieces 44052 (+0.0566046 [bits/kmer])
=== step 1: 'parse_file' 17.2168 [sec] (178.409 [ns/kmer])
building minimizers MPHF (PTHash) with 8 threads...
=== step 2: 'build_minimizers' 0.587612 [sec] (6.08912 [ns/kmer])
bits_per_offset = ceil(log2(99233145)) = 27
m_buffer_size 20833333
sorting buffer...
saving to file 'tmp_dir/sshash.tmp.run_1675617927510484703.bucket_pairs.0.bin'...
num_singletons 4031611/4120534 (97.842%)
=== step 3: 'build_index' 0.321844 [sec] (3.3351 [ns/kmer])
max_num_super_kmers_in_bucket 887
log2_max_num_super_kmers_in_bucket 10
num_buckets_in_skew_index 124/4120534(0.00300932%)
num_partitions 4
computing partitions...
num_kmers belonging to buckets of size > 64 and <= 128: 194456
num_kmers belonging to buckets of size > 128 and <= 256: 81481
num_kmers belonging to buckets of size > 256 and <= 512: 57682
num_kmers belonging to buckets of size > 512 and <= 887: 29704
num_kmers_in_skew_index 363323(0.376493%)
building PTHash mphfs (with 8 threads) and positions...
lower 64; upper 128; num_bits_per_pos 7; keys_in_partition.size() 194456
  built mphs[0] for 194456 keys; bits/key = 2.48883
  built positions[0] for 194456 keys; bits/key = 7.00177
lower 128; upper 256; num_bits_per_pos 8; keys_in_partition.size() 81481
  built mphs[1] for 81481 keys; bits/key = 2.66565
  built positions[1] for 81481 keys; bits/key = 8.00461
lower 256; upper 512; num_bits_per_pos 9; keys_in_partition.size() 57682
  built mphs[2] for 57682 keys; bits/key = 2.63847
  built positions[2] for 57682 keys; bits/key = 9.00607
lower 512; upper 887; num_bits_per_pos 10; keys_in_partition.size() 29704
  built mphs[3] for 29704 keys; bits/key = 2.80959
  built positions[3] for 29704 keys; bits/key = 10.0124
num_bits_for_skew_index 3767536(0.039041 [bits/kmer])
=== step 4: 'build_skew_index' 0.098959 [sec] (1.02546 [ns/kmer])
=== total_time 18.2252 [sec] (188.859 [ns/kmer])
total index size: 42.3791 [MB]
SPACE BREAKDOWN:
  minimizers: 0.130997 [bits/kmer]
  pieces: 0.00653185 [bits/kmer]
  num_super_kmers_before_bucket: 0.0688863 [bits/kmer]
  offsets: 1.21114 [bits/kmer]
  strings: 2.05661 [bits/kmer]
  skew_index: 0.039041 [bits/kmer]
  weights: 1.52536e-05 [bits/kmer]
    weight_interval_values: 2.6528e-06 [bits/kmer]
    weight_interval_lengths: 9.94799e-06 [bits/kmer]
    weight_dictionary: 2.6528e-06 [bits/kmer]
  --------------
  total: 3.51322 [bits/kmer]
 === bucket statistics (less) === 
buckets with 1 super_kmers = 97.842%
buckets with 2 super_kmers = 1.45988%
buckets with 3 super_kmers = 0.321827%
buckets with 4 super_kmers = 0.125105%
buckets with 5 super_kmers = 0.0671515%
buckets with 6 super_kmers = 0.0437565%
buckets with 7 super_kmers = 0.0288555%
buckets with 8 super_kmers = 0.0197305%
buckets with 9 super_kmers = 0.0149495%
buckets with 10 super_kmers = 0.0108966%
buckets with 11 super_kmers = 0.00786306%
buckets with 12 super_kmers = 0.00766891%
buckets with 13 super_kmers = 0.00536338%
buckets with 14 super_kmers = 0.00465959%
buckets with 15 super_kmers = 0.00412568%
buckets with 16 super_kmers = 0.00342189%
max_num_super_kmers_in_bucket 887
2023-02-05 17:25:27: saving data structure to disk...
2023-02-05 17:25:27: DONE
k = 31, m = 20, seed = 1, l = 6, c = 3, canonical_parsing = false, weighted = false
reading file '/data2/DNA/lphash_datasets/cod.k31.unitigs.fa.ust.fa.gz'...
m_buffer_size 29411764
read 100000 sequences, 27657185 bases, 24657215 kmers
read 200000 sequences, 54659411 bases, 48659441 kmers
read 300000 sequences, 82042065 bases, 73042095 kmers
read 400000 sequences, 109137740 bases, 97137770 kmers
read 500000 sequences, 135591611 bases, 120591641 kmers
read 600000 sequences, 162605989 bases, 144606019 kmers
read 700000 sequences, 189421730 bases, 168421760 kmers
sorting buffer...
saving to file 'tmp_dir/sshash.tmp.run_1675617927959584510.minimizers.0.bin'...
read 800000 sequences, 214809276 bases, 190809306 kmers
read 900000 sequences, 240465564 bases, 213465594 kmers
read 1000000 sequences, 265968295 bases, 235968325 kmers
read 1100000 sequences, 291953235 bases, 258953265 kmers
read 1200000 sequences, 316684260 bases, 280684290 kmers
read 1300000 sequences, 341304215 bases, 302304245 kmers
read 1400000 sequences, 365519325 bases, 323519355 kmers
read 1500000 sequences, 388985606 bases, 343985636 kmers
read 1600000 sequences, 411705914 bases, 363705944 kmers
sorting buffer...
saving to file 'tmp_dir/sshash.tmp.run_1675617927959584510.minimizers.1.bin'...
read 1700000 sequences, 434632801 bases, 383632831 kmers
read 1800000 sequences, 456140575 bases, 402140605 kmers
read 1900000 sequences, 477396896 bases, 420396926 kmers
read 2000000 sequences, 498761432 bases, 438761462 kmers
read 2100000 sequences, 518417062 bases, 455417092 kmers
read 2200000 sequences, 537930862 bases, 471930892 kmers
read 2300000 sequences, 556305688 bases, 487305718 kmers
read 2400000 sequences, 573938040 bases, 501938070 kmers
sorting buffer...
saving to file 'tmp_dir/sshash.tmp.run_1675617927959584510.minimizers.2.bin'...
read 2406269 sequences, 574653270 bases, 502465200 kmers
num_kmers 502465200
num_super_kmers 79263917
num_pieces 2406270 (+0.287336 [bits/kmer])
=== step 1: 'parse_file' 47.621 [sec] (94.7747 [ns/kmer])
 == files to merge = 3
num_written_tuples = 50000000
num_written_tuples = 79263917
building minimizers MPHF (PTHash) with 8 threads...
=== step 2: 'build_minimizers' 15.0463 [sec] (29.945 [ns/kmer])
bits_per_offset = ceil(log2(574653301)) = 30
m_buffer_size 20833333
sorting buffer...
saving to file 'tmp_dir/sshash.tmp.run_1675617990681235075.bucket_pairs.0.bin'...
num_singletons 70591931/72954590 (96.7615%)
=== step 3: 'build_index' 14.7715 [sec] (29.398 [ns/kmer])
max_num_super_kmers_in_bucket 16404
log2_max_num_super_kmers_in_bucket 15
num_buckets_in_skew_index 4551/72954590(0.00623813%)
num_partitions 7
computing partitions...
num_kmers belonging to buckets of size > 64 and <= 128: 1254923
num_kmers belonging to buckets of size > 128 and <= 256: 1019345
num_kmers belonging to buckets of size > 256 and <= 512: 741865
num_kmers belonging to buckets of size > 512 and <= 1024: 509331
num_kmers belonging to buckets of size > 1024 and <= 2048: 438532
num_kmers belonging to buckets of size > 2048 and <= 4096: 379516
num_kmers belonging to buckets of size > 4096 and <= 16404: 371171
num_kmers_in_skew_index 4714683(0.93831%)
building PTHash mphfs (with 8 threads) and positions...
lower 64; upper 128; num_bits_per_pos 7; keys_in_partition.size() 1254923
  built mphs[0] for 1254923 keys; bits/key = 2.38931
  built positions[0] for 1254923 keys; bits/key = 7.0003
lower 128; upper 256; num_bits_per_pos 8; keys_in_partition.size() 1019345
  built mphs[1] for 1019345 keys; bits/key = 2.42776
  built positions[1] for 1019345 keys; bits/key = 8.00037
lower 256; upper 512; num_bits_per_pos 9; keys_in_partition.size() 741865
  built mphs[2] for 741865 keys; bits/key = 2.37973
  built positions[2] for 741865 keys; bits/key = 9.00045
lower 512; upper 1024; num_bits_per_pos 10; keys_in_partition.size() 509331
  built mphs[3] for 509331 keys; bits/key = 2.40202
  built positions[3] for 509331 keys; bits/key = 10.0006
lower 1024; upper 2048; num_bits_per_pos 11; keys_in_partition.size() 438532
  built mphs[4] for 438532 keys; bits/key = 2.42741
  built positions[4] for 438532 keys; bits/key = 11.0008
lower 2048; upper 4096; num_bits_per_pos 12; keys_in_partition.size() 379516
  built mphs[5] for 379516 keys; bits/key = 2.4574
  built positions[5] for 379516 keys; bits/key = 12.001
lower 4096; upper 16404; num_bits_per_pos 15; keys_in_partition.size() 371171
  built mphs[6] for 371171 keys; bits/key = 2.46437
  built positions[6] for 371171 keys; bits/key = 15.001
num_bits_for_skew_index 55031280(0.109523 [bits/kmer])
=== step 4: 'build_skew_index' 1.79719 [sec] (3.57675 [ns/kmer])
=== total_time 79.236 [sec] (157.695 [ns/kmer])
total index size: 492.486 [MB]
SPACE BREAKDOWN:
  minimizers: 0.417359 [bits/kmer]
  pieces: 0.0549683 [bits/kmer]
  num_super_kmers_before_bucket: 0.239423 [bits/kmer]
  offsets: 4.7325 [bits/kmer]
  strings: 2.28734 [bits/kmer]
  skew_index: 0.109523 [bits/kmer]
  weights: 2.92956e-06 [bits/kmer]
    weight_interval_values: 5.09488e-07 [bits/kmer]
    weight_interval_lengths: 1.91058e-06 [bits/kmer]
    weight_dictionary: 5.09488e-07 [bits/kmer]
  --------------
  total: 7.84112 [bits/kmer]
 === bucket statistics (less) === 
buckets with 1 super_kmers = 96.7615%
buckets with 2 super_kmers = 2.09182%
buckets with 3 super_kmers = 0.526717%
buckets with 4 super_kmers = 0.212709%
buckets with 5 super_kmers = 0.110847%
buckets with 6 super_kmers = 0.0677887%
buckets with 7 super_kmers = 0.0446264%
buckets with 8 super_kmers = 0.0321858%
buckets with 9 super_kmers = 0.0242315%
buckets with 10 super_kmers = 0.0183511%
buckets with 11 super_kmers = 0.0144446%
buckets with 12 super_kmers = 0.011843%
buckets with 13 super_kmers = 0.00968822%
buckets with 14 super_kmers = 0.00789121%
buckets with 15 super_kmers = 0.00673981%
buckets with 16 super_kmers = 0.00561719%
max_num_super_kmers_in_bucket 16404
2023-02-05 17:26:47: saving data structure to disk...
2023-02-05 17:26:48: DONE
k = 47, m = 22, seed = 1, l = 6, c = 3, canonical_parsing = false, weighted = false
reading file '/data2/DNA/lphash_datasets/cod.k47.unitigs.fa.ust.fa.gz'...
m_buffer_size 29411764
read 100000 sequences, 45933127 bases, 41333173 kmers
read 200000 sequences, 89241499 bases, 80041545 kmers
read 300000 sequences, 133320109 bases, 119520155 kmers
read 400000 sequences, 177681978 bases, 159282024 kmers
read 500000 sequences, 222058852 bases, 199058898 kmers
read 600000 sequences, 263774868 bases, 236174914 kmers
read 700000 sequences, 306379849 bases, 274179895 kmers
read 800000 sequences, 350217812 bases, 313417858 kmers
read 900000 sequences, 391407034 bases, 350007080 kmers
read 1000000 sequences, 431721877 bases, 385721923 kmers
sorting buffer...
saving to file 'tmp_dir/sshash.tmp.run_1675618008518007443.minimizers.0.bin'...
read 1100000 sequences, 471284396 bases, 420684442 kmers
read 1200000 sequences, 507928770 bases, 452728816 kmers
read 1300000 sequences, 544455337 bases, 484655383 kmers
read 1400000 sequences, 579806172 bases, 515406218 kmers
sorting buffer...
saving to file 'tmp_dir/sshash.tmp.run_1675618008518007443.minimizers.1.bin'...
read 1474134 sequences, 603245686 bases, 535435522 kmers
num_kmers 535435522
num_super_kmers 40892064
num_pieces 1474135 (+0.25329 [bits/kmer])
=== step 1: 'parse_file' 72.693 [sec] (135.764 [ns/kmer])
 == files to merge = 2
num_written_tuples = 40892064
building minimizers MPHF (PTHash) with 8 threads...
=== step 2: 'build_minimizers' 6.67769 [sec] (12.4715 [ns/kmer])
bits_per_offset = ceil(log2(603245733)) = 30
m_buffer_size 20833333
sorting buffer...
saving to file 'tmp_dir/sshash.tmp.run_1675618087916972417.bucket_pairs.0.bin'...
num_singletons 34858318/36259952 (96.1345%)
=== step 3: 'build_index' 5.70317 [sec] (10.6515 [ns/kmer])
max_num_super_kmers_in_bucket 73318
log2_max_num_super_kmers_in_bucket 17
num_buckets_in_skew_index 3877/36259952(0.0106922%)
num_partitions 7
computing partitions...
num_kmers belonging to buckets of size > 64 and <= 128: 2557887
num_kmers belonging to buckets of size > 128 and <= 256: 1769179
num_kmers belonging to buckets of size > 256 and <= 512: 1109894
num_kmers belonging to buckets of size > 512 and <= 1024: 921034
num_kmers belonging to buckets of size > 1024 and <= 2048: 920018
num_kmers belonging to buckets of size > 2048 and <= 4096: 759893
num_kmers belonging to buckets of size > 4096 and <= 73318: 3029318
num_kmers_in_skew_index 11067223(2.06696%)
building PTHash mphfs (with 8 threads) and positions...
lower 64; upper 128; num_bits_per_pos 7; keys_in_partition.size() 2557887
  built mphs[0] for 2557887 keys; bits/key = 2.32189
  built positions[0] for 2557887 keys; bits/key = 7.00013
lower 128; upper 256; num_bits_per_pos 8; keys_in_partition.size() 1769179
  built mphs[1] for 1769179 keys; bits/key = 2.37898
  built positions[1] for 1769179 keys; bits/key = 8.0002
lower 256; upper 512; num_bits_per_pos 9; keys_in_partition.size() 1109894
  built mphs[2] for 1109894 keys; bits/key = 2.41323
  built positions[2] for 1109894 keys; bits/key = 9.0003
lower 512; upper 1024; num_bits_per_pos 10; keys_in_partition.size() 921034
  built mphs[3] for 921034 keys; bits/key = 2.34071
  built positions[3] for 921034 keys; bits/key = 10.0004
lower 1024; upper 2048; num_bits_per_pos 11; keys_in_partition.size() 920018
  built mphs[4] for 920018 keys; bits/key = 2.34166
  built positions[4] for 920018 keys; bits/key = 11.0004
lower 2048; upper 4096; num_bits_per_pos 12; keys_in_partition.size() 759893
  built mphs[5] for 759893 keys; bits/key = 2.3749
  built positions[5] for 759893 keys; bits/key = 12.0004
lower 4096; upper 73318; num_bits_per_pos 17; keys_in_partition.size() 3029318
  built mphs[6] for 3029318 keys; bits/key = 2.29665
  built positions[6] for 3029318 keys; bits/key = 17.0001
num_bits_for_skew_index 147896432(0.276217 [bits/kmer])
=== step 4: 'build_skew_index' 4.69115 [sec] (8.76137 [ns/kmer])
=== total_time 89.765 [sec] (167.649 [ns/kmer])
total index size: 346.013 [MB]
SPACE BREAKDOWN:
  minimizers: 0.201368 [bits/kmer]
  pieces: 0.0332057 [bits/kmer]
  num_super_kmers_before_bucket: 0.114589 [bits/kmer]
  offsets: 2.29115 [bits/kmer]
  strings: 2.25329 [bits/kmer]
  skew_index: 0.276217 [bits/kmer]
  weights: 2.74916e-06 [bits/kmer]
    weight_interval_values: 4.78115e-07 [bits/kmer]
    weight_interval_lengths: 1.79293e-06 [bits/kmer]
    weight_dictionary: 4.78115e-07 [bits/kmer]
  --------------
  total: 5.16982 [bits/kmer]
 === bucket statistics (less) === 
buckets with 1 super_kmers = 96.1345%
buckets with 2 super_kmers = 2.30172%
buckets with 3 super_kmers = 0.675266%
buckets with 4 super_kmers = 0.287557%
buckets with 5 super_kmers = 0.155207%
buckets with 6 super_kmers = 0.0961529%
buckets with 7 super_kmers = 0.0642169%
buckets with 8 super_kmers = 0.0467237%
buckets with 9 super_kmers = 0.0342251%
buckets with 10 super_kmers = 0.0264065%
buckets with 11 super_kmers = 0.0214148%
buckets with 12 super_kmers = 0.0172615%
buckets with 13 super_kmers = 0.0143299%
buckets with 14 super_kmers = 0.0117816%
buckets with 15 super_kmers = 0.0105378%
buckets with 16 super_kmers = 0.00913404%
max_num_super_kmers_in_bucket 73318
2023-02-05 17:28:18: saving data structure to disk...
2023-02-05 17:28:19: DONE
k = 63, m = 24, seed = 1, l = 6, c = 3, canonical_parsing = false, weighted = false
reading file '/data2/DNA/lphash_datasets/cod.k63.unitigs.fa.ust.fa.gz'...
m_buffer_size 29411764
read 100000 sequences, 63806937 bases, 57606999 kmers
read 200000 sequences, 129066588 bases, 116666650 kmers
read 300000 sequences, 192862556 bases, 174262618 kmers
read 400000 sequences, 256212661 bases, 231412723 kmers
read 500000 sequences, 319282064 bases, 288282126 kmers
read 600000 sequences, 379117165 bases, 341917227 kmers
read 700000 sequences, 436654305 bases, 393254367 kmers
read 800000 sequences, 492876125 bases, 443276187 kmers
read 900000 sequences, 547344740 bases, 491544802 kmers
read 1000000 sequences, 598624540 bases, 536624602 kmers
sorting buffer...
saving to file 'tmp_dir/sshash.tmp.run_1675618099158002425.minimizers.0.bin'...
read 1049410 sequences, 621649078 bases, 556585658 kmers
num_kmers 556585658
num_super_kmers 28111112
num_pieces 1049411 (+0.233795 [bits/kmer])
=== step 1: 'parse_file' 96.4588 [sec] (173.304 [ns/kmer])
building minimizers MPHF (PTHash) with 8 threads...
=== step 2: 'build_minimizers' 3.64753 [sec] (6.5534 [ns/kmer])
bits_per_offset = ceil(log2(621649141)) = 30
m_buffer_size 20833333
sorting buffer...
saving to file 'tmp_dir/sshash.tmp.run_1675618199282827924.bucket_pairs.0.bin'...
num_singletons 23533913/24540726 (95.8974%)
=== step 3: 'build_index' 3.17836 [sec] (5.71045 [ns/kmer])
max_num_super_kmers_in_bucket 19875
log2_max_num_super_kmers_in_bucket 15
num_buckets_in_skew_index 3696/24540726(0.0150607%)
num_partitions 7
computing partitions...
num_kmers belonging to buckets of size > 64 and <= 128: 3748691
num_kmers belonging to buckets of size > 128 and <= 256: 2691869
num_kmers belonging to buckets of size > 256 and <= 512: 1385829
num_kmers belonging to buckets of size > 512 and <= 1024: 1086941
num_kmers belonging to buckets of size > 1024 and <= 2048: 1021543
num_kmers belonging to buckets of size > 2048 and <= 4096: 984109
num_kmers belonging to buckets of size > 4096 and <= 19875: 1971724
num_kmers_in_skew_index 12890706(2.31603%)
building PTHash mphfs (with 8 threads) and positions...
lower 64; upper 128; num_bits_per_pos 7; keys_in_partition.size() 3748691
  built mphs[0] for 3748691 keys; bits/key = 2.2644
  built positions[0] for 3748691 keys; bits/key = 7.0001
lower 128; upper 256; num_bits_per_pos 8; keys_in_partition.size() 2691869
  built mphs[1] for 2691869 keys; bits/key = 2.31413
  built positions[1] for 2691869 keys; bits/key = 8.00013
lower 256; upper 512; num_bits_per_pos 9; keys_in_partition.size() 1385829
  built mphs[2] for 1385829 keys; bits/key = 2.37297
  built positions[2] for 1385829 keys; bits/key = 9.00027
lower 512; upper 1024; num_bits_per_pos 10; keys_in_partition.size() 1086941
  built mphs[3] for 1086941 keys; bits/key = 2.41701
  built positions[3] for 1086941 keys; bits/key = 10.0003
lower 1024; upper 2048; num_bits_per_pos 11; keys_in_partition.size() 1021543
  built mphs[4] for 1021543 keys; bits/key = 2.32029
  built positions[4] for 1021543 keys; bits/key = 11.0003
lower 2048; upper 4096; num_bits_per_pos 12; keys_in_partition.size() 984109
  built mphs[5] for 984109 keys; bits/key = 2.32721
  built positions[5] for 984109 keys; bits/key = 12.0004
lower 4096; upper 19875; num_bits_per_pos 15; keys_in_partition.size() 1971724
  built mphs[6] for 1971724 keys; bits/key = 2.361
  built positions[6] for 1971724 keys; bits/key = 15.0002
num_bits_for_skew_index 153691648(0.276133 [bits/kmer])
=== step 4: 'build_skew_index' 5.40383 [sec] (9.7089 [ns/kmer])
=== total_time 108.688 [sec] (195.277 [ns/kmer])
total index size: 296.205 [MB]
SPACE BREAKDOWN:
  minimizers: 0.133702 [bits/kmer]
  pieces: 0.0233256 [bits/kmer]
  num_super_kmers_before_bucket: 0.0753099 [bits/kmer]
  offsets: 1.51519 [bits/kmer]
  strings: 2.2338 [bits/kmer]
  skew_index: 0.276133 [bits/kmer]
  weights: 2.6447e-06 [bits/kmer]
    weight_interval_values: 4.59947e-07 [bits/kmer]
    weight_interval_lengths: 1.7248e-06 [bits/kmer]
    weight_dictionary: 4.59947e-07 [bits/kmer]
  --------------
  total: 4.25746 [bits/kmer]
 === bucket statistics (less) === 
buckets with 1 super_kmers = 95.8974%
buckets with 2 super_kmers = 2.36874%
buckets with 3 super_kmers = 0.725871%
buckets with 4 super_kmers = 0.316323%
buckets with 5 super_kmers = 0.1733%
buckets with 6 super_kmers = 0.107772%
buckets with 7 super_kmers = 0.0730948%
buckets with 8 super_kmers = 0.0521908%
buckets with 9 super_kmers = 0.039139%
buckets with 10 super_kmers = 0.0308589%
buckets with 11 super_kmers = 0.0239846%
buckets with 12 super_kmers = 0.0196449%
buckets with 13 super_kmers = 0.0170574%
buckets with 14 super_kmers = 0.0143191%
buckets with 15 super_kmers = 0.0122816%
buckets with 16 super_kmers = 0.0105457%
max_num_super_kmers_in_bucket 19875
2023-02-05 17:30:07: saving data structure to disk...
2023-02-05 17:30:07: DONE
k = 31, m = 20, seed = 1, l = 6, c = 3, canonical_parsing = false, weighted = false
reading file '/data2/DNA/lphash_datasets/kestrel.k31.unitigs.fa.ust.fa.gz'...
m_buffer_size 29411764
read 100000 sequences, 158452704 bases, 155452734 kmers
sorting buffer...
saving to file 'tmp_dir/sshash.tmp.run_1675618208018284797.minimizers.0.bin'...
read 200000 sequences, 318155284 bases, 312155314 kmers
sorting buffer...
saving to file 'tmp_dir/sshash.tmp.run_1675618208018284797.minimizers.1.bin'...
read 300000 sequences, 484429755 bases, 475429785 kmers
sorting buffer...
saving to file 'tmp_dir/sshash.tmp.run_1675618208018284797.minimizers.2.bin'...
read 400000 sequences, 657902795 bases, 645902825 kmers
sorting buffer...
saving to file 'tmp_dir/sshash.tmp.run_1675618208018284797.minimizers.3.bin'...
read 500000 sequences, 832407154 bases, 817407184 kmers
sorting buffer...
saving to file 'tmp_dir/sshash.tmp.run_1675618208018284797.minimizers.4.bin'...
read 600000 sequences, 1004979671 bases, 986979701 kmers
sorting buffer...
saving to file 'tmp_dir/sshash.tmp.run_1675618208018284797.minimizers.5.bin'...
sorting buffer...
saving to file 'tmp_dir/sshash.tmp.run_1675618208018284797.minimizers.6.bin'...
read 682245 sequences, 1170866555 bases, 1150399205 kmers
num_kmers 1150399205
num_super_kmers 177569868
num_pieces 682246 (+0.0355831 [bits/kmer])
=== step 1: 'parse_file' 107.24 [sec] (93.2195 [ns/kmer])
 == files to merge = 7
num_written_tuples = 50000000
num_written_tuples = 100000000
num_written_tuples = 150000000
num_written_tuples = 177569868
building minimizers MPHF (PTHash) with 8 threads...
=== step 2: 'build_minimizers' 55.4978 [sec] (48.2422 [ns/kmer])
bits_per_offset = ceil(log2(1170866586)) = 31
m_buffer_size 20833333
sorting buffer...
saving to file 'tmp_dir/sshash.tmp.run_1675618370878711648.bucket_pairs.0.bin'...
num_singletons 173385620/174747062 (99.2209%)
=== step 3: 'build_index' 45.5893 [sec] (39.6291 [ns/kmer])
max_num_super_kmers_in_bucket 3730
log2_max_num_super_kmers_in_bucket 12
num_buckets_in_skew_index 1675/174747062(0.000958528%)
num_partitions 6
computing partitions...
num_kmers belonging to buckets of size > 64 and <= 128: 576708
num_kmers belonging to buckets of size > 128 and <= 256: 313395
num_kmers belonging to buckets of size > 256 and <= 512: 204001
num_kmers belonging to buckets of size > 512 and <= 1024: 83801
num_kmers belonging to buckets of size > 1024 and <= 2048: 17535
num_kmers belonging to buckets of size > 2048 and <= 3730: 35858
num_kmers_in_skew_index 1231298(0.107032%)
building PTHash mphfs (with 8 threads) and positions...
lower 64; upper 128; num_bits_per_pos 7; keys_in_partition.size() 576708
  built mphs[0] for 576708 keys; bits/key = 2.42577
  built positions[0] for 576708 keys; bits/key = 7.00062
lower 128; upper 256; num_bits_per_pos 8; keys_in_partition.size() 313395
  built mphs[1] for 313395 keys; bits/key = 2.49888
  built positions[1] for 313395 keys; bits/key = 8.00115
lower 256; upper 512; num_bits_per_pos 9; keys_in_partition.size() 204001
  built mphs[2] for 204001 keys; bits/key = 2.48273
  built positions[2] for 204001 keys; bits/key = 9.00168
lower 512; upper 1024; num_bits_per_pos 10; keys_in_partition.size() 83801
  built mphs[3] for 83801 keys; bits/key = 2.65772
  built positions[3] for 83801 keys; bits/key = 10.0039
lower 1024; upper 2048; num_bits_per_pos 11; keys_in_partition.size() 17535
  built mphs[4] for 17535 keys; bits/key = 2.82042
  built positions[4] for 17535 keys; bits/key = 11.0189
lower 2048; upper 3730; num_bits_per_pos 12; keys_in_partition.size() 35858
  built mphs[5] for 35858 keys; bits/key = 2.72006
  built positions[5] for 35858 keys; bits/key = 12.01
num_bits_for_skew_index 12901744(0.011215 [bits/kmer])
=== step 4: 'build_skew_index' 1.09884 [sec] (0.955178 [ns/kmer])
=== total_time 209.425 [sec] (182.046 [ns/kmer])
total index size: 1083.21 [MB]
SPACE BREAKDOWN:
  minimizers: 0.452713 [bits/kmer]
  pieces: 0.00841122 [bits/kmer]
  num_super_kmers_before_bucket: 0.2398 [bits/kmer]
  offsets: 4.78501 [bits/kmer]
  strings: 2.03558 [bits/kmer]
  skew_index: 0.011215 [bits/kmer]
  weights: 1.27956e-06 [bits/kmer]
    weight_interval_values: 2.22531e-07 [bits/kmer]
    weight_interval_lengths: 8.34493e-07 [bits/kmer]
    weight_dictionary: 2.22531e-07 [bits/kmer]
  --------------
  total: 7.53273 [bits/kmer]
 === bucket statistics (less) === 
buckets with 1 super_kmers = 99.2209%
buckets with 2 super_kmers = 0.588583%
buckets with 3 super_kmers = 0.0857033%
buckets with 4 super_kmers = 0.0347926%
buckets with 5 super_kmers = 0.0190023%
buckets with 6 super_kmers = 0.0114875%
buckets with 7 super_kmers = 0.00778554%
buckets with 8 super_kmers = 0.00555088%
buckets with 9 super_kmers = 0.00411681%
buckets with 10 super_kmers = 0.0031806%
buckets with 11 super_kmers = 0.00250648%
buckets with 12 super_kmers = 0.00197199%
buckets with 13 super_kmers = 0.00160804%
buckets with 14 super_kmers = 0.00133221%
buckets with 15 super_kmers = 0.00112048%
buckets with 16 super_kmers = 0.000934494%
max_num_super_kmers_in_bucket 3730
2023-02-05 17:33:37: saving data structure to disk...
2023-02-05 17:33:40: DONE
k = 47, m = 22, seed = 1, l = 6, c = 3, canonical_parsing = false, weighted = false
reading file '/data2/DNA/lphash_datasets/kestrel.k47.unitigs.fa.ust.fa.gz'...
m_buffer_size 29411764
sorting buffer...
saving to file 'tmp_dir/sshash.tmp.run_1675618420941977931.minimizers.0.bin'...
read 100000 sequences, 420964219 bases, 416364265 kmers
sorting buffer...
saving to file 'tmp_dir/sshash.tmp.run_1675618420941977931.minimizers.1.bin'...
read 200000 sequences, 856190930 bases, 846990976 kmers
sorting buffer...
saving to file 'tmp_dir/sshash.tmp.run_1675618420941977931.minimizers.2.bin'...
read 251459 sequences, 1166570236 bases, 1155003122 kmers
num_kmers 1155003122
num_super_kmers 85792967
num_pieces 251460 (+0.0200297 [bits/kmer])
=== step 1: 'parse_file' 155.584 [sec] (134.704 [ns/kmer])
 == files to merge = 3
num_written_tuples = 50000000
num_written_tuples = 85792967
building minimizers MPHF (PTHash) with 8 threads...
=== step 2: 'build_minimizers' 17.2481 [sec] (14.9334 [ns/kmer])
bits_per_offset = ceil(log2(1166570283)) = 31
m_buffer_size 20833333
sorting buffer...
saving to file 'tmp_dir/sshash.tmp.run_1675618593834205188.bucket_pairs.0.bin'...
num_singletons 84336201/84735659 (99.5286%)
=== step 3: 'build_index' 17.5669 [sec] (15.2094 [ns/kmer])
max_num_super_kmers_in_bucket 1410
log2_max_num_super_kmers_in_bucket 11
num_buckets_in_skew_index 1002/84735659(0.0011825%)
num_partitions 5
computing partitions...
num_kmers belonging to buckets of size > 64 and <= 128: 730245
num_kmers belonging to buckets of size > 128 and <= 256: 534229
num_kmers belonging to buckets of size > 256 and <= 512: 269488
num_kmers belonging to buckets of size > 512 and <= 1024: 94422
num_kmers belonging to buckets of size > 1024 and <= 1410: 30096
num_kmers_in_skew_index 1658480(0.143591%)
building PTHash mphfs (with 8 threads) and positions...
lower 64; upper 128; num_bits_per_pos 7; keys_in_partition.size() 730245
  built mphs[0] for 730245 keys; bits/key = 2.38309
  built positions[0] for 730245 keys; bits/key = 7.00048
lower 128; upper 256; num_bits_per_pos 8; keys_in_partition.size() 534229
  built mphs[1] for 534229 keys; bits/key = 2.43413
  built positions[1] for 534229 keys; bits/key = 8.00064
lower 256; upper 512; num_bits_per_pos 9; keys_in_partition.size() 269488
  built mphs[2] for 269488 keys; bits/key = 2.41679
  built positions[2] for 269488 keys; bits/key = 9.00125
lower 512; upper 1024; num_bits_per_pos 10; keys_in_partition.size() 94422
  built mphs[3] for 94422 keys; bits/key = 2.60838
  built positions[3] for 94422 keys; bits/key = 10.0038
lower 1024; upper 1410; num_bits_per_pos 11; keys_in_partition.size() 30096
  built mphs[4] for 30096 keys; bits/key = 2.81818
  built positions[4] for 30096 keys; bits/key = 11.0112
num_bits_for_skew_index 17111024(0.0148147 [bits/kmer])
=== step 4: 'build_skew_index' 0.859461 [sec] (0.74412 [ns/kmer])
=== total_time 191.258 [sec] (165.591 [ns/kmer])
total index size: 673.627 [MB]
SPACE BREAKDOWN:
  minimizers: 0.209404 [bits/kmer]
  pieces: 0.00333907 [bits/kmer]
  num_super_kmers_before_bucket: 0.115548 [bits/kmer]
  offsets: 2.30266 [bits/kmer]
  strings: 2.02003 [bits/kmer]
  skew_index: 0.0148147 [bits/kmer]
  weights: 1.27446e-06 [bits/kmer]
    weight_interval_values: 2.21644e-07 [bits/kmer]
    weight_interval_lengths: 8.31167e-07 [bits/kmer]
    weight_dictionary: 2.21644e-07 [bits/kmer]
  --------------
  total: 4.6658 [bits/kmer]
 === bucket statistics (less) === 
buckets with 1 super_kmers = 99.5286%
buckets with 2 super_kmers = 0.318265%
buckets with 3 super_kmers = 0.0664785%
buckets with 4 super_kmers = 0.0274985%
buckets with 5 super_kmers = 0.0151282%
buckets with 6 super_kmers = 0.00939982%
buckets with 7 super_kmers = 0.00630667%
buckets with 8 super_kmers = 0.00448571%
buckets with 9 super_kmers = 0.00342005%
buckets with 10 super_kmers = 0.00261637%
buckets with 11 super_kmers = 0.00215022%
buckets with 12 super_kmers = 0.00163568%
buckets with 13 super_kmers = 0.00139847%
buckets with 14 super_kmers = 0.0011766%
buckets with 15 super_kmers = 0.00101846%
buckets with 16 super_kmers = 0.000898087%
max_num_super_kmers_in_bucket 1410
2023-02-05 17:36:52: saving data structure to disk...
2023-02-05 17:36:52: DONE
k = 63, m = 24, seed = 1, l = 6, c = 3, canonical_parsing = false, weighted = false
reading file '/data2/DNA/lphash_datasets/kestrel.k63.unitigs.fa.ust.fa.gz'...
m_buffer_size 29411764
sorting buffer...
saving to file 'tmp_dir/sshash.tmp.run_1675618612570238137.minimizers.0.bin'...
read 100000 sequences, 796964911 bases, 790764973 kmers
sorting buffer...
saving to file 'tmp_dir/sshash.tmp.run_1675618612570238137.minimizers.1.bin'...
read 158680 sequences, 1165088827 bases, 1155250667 kmers
num_kmers 1155250667
num_super_kmers 56503355
num_pieces 158681 (+0.0170322 [bits/kmer])
=== step 1: 'parse_file' 198.349 [sec] (171.693 [ns/kmer])
 == files to merge = 2
num_written_tuples = 50000000
num_written_tuples = 56503355
building minimizers MPHF (PTHash) with 8 threads...
=== step 2: 'build_minimizers' 10.4612 [sec] (9.05536 [ns/kmer])
bits_per_offset = ceil(log2(1165088890)) = 31
m_buffer_size 20833333
sorting buffer...
saving to file 'tmp_dir/sshash.tmp.run_1675618821420276292.bucket_pairs.0.bin'...
num_singletons 55734582/55951575 (99.6122%)
=== step 3: 'build_index' 9.72502 [sec] (8.4181 [ns/kmer])
max_num_super_kmers_in_bucket 903
log2_max_num_super_kmers_in_bucket 10
num_buckets_in_skew_index 499/55951575(0.000891843%)
num_partitions 4
computing partitions...
num_kmers belonging to buckets of size > 64 and <= 128: 582732
num_kmers belonging to buckets of size > 128 and <= 256: 451673
num_kmers belonging to buckets of size > 256 and <= 512: 230080
num_kmers belonging to buckets of size > 512 and <= 903: 80879
num_kmers_in_skew_index 1345364(0.116456%)
building PTHash mphfs (with 8 threads) and positions...
lower 64; upper 128; num_bits_per_pos 7; keys_in_partition.size() 582732
  built mphs[0] for 582732 keys; bits/key = 2.42244
  built positions[0] for 582732 keys; bits/key = 7.00062
lower 128; upper 256; num_bits_per_pos 8; keys_in_partition.size() 451673
  built mphs[1] for 451673 keys; bits/key = 2.42204
  built positions[1] for 451673 keys; bits/key = 8.00083
lower 256; upper 512; num_bits_per_pos 9; keys_in_partition.size() 230080
  built mphs[2] for 230080 keys; bits/key = 2.44917
  built positions[2] for 230080 keys; bits/key = 9.00139
lower 512; upper 903; num_bits_per_pos 10; keys_in_partition.size() 80879
  built mphs[3] for 80879 keys; bits/key = 2.5397
  built positions[3] for 80879 keys; bits/key = 10.0045
num_bits_for_skew_index 13848016(0.011987 [bits/kmer])
=== step 4: 'build_skew_index' 0.624944 [sec] (0.54096 [ns/kmer])
=== total_time 219.16 [sec] (189.708 [ns/kmer])
total index size: 543.636 [MB]
SPACE BREAKDOWN:
  minimizers: 0.140995 [bits/kmer]
  pieces: 0.00224854 [bits/kmer]
  num_super_kmers_before_bucket: 0.0761542 [bits/kmer]
  offsets: 1.51621 [bits/kmer]
  strings: 2.01703 [bits/kmer]
  skew_index: 0.011987 [bits/kmer]
  weights: 1.27418e-06 [bits/kmer]
    weight_interval_values: 2.21597e-07 [bits/kmer]
    weight_interval_lengths: 8.30988e-07 [bits/kmer]
    weight_dictionary: 2.21597e-07 [bits/kmer]
  --------------
  total: 3.76463 [bits/kmer]
 === bucket statistics (less) === 
buckets with 1 super_kmers = 99.6122%
buckets with 2 super_kmers = 0.264509%
buckets with 3 super_kmers = 0.053868%
buckets with 4 super_kmers = 0.0223854%
buckets with 5 super_kmers = 0.0121337%
buckets with 6 super_kmers = 0.00779424%
buckets with 7 super_kmers = 0.00507224%
buckets with 8 super_kmers = 0.00355129%
buckets with 9 super_kmers = 0.00274344%
buckets with 10 super_kmers = 0.00198386%
buckets with 11 super_kmers = 0.0015996%
buckets with 12 super_kmers = 0.00126717%
buckets with 13 super_kmers = 0.00122249%
buckets with 14 super_kmers = 0.000981206%
buckets with 15 super_kmers = 0.000847161%
buckets with 16 super_kmers = 0.000698819%
max_num_super_kmers_in_bucket 903
2023-02-05 17:40:31: saving data structure to disk...
2023-02-05 17:40:31: DONE
k = 31, m = 21, seed = 1, l = 6, c = 3, canonical_parsing = false, weighted = false
reading file '/data2/DNA/lphash_datasets/human.k31.unitigs.fa.ust.fa.gz'...
m_buffer_size 29411764
read 100000 sequences, 21756494 bases, 18756524 kmers
read 200000 sequences, 43415082 bases, 37415112 kmers
read 300000 sequences, 65780160 bases, 56780190 kmers
read 400000 sequences, 87471486 bases, 75471516 kmers
read 500000 sequences, 109226866 bases, 94226896 kmers
read 600000 sequences, 131648019 bases, 113648049 kmers
read 700000 sequences, 153316395 bases, 132316425 kmers
read 800000 sequences, 176702606 bases, 152702636 kmers
read 900000 sequences, 198938131 bases, 171938161 kmers
sorting buffer...
saving to file 'tmp_dir/sshash.tmp.run_1675618832007930066.minimizers.0.bin'...
read 1000000 sequences, 220949217 bases, 190949247 kmers
read 1100000 sequences, 244049472 bases, 211049502 kmers
read 1200000 sequences, 267074826 bases, 231074856 kmers
read 1300000 sequences, 288917293 bases, 249917323 kmers
read 1400000 sequences, 311411250 bases, 269411280 kmers
read 1500000 sequences, 333749577 bases, 288749607 kmers
read 1600000 sequences, 356425695 bases, 308425725 kmers
read 1700000 sequences, 378782863 bases, 327782893 kmers
sorting buffer...
saving to file 'tmp_dir/sshash.tmp.run_1675618832007930066.minimizers.1.bin'...
read 1800000 sequences, 401743561 bases, 347743591 kmers
read 1900000 sequences, 424135183 bases, 367135213 kmers
read 2000000 sequences, 446879049 bases, 386879079 kmers
read 2100000 sequences, 468734269 bases, 405734299 kmers
read 2200000 sequences, 490603237 bases, 424603267 kmers
read 2300000 sequences, 513905163 bases, 444905193 kmers
read 2400000 sequences, 537439218 bases, 465439248 kmers
read 2500000 sequences, 560503353 bases, 485503383 kmers
read 2600000 sequences, 583973645 bases, 505973675 kmers
sorting buffer...
saving to file 'tmp_dir/sshash.tmp.run_1675618832007930066.minimizers.2.bin'...
read 2700000 sequences, 606563596 bases, 525563626 kmers
read 2800000 sequences, 629471143 bases, 545471173 kmers
read 2900000 sequences, 653036453 bases, 566036483 kmers
read 3000000 sequences, 676313831 bases, 586313861 kmers
read 3100000 sequences, 700155099 bases, 607155129 kmers
read 3200000 sequences, 723256428 bases, 627256458 kmers
read 3300000 sequences, 745736801 bases, 646736831 kmers
read 3400000 sequences, 768718458 bases, 666718488 kmers
read 3500000 sequences, 791774449 bases, 686774479 kmers
sorting buffer...
saving to file 'tmp_dir/sshash.tmp.run_1675618832007930066.minimizers.3.bin'...
read 3600000 sequences, 814593816 bases, 706593846 kmers
read 3700000 sequences, 838379879 bases, 727379909 kmers
read 3800000 sequences, 860634933 bases, 746634963 kmers
read 3900000 sequences, 884047075 bases, 767047105 kmers
read 4000000 sequences, 907479686 bases, 787479716 kmers
read 4100000 sequences, 930543338 bases, 807543368 kmers
read 4200000 sequences, 953267462 bases, 827267492 kmers
read 4300000 sequences, 976927833 bases, 847927863 kmers
sorting buffer...
saving to file 'tmp_dir/sshash.tmp.run_1675618832007930066.minimizers.4.bin'...
read 4400000 sequences, 1000738248 bases, 868738278 kmers
read 4500000 sequences, 1024531209 bases, 889531239 kmers
read 4600000 sequences, 1047717223 bases, 909717253 kmers
read 4700000 sequences, 1071027493 bases, 930027523 kmers
read 4800000 sequences, 1094084552 bases, 950084582 kmers
read 4900000 sequences, 1117956137 bases, 970956167 kmers
read 5000000 sequences, 1141125024 bases, 991125054 kmers
read 5100000 sequences, 1164319107 bases, 1011319137 kmers
read 5200000 sequences, 1187390563 bases, 1031390593 kmers
sorting buffer...
saving to file 'tmp_dir/sshash.tmp.run_1675618832007930066.minimizers.5.bin'...
read 5300000 sequences, 1211053129 bases, 1052053159 kmers
read 5400000 sequences, 1234026672 bases, 1072026702 kmers
read 5500000 sequences, 1257295769 bases, 1092295799 kmers
read 5600000 sequences, 1279760698 bases, 1111760728 kmers
read 5700000 sequences, 1303188807 bases, 1132188837 kmers
read 5800000 sequences, 1326902250 bases, 1152902280 kmers
read 5900000 sequences, 1350165652 bases, 1173165682 kmers
read 6000000 sequences, 1373185888 bases, 1193185918 kmers
sorting buffer...
saving to file 'tmp_dir/sshash.tmp.run_1675618832007930066.minimizers.6.bin'...
read 6100000 sequences, 1396446455 bases, 1213446485 kmers
read 6200000 sequences, 1420887422 bases, 1234887452 kmers
read 6300000 sequences, 1444176084 bases, 1255176114 kmers
read 6400000 sequences, 1467761803 bases, 1275761833 kmers
read 6500000 sequences, 1491517469 bases, 1296517499 kmers
read 6600000 sequences, 1515086149 bases, 1317086179 kmers
read 6700000 sequences, 1537506202 bases, 1336506232 kmers
read 6800000 sequences, 1560946391 bases, 1356946421 kmers
read 6900000 sequences, 1583945488 bases, 1376945518 kmers
sorting buffer...
saving to file 'tmp_dir/sshash.tmp.run_1675618832007930066.minimizers.7.bin'...
read 7000000 sequences, 1606825999 bases, 1396826029 kmers
read 7100000 sequences, 1630889570 bases, 1417889600 kmers
read 7200000 sequences, 1653502338 bases, 1437502368 kmers
read 7300000 sequences, 1676836074 bases, 1457836104 kmers
read 7400000 sequences, 1700581893 bases, 1478581923 kmers
read 7500000 sequences, 1723991216 bases, 1498991246 kmers
read 7600000 sequences, 1747267694 bases, 1519267724 kmers
read 7700000 sequences, 1769997128 bases, 1538997158 kmers
sorting buffer...
saving to file 'tmp_dir/sshash.tmp.run_1675618832007930066.minimizers.8.bin'...
read 7800000 sequences, 1793090725 bases, 1559090755 kmers
read 7900000 sequences, 1816572169 bases, 1579572199 kmers
read 8000000 sequences, 1839912405 bases, 1599912435 kmers
read 8100000 sequences, 1863462142 bases, 1620462172 kmers
read 8200000 sequences, 1887689183 bases, 1641689213 kmers
read 8300000 sequences, 1911245326 bases, 1662245356 kmers
read 8400000 sequences, 1934891774 bases, 1682891804 kmers
read 8500000 sequences, 1958265360 bases, 1703265390 kmers
sorting buffer...
saving to file 'tmp_dir/sshash.tmp.run_1675618832007930066.minimizers.9.bin'...
read 8600000 sequences, 1981114530 bases, 1723114560 kmers
read 8700000 sequences, 2005160537 bases, 1744160567 kmers
read 8800000 sequences, 2028270585 bases, 1764270615 kmers
read 8900000 sequences, 2051383223 bases, 1784383253 kmers
read 9000000 sequences, 2074474142 bases, 1804474172 kmers
read 9100000 sequences, 2096460797 bases, 1823460827 kmers
read 9200000 sequences, 2119508963 bases, 1843508993 kmers
read 9300000 sequences, 2142674047 bases, 1863674077 kmers
read 9400000 sequences, 2164744513 bases, 1882744543 kmers
sorting buffer...
saving to file 'tmp_dir/sshash.tmp.run_1675618832007930066.minimizers.10.bin'...
read 9500000 sequences, 2187346618 bases, 1902346648 kmers
read 9600000 sequences, 2209977347 bases, 1921977377 kmers
read 9700000 sequences, 2232411621 bases, 1941411651 kmers
read 9800000 sequences, 2254902856 bases, 1960902886 kmers
read 9900000 sequences, 2277498326 bases, 1980498356 kmers
read 10000000 sequences, 2299499706 bases, 1999499736 kmers
read 10100000 sequences, 2321026083 bases, 2018026113 kmers
read 10200000 sequences, 2343732502 bases, 2037732532 kmers
read 10300000 sequences, 2364673146 bases, 2055673176 kmers
sorting buffer...
saving to file 'tmp_dir/sshash.tmp.run_1675618832007930066.minimizers.11.bin'...
read 10400000 sequences, 2386756547 bases, 2074756577 kmers
read 10500000 sequences, 2407972829 bases, 2092972859 kmers
read 10600000 sequences, 2429720496 bases, 2111720526 kmers
read 10700000 sequences, 2450999850 bases, 2129999880 kmers
read 10800000 sequences, 2471991237 bases, 2147991267 kmers
read 10900000 sequences, 2492905716 bases, 2165905746 kmers
read 11000000 sequences, 2514209537 bases, 2184209567 kmers
read 11100000 sequences, 2535680432 bases, 2202680462 kmers
read 11200000 sequences, 2556527106 bases, 2220527136 kmers
sorting buffer...
saving to file 'tmp_dir/sshash.tmp.run_1675618832007930066.minimizers.12.bin'...
read 11300000 sequences, 2577149683 bases, 2238149713 kmers
read 11400000 sequences, 2597185570 bases, 2255185600 kmers
read 11500000 sequences, 2617632290 bases, 2272632320 kmers
read 11600000 sequences, 2638223488 bases, 2290223518 kmers
read 11700000 sequences, 2658091095 bases, 2307091125 kmers
read 11800000 sequences, 2676727586 bases, 2322727616 kmers
read 11900000 sequences, 2695970855 bases, 2338970885 kmers
read 12000000 sequences, 2714887902 bases, 2354887932 kmers
read 12100000 sequences, 2733216523 bases, 2370216553 kmers
read 12200000 sequences, 2751654575 bases, 2385654605 kmers
read 12300000 sequences, 2769824681 bases, 2400824711 kmers
sorting buffer...
saving to file 'tmp_dir/sshash.tmp.run_1675618832007930066.minimizers.13.bin'...
read 12400000 sequences, 2788136547 bases, 2416136577 kmers
read 12500000 sequences, 2806066941 bases, 2431066971 kmers
read 12600000 sequences, 2823691733 bases, 2445691763 kmers
read 12700000 sequences, 2841752082 bases, 2460752112 kmers
read 12800000 sequences, 2859305620 bases, 2475305650 kmers
read 12900000 sequences, 2876642001 bases, 2489642031 kmers
read 13000000 sequences, 2893631233 bases, 2503631263 kmers
sorting buffer...
saving to file 'tmp_dir/sshash.tmp.run_1675618832007930066.minimizers.14.bin'...
read 13014214 sequences, 2895872181 bases, 2505445761 kmers
num_kmers 2505445761
num_super_kmers 428428536
num_pieces 13014215 (+0.311662 [bits/kmer])
=== step 1: 'parse_file' 230.022 [sec] (91.8087 [ns/kmer])
 == files to merge = 15
num_written_tuples = 50000000
num_written_tuples = 100000000
num_written_tuples = 150000000
num_written_tuples = 200000000
num_written_tuples = 250000000
num_written_tuples = 300000000
num_written_tuples = 350000000
num_written_tuples = 400000000
num_written_tuples = 428428536
building minimizers MPHF (PTHash) with 8 threads...
=== step 2: 'build_minimizers' 143.92 [sec] (57.4428 [ns/kmer])
bits_per_offset = ceil(log2(2895872212)) = 32
m_buffer_size 20833333
sorting buffer...
saving to file 'tmp_dir/sshash.tmp.run_1675619206247298154.bucket_pairs.0.bin'...
num_singletons 378210655/389482029 (97.1061%)
=== step 3: 'build_index' 115.429 [sec] (46.0712 [ns/kmer])
max_num_super_kmers_in_bucket 35972
log2_max_num_super_kmers_in_bucket 16
num_buckets_in_skew_index 48435/389482029(0.0124357%)
num_partitions 7
computing partitions...
num_kmers belonging to buckets of size > 64 and <= 128: 12167014
num_kmers belonging to buckets of size > 128 and <= 256: 8687420
num_kmers belonging to buckets of size > 256 and <= 512: 5929036
num_kmers belonging to buckets of size > 512 and <= 1024: 3310607
num_kmers belonging to buckets of size > 1024 and <= 2048: 1955132
num_kmers belonging to buckets of size > 2048 and <= 4096: 1191486
num_kmers belonging to buckets of size > 4096 and <= 35972: 928598
num_kmers_in_skew_index 34169293(1.3638%)
building PTHash mphfs (with 8 threads) and positions...
lower 64; upper 128; num_bits_per_pos 7; keys_in_partition.size() 12167014
  built mphs[0] for 12167014 keys; bits/key = 2.24144
  built positions[0] for 12167014 keys; bits/key = 7.00003
lower 128; upper 256; num_bits_per_pos 8; keys_in_partition.size() 8687420
  built mphs[1] for 8687420 keys; bits/key = 2.28528
  built positions[1] for 8687420 keys; bits/key = 8.00004
lower 256; upper 512; num_bits_per_pos 9; keys_in_partition.size() 5929036
  built mphs[2] for 5929036 keys; bits/key = 2.33638
  built positions[2] for 5929036 keys; bits/key = 9.00006
lower 512; upper 1024; num_bits_per_pos 10; keys_in_partition.size() 3310607
  built mphs[3] for 3310607 keys; bits/key = 2.28268
  built positions[3] for 3310607 keys; bits/key = 10.0001
lower 1024; upper 2048; num_bits_per_pos 11; keys_in_partition.size() 1955132
  built mphs[4] for 1955132 keys; bits/key = 2.36162
  built positions[4] for 1955132 keys; bits/key = 11.0002
lower 2048; upper 4096; num_bits_per_pos 12; keys_in_partition.size() 1191486
  built mphs[5] for 1191486 keys; bits/key = 2.39874
  built positions[5] for 1191486 keys; bits/key = 12.0003
lower 4096; upper 35972; num_bits_per_pos 16; keys_in_partition.size() 928598
  built mphs[6] for 928598 keys; bits/key = 2.33899
  built positions[6] for 928598 keys; bits/key = 16.0004
num_bits_for_skew_index 369981952(0.147671 [bits/kmer])
=== step 4: 'build_skew_index' 26.5185 [sec] (10.5843 [ns/kmer])
=== total_time 515.889 [sec] (205.907 [ns/kmer])
total index size: 2723.25 [MB]
SPACE BREAKDOWN:
  minimizers: 0.447137 [bits/kmer]
  pieces: 0.0585865 [bits/kmer]
  num_super_kmers_before_bucket: 0.258442 [bits/kmer]
  offsets: 5.47197 [bits/kmer]
  strings: 2.31166 [bits/kmer]
  skew_index: 0.147671 [bits/kmer]
  weights: 5.8752e-07 [bits/kmer]
    weight_interval_values: 1.02177e-07 [bits/kmer]
    weight_interval_lengths: 3.83165e-07 [bits/kmer]
    weight_dictionary: 1.02177e-07 [bits/kmer]
  --------------
  total: 8.69547 [bits/kmer]
 === bucket statistics (less) === 
buckets with 1 super_kmers = 97.1061%
buckets with 2 super_kmers = 1.75512%
buckets with 3 super_kmers = 0.448067%
buckets with 4 super_kmers = 0.203431%
buckets with 5 super_kmers = 0.116226%
buckets with 6 super_kmers = 0.0752407%
buckets with 7 super_kmers = 0.0517849%
buckets with 8 super_kmers = 0.0379047%
buckets with 9 super_kmers = 0.0287456%
buckets with 10 super_kmers = 0.0223741%
buckets with 11 super_kmers = 0.0180766%
buckets with 12 super_kmers = 0.0145835%
buckets with 13 super_kmers = 0.012246%
buckets with 14 super_kmers = 0.010268%
buckets with 15 super_kmers = 0.00869%
buckets with 16 super_kmers = 0.00749072%
max_num_super_kmers_in_bucket 35972
2023-02-05 17:49:08: saving data structure to disk...
2023-02-05 17:49:14: DONE
k = 47, m = 23, seed = 1, l = 6, c = 3, canonical_parsing = false, weighted = false
reading file '/data2/DNA/lphash_datasets/human.k47.unitigs.fa.ust.fa.gz'...
m_buffer_size 29411764
read 100000 sequences, 48720576 bases, 44120622 kmers
read 200000 sequences, 96826706 bases, 87626752 kmers
read 300000 sequences, 144785862 bases, 130985908 kmers
read 400000 sequences, 194035912 bases, 175635958 kmers
read 500000 sequences, 242801558 bases, 219801604 kmers
read 600000 sequences, 291726942 bases, 264126988 kmers
read 700000 sequences, 340836423 bases, 308636469 kmers
read 800000 sequences, 389202396 bases, 352402442 kmers
sorting buffer...
saving to file 'tmp_dir/sshash.tmp.run_1675619355038228035.minimizers.0.bin'...
read 900000 sequences, 438877911 bases, 397477957 kmers
read 1000000 sequences, 487486654 bases, 441486700 kmers
read 1100000 sequences, 537540408 bases, 486940454 kmers
read 1200000 sequences, 585880810 bases, 530680856 kmers
read 1300000 sequences, 635988155 bases, 576188201 kmers
read 1400000 sequences, 687145753 bases, 622745799 kmers
read 1500000 sequences, 737543838 bases, 668543884 kmers
read 1600000 sequences, 785641576 bases, 712041622 kmers
sorting buffer...
saving to file 'tmp_dir/sshash.tmp.run_1675619355038228035.minimizers.1.bin'...
read 1700000 sequences, 836532814 bases, 758332860 kmers
read 1800000 sequences, 884739769 bases, 801939815 kmers
read 1900000 sequences, 933544645 bases, 846144691 kmers
read 2000000 sequences, 985459154 bases, 893459200 kmers
read 2100000 sequences, 1037747703 bases, 941147749 kmers
read 2200000 sequences, 1088120298 bases, 986920344 kmers
read 2300000 sequences, 1136594864 bases, 1030794910 kmers
read 2400000 sequences, 1184877159 bases, 1074477205 kmers
sorting buffer...
saving to file 'tmp_dir/sshash.tmp.run_1675619355038228035.minimizers.2.bin'...
read 2500000 sequences, 1234961780 bases, 1119961826 kmers
read 2600000 sequences, 1285681071 bases, 1166081117 kmers
read 2700000 sequences, 1334912541 bases, 1210712587 kmers
read 2800000 sequences, 1383751784 bases, 1254951830 kmers
read 2900000 sequences, 1434133256 bases, 1300733302 kmers
read 3000000 sequences, 1485025389 bases, 1347025435 kmers
read 3100000 sequences, 1534365745 bases, 1391765791 kmers
read 3200000 sequences, 1581940570 bases, 1434740616 kmers
read 3300000 sequences, 1631414217 bases, 1479614263 kmers
sorting buffer...
saving to file 'tmp_dir/sshash.tmp.run_1675619355038228035.minimizers.3.bin'...
read 3400000 sequences, 1680556703 bases, 1524156749 kmers
read 3500000 sequences, 1729061569 bases, 1568061615 kmers
read 3600000 sequences, 1777136835 bases, 1611536881 kmers
read 3700000 sequences, 1825111023 bases, 1654911069 kmers
read 3800000 sequences, 1875088028 bases, 1700288074 kmers
read 3900000 sequences, 1923162047 bases, 1743762093 kmers
read 4000000 sequences, 1972068506 bases, 1788068552 kmers
read 4100000 sequences, 2019965605 bases, 1831365651 kmers
sorting buffer...
saving to file 'tmp_dir/sshash.tmp.run_1675619355038228035.minimizers.4.bin'...
read 4200000 sequences, 2066449696 bases, 1873249742 kmers
read 4300000 sequences, 2112613116 bases, 1914813162 kmers
read 4400000 sequences, 2158797795 bases, 1956397841 kmers
read 4500000 sequences, 2206290310 bases, 1999290356 kmers
read 4600000 sequences, 2250830197 bases, 2039230243 kmers
read 4700000 sequences, 2295432645 bases, 2079232691 kmers
read 4800000 sequences, 2341299387 bases, 2120499433 kmers
read 4900000 sequences, 2386532959 bases, 2161133005 kmers
read 5000000 sequences, 2428861583 bases, 2198861629 kmers
sorting buffer...
saving to file 'tmp_dir/sshash.tmp.run_1675619355038228035.minimizers.5.bin'...
read 5100000 sequences, 2470811667 bases, 2236211713 kmers
read 5200000 sequences, 2513833552 bases, 2274633598 kmers
read 5300000 sequences, 2556671391 bases, 2312871437 kmers
read 5400000 sequences, 2599223966 bases, 2350824012 kmers
read 5500000 sequences, 2641983741 bases, 2388983787 kmers
read 5600000 sequences, 2681157895 bases, 2423557941 kmers
read 5700000 sequences, 2719724823 bases, 2457524869 kmers
read 5800000 sequences, 2758058712 bases, 2491258758 kmers
read 5900000 sequences, 2796084203 bases, 2524684249 kmers
read 6000000 sequences, 2832283263 bases, 2556283309 kmers
read 6100000 sequences, 2868699291 bases, 2588099337 kmers
sorting buffer...
saving to file 'tmp_dir/sshash.tmp.run_1675619355038228035.minimizers.6.bin'...
read 6200000 sequences, 2905170167 bases, 2619970213 kmers
read 6300000 sequences, 2940321170 bases, 2650521216 kmers
read 6400000 sequences, 2974848750 bases, 2680448796 kmers
sorting buffer...
saving to file 'tmp_dir/sshash.tmp.run_1675619355038228035.minimizers.7.bin'...
read 6424832 sequences, 2982412448 bases, 2686870176 kmers
num_kmers 2686870176
num_super_kmers 212609158
num_pieces 6424833 (+0.21999 [bits/kmer])
=== step 1: 'parse_file' 359.144 [sec] (133.666 [ns/kmer])
 == files to merge = 8
num_written_tuples = 50000000
num_written_tuples = 100000000
num_written_tuples = 150000000
num_written_tuples = 200000000
num_written_tuples = 212609158
building minimizers MPHF (PTHash) with 8 threads...
=== step 2: 'build_minimizers' 54.6084 [sec] (20.3242 [ns/kmer])
bits_per_offset = ceil(log2(2982412495)) = 32
m_buffer_size 20833333
sorting buffer...
saving to file 'tmp_dir/sshash.tmp.run_1675619768940736712.bucket_pairs.0.bin'...
num_singletons 180214812/185334417 (97.2376%)
=== step 3: 'build_index' 49.1535 [sec] (18.294 [ns/kmer])
max_num_super_kmers_in_bucket 89525
log2_max_num_super_kmers_in_bucket 17
num_buckets_in_skew_index 44234/185334417(0.0238671%)
num_partitions 7
computing partitions...
num_kmers belonging to buckets of size > 64 and <= 128: 23273940
num_kmers belonging to buckets of size > 128 and <= 256: 20257845
num_kmers belonging to buckets of size > 256 and <= 512: 17720580
num_kmers belonging to buckets of size > 512 and <= 1024: 16066452
num_kmers belonging to buckets of size > 1024 and <= 2048: 12375841
num_kmers belonging to buckets of size > 2048 and <= 4096: 8188137
num_kmers belonging to buckets of size > 4096 and <= 89525: 18099692
num_kmers_in_skew_index 115982487(4.31664%)
building PTHash mphfs (with 8 threads) and positions...
lower 64; upper 128; num_bits_per_pos 7; keys_in_partition.size() 23273940
  built mphs[0] for 23273940 keys; bits/key = 2.28811
  built positions[0] for 23273940 keys; bits/key = 7.00002
lower 128; upper 256; num_bits_per_pos 8; keys_in_partition.size() 20257845
  built mphs[1] for 20257845 keys; bits/key = 2.30505
  built positions[1] for 20257845 keys; bits/key = 8.00002
lower 256; upper 512; num_bits_per_pos 9; keys_in_partition.size() 17720580
  built mphs[2] for 17720580 keys; bits/key = 2.32116
  built positions[2] for 17720580 keys; bits/key = 9.00002
lower 512; upper 1024; num_bits_per_pos 10; keys_in_partition.size() 16066452
  built mphs[3] for 16066452 keys; bits/key = 2.33456
  built positions[3] for 16066452 keys; bits/key = 10
lower 1024; upper 2048; num_bits_per_pos 11; keys_in_partition.size() 12375841
  built mphs[4] for 12375841 keys; bits/key = 2.23919
  built positions[4] for 12375841 keys; bits/key = 11
lower 2048; upper 4096; num_bits_per_pos 12; keys_in_partition.size() 8188137
  built mphs[5] for 8188137 keys; bits/key = 2.29295
  built positions[5] for 8188137 keys; bits/key = 12
lower 4096; upper 89525; num_bits_per_pos 17; keys_in_partition.size() 18099692
  built mphs[6] for 18099692 keys; bits/key = 2.31925
  built positions[6] for 18099692 keys; bits/key = 17
num_bits_for_skew_index 1454273072(0.541252 [bits/kmer])
=== step 4: 'build_skew_index' 123.382 [sec] (45.9202 [ns/kmer])
=== total_time 586.287 [sec] (218.205 [ns/kmer])
total index size: 1896.26 [MB]
SPACE BREAKDOWN:
  minimizers: 0.205028 [bits/kmer]
  pieces: 0.0296412 [bits/kmer]
  num_super_kmers_before_bucket: 0.117954 [bits/kmer]
  offsets: 2.53213 [bits/kmer]
  strings: 2.21999 [bits/kmer]
  skew_index: 0.541252 [bits/kmer]
  weights: 5.47849e-07 [bits/kmer]
    weight_interval_values: 9.52781e-08 [bits/kmer]
    weight_interval_lengths: 3.57293e-07 [bits/kmer]
    weight_dictionary: 9.52781e-08 [bits/kmer]
  --------------
  total: 5.64599 [bits/kmer]
 === bucket statistics (less) === 
buckets with 1 super_kmers = 97.2376%
buckets with 2 super_kmers = 1.61377%
buckets with 3 super_kmers = 0.435157%
buckets with 4 super_kmers = 0.194647%
buckets with 5 super_kmers = 0.112362%
buckets with 6 super_kmers = 0.0730577%
buckets with 7 super_kmers = 0.0509948%
buckets with 8 super_kmers = 0.0380129%
buckets with 9 super_kmers = 0.0293211%
buckets with 10 super_kmers = 0.0232018%
buckets with 11 super_kmers = 0.0188206%
buckets with 12 super_kmers = 0.0156134%
buckets with 13 super_kmers = 0.0134006%
buckets with 14 super_kmers = 0.0112132%
buckets with 15 super_kmers = 0.00966307%
buckets with 16 super_kmers = 0.00857369%
max_num_super_kmers_in_bucket 89525
2023-02-05 17:59:01: saving data structure to disk...
2023-02-05 17:59:02: DONE
k = 63, m = 25, seed = 1, l = 6, c = 3, canonical_parsing = false, weighted = false
reading file '/data2/DNA/lphash_datasets/human.k63.unitigs.fa.ust.fa.gz'...
m_buffer_size 29411764
read 100000 sequences, 105696573 bases, 99496635 kmers
read 200000 sequences, 214697764 bases, 202297826 kmers
read 300000 sequences, 314555962 bases, 295956024 kmers
read 400000 sequences, 417096019 bases, 392296081 kmers
read 500000 sequences, 531577423 bases, 500577485 kmers
sorting buffer...
saving to file 'tmp_dir/sshash.tmp.run_1675619942262363520.minimizers.0.bin'...
read 600000 sequences, 641881766 bases, 604681828 kmers
read 700000 sequences, 753533625 bases, 710133687 kmers
read 800000 sequences, 860572728 bases, 810972790 kmers
read 900000 sequences, 966201746 bases, 910401808 kmers
read 1000000 sequences, 1074799974 bases, 1012800036 kmers
read 1100000 sequences, 1177786303 bases, 1109586365 kmers
sorting buffer...
saving to file 'tmp_dir/sshash.tmp.run_1675619942262363520.minimizers.1.bin'...
read 1200000 sequences, 1284445481 bases, 1210045543 kmers
read 1300000 sequences, 1387959208 bases, 1307359270 kmers
read 1400000 sequences, 1496344159 bases, 1409544221 kmers
read 1500000 sequences, 1601642232 bases, 1508642294 kmers
read 1600000 sequences, 1704579905 bases, 1605379967 kmers
read 1700000 sequences, 1809734567 bases, 1704334629 kmers
sorting buffer...
saving to file 'tmp_dir/sshash.tmp.run_1675619942262363520.minimizers.2.bin'...
read 1800000 sequences, 1913668987 bases, 1802069049 kmers
read 1900000 sequences, 2015410398 bases, 1897610460 kmers
read 2000000 sequences, 2111050791 bases, 1987050853 kmers
read 2100000 sequences, 2208479896 bases, 2078279958 kmers
read 2200000 sequences, 2297838310 bases, 2161438372 kmers
read 2300000 sequences, 2384042166 bases, 2241442228 kmers
sorting buffer...
saving to file 'tmp_dir/sshash.tmp.run_1675619942262363520.minimizers.3.bin'...
read 2400000 sequences, 2476010359 bases, 2327210421 kmers
read 2500000 sequences, 2554605267 bases, 2399605329 kmers
read 2600000 sequences, 2632827152 bases, 2471627214 kmers
read 2700000 sequences, 2705855836 bases, 2538455898 kmers
read 2800000 sequences, 2777866668 bases, 2604266730 kmers
read 2900000 sequences, 2846376916 bases, 2666576978 kmers
read 3000000 sequences, 2913930048 bases, 2727930110 kmers
sorting buffer...
saving to file 'tmp_dir/sshash.tmp.run_1675619942262363520.minimizers.4.bin'...
read 3079563 sequences, 2961741299 bases, 2770808393 kmers
num_kmers 2770808393
num_super_kmers 141475976
num_pieces 3079564 (+0.137818 [bits/kmer])
=== step 1: 'parse_file' 472.697 [sec] (170.599 [ns/kmer])
 == files to merge = 5
num_written_tuples = 50000000
num_written_tuples = 100000000
num_written_tuples = 141475976
building minimizers MPHF (PTHash) with 8 threads...
=== step 2: 'build_minimizers' 28.9859 [sec] (10.4612 [ns/kmer])
bits_per_offset = ceil(log2(2961741362)) = 32
m_buffer_size 20833333
sorting buffer...
saving to file 'tmp_dir/sshash.tmp.run_1675620444048215651.bucket_pairs.0.bin'...
num_singletons 119806720/123118305 (97.3102%)
=== step 3: 'build_index' 29.5995 [sec] (10.6826 [ns/kmer])
max_num_super_kmers_in_bucket 44542
log2_max_num_super_kmers_in_bucket 16
num_buckets_in_skew_index 29303/123118305(0.0238007%)
num_partitions 7
computing partitions...
num_kmers belonging to buckets of size > 64 and <= 128: 25429294
num_kmers belonging to buckets of size > 128 and <= 256: 22876541
num_kmers belonging to buckets of size > 256 and <= 512: 20198400
num_kmers belonging to buckets of size > 512 and <= 1024: 19026629
num_kmers belonging to buckets of size > 1024 and <= 2048: 17169884
num_kmers belonging to buckets of size > 2048 and <= 4096: 12718002
num_kmers belonging to buckets of size > 4096 and <= 44542: 24877854
num_kmers_in_skew_index 142296604(5.13556%)
building PTHash mphfs (with 8 threads) and positions...
lower 64; upper 128; num_bits_per_pos 7; keys_in_partition.size() 25429294
  built mphs[0] for 25429294 keys; bits/key = 2.27728
  built positions[0] for 25429294 keys; bits/key = 7.00002
lower 128; upper 256; num_bits_per_pos 8; keys_in_partition.size() 22876541
  built mphs[1] for 22876541 keys; bits/key = 2.29016
  built positions[1] for 22876541 keys; bits/key = 8.00002
lower 256; upper 512; num_bits_per_pos 9; keys_in_partition.size() 20198400
  built mphs[2] for 20198400 keys; bits/key = 2.3044
  built positions[2] for 20198400 keys; bits/key = 9.00002
lower 512; upper 1024; num_bits_per_pos 10; keys_in_partition.size() 19026629
  built mphs[3] for 19026629 keys; bits/key = 2.31203
  built positions[3] for 19026629 keys; bits/key = 10
lower 1024; upper 2048; num_bits_per_pos 11; keys_in_partition.size() 17169884
  built mphs[4] for 17169884 keys; bits/key = 2.32489
  built positions[4] for 17169884 keys; bits/key = 11
lower 2048; upper 4096; num_bits_per_pos 12; keys_in_partition.size() 12718002
  built mphs[5] for 12718002 keys; bits/key = 2.2355
  built positions[5] for 12718002 keys; bits/key = 12
lower 4096; upper 44542; num_bits_per_pos 16; keys_in_partition.size() 24877854
  built mphs[6] for 24877854 keys; bits/key = 2.27993
  built positions[6] for 24877854 keys; bits/key = 16
num_bits_for_skew_index 1798506960(0.649091 [bits/kmer])
=== step 4: 'build_skew_index' 163.065 [sec] (58.8511 [ns/kmer])
=== total_time 694.348 [sec] (250.594 [ns/kmer])
total index size: 1606.89 [MB]
SPACE BREAKDOWN:
  minimizers: 0.127628 [bits/kmer]
  pieces: 0.015002 [bits/kmer]
  num_super_kmers_before_bucket: 0.076054 [bits/kmer]
  offsets: 1.6339 [bits/kmer]
  strings: 2.13782 [bits/kmer]
  skew_index: 0.649091 [bits/kmer]
  weights: 5.31253e-07 [bits/kmer]
    weight_interval_values: 9.23918e-08 [bits/kmer]
    weight_interval_lengths: 3.46469e-07 [bits/kmer]
    weight_dictionary: 9.23918e-08 [bits/kmer]
  --------------
  total: 4.6395 [bits/kmer]
 === bucket statistics (less) === 
buckets with 1 super_kmers = 97.3102%
buckets with 2 super_kmers = 1.58751%
buckets with 3 super_kmers = 0.42439%
buckets with 4 super_kmers = 0.186599%
buckets with 5 super_kmers = 0.106526%
buckets with 6 super_kmers = 0.0687721%
buckets with 7 super_kmers = 0.0479141%
buckets with 8 super_kmers = 0.0357599%
buckets with 9 super_kmers = 0.0272981%
buckets with 10 super_kmers = 0.0220024%
buckets with 11 super_kmers = 0.0177658%
buckets with 12 super_kmers = 0.0149515%
buckets with 13 super_kmers = 0.0122979%
buckets with 14 super_kmers = 0.0104923%
buckets with 15 super_kmers = 0.00921715%
buckets with 16 super_kmers = 0.00792409%
max_num_super_kmers_in_bucket 44542
2023-02-05 18:10:36: saving data structure to disk...
2023-02-05 18:10:37: DONE
