2023-02-07 21:12:01: performing queries from file '/data2/DNA/queries/SRR16288382_1.fastq.gz'...
2023-02-07 21:19:13: DONE
==== query report:
num_kmers = 2849620920
num_positive_kmers = 2475259037 (86.8627%)
num_searches = 1399102570/2475259037 (56.5235%)
num_extensions = 1076156467/2475259037 (43.4765%)
elapsed = 432031 millisec / 432.031 sec / 7.20051 min / 151.61 ns/kmer
2023-02-07 21:19:13: performing queries from file '/data2/DNA/queries/SRR16288382_1.fastq.gz'...
2023-02-07 21:26:22: DONE
==== query report:
num_kmers = 2469671464
num_positive_kmers = 1995797497 (80.8123%)
num_searches = 1079727026/1995797497 (54.1%)
num_extensions = 916070471/1995797497 (45.9%)
elapsed = 428959 millisec / 428.959 sec / 7.14932 min / 173.691 ns/kmer
2023-02-07 21:26:22: performing queries from file '/data2/DNA/queries/SRR16288382_1.fastq.gz'...
2023-02-07 21:35:42: DONE
==== query report:
num_kmers = 2089722008
num_positive_kmers = 1567619555 (75.0157%)
num_searches = 830693880/1567619555 (52.9908%)
num_extensions = 736925675/1567619555 (47.0092%)
elapsed = 559344 millisec / 559.344 sec / 9.3224 min / 267.664 ns/kmer

2023-02-06 20:05:39: performing queries from file '/data2/DNA/queries/SRR12858649.fastq.gz'...
2023-02-06 20:06:07: DONE
==== query report:
num_kmers = 163287360
num_positive_kmers = 132860997 (81.3664%)
num_searches = 79713019/132860997 (59.9973%)
num_extensions = 53147978/132860997 (40.0027%)
elapsed = 27272.2 millisec / 27.2722 sec / 0.454536 min / 167.019 ns/kmer
2023-02-06 20:06:07: performing queries from file '/data2/DNA/queries/SRR12858649.fastq.gz'...
2023-02-06 20:06:38: DONE
==== query report:
num_kmers = 130629888
num_positive_kmers = 97356755 (74.5287%)
num_searches = 53725314/97356755 (55.184%)
num_extensions = 43631441/97356755 (44.816%)
elapsed = 31591.6 millisec / 31.5916 sec / 0.526527 min / 241.841 ns/kmer
2023-02-06 20:06:38: performing queries from file '/data2/DNA/queries/SRR12858649.fastq.gz'...
2023-02-06 20:07:17: DONE
==== query report:
num_kmers = 97972416
num_positive_kmers = 67275966 (68.6683%)
num_searches = 36155930/67275966 (53.7427%)
num_extensions = 31120036/67275966 (46.2573%)
elapsed = 39085.7 millisec / 39.0857 sec / 0.651428 min / 398.946 ns/kmer

2023-02-06 20:07:18: performing queries from file '/data2/DNA/queries/SRR11449743.fastq.gz'...
2023-02-06 20:13:05: DONE
==== query report:
num_kmers = 1391475070
num_positive_kmers = 1034970812 (74.3794%)
num_searches = 607873969/1034970812 (58.7334%)
num_extensions = 427096843/1034970812 (41.2666%)
elapsed = 347314 millisec / 347.314 sec / 5.78857 min / 249.602 ns/kmer
2023-02-06 20:13:05: performing queries from file '/data2/DNA/queries/SRR11449743.fastq.gz'...
2023-02-06 20:18:08: DONE
==== query report:
num_kmers = 1157121374
num_positive_kmers = 783769351 (67.7344%)
num_searches = 428292676/783769351 (54.6452%)
num_extensions = 355476675/783769351 (45.3548%)
elapsed = 302317 millisec / 302.317 sec / 5.03861 min / 261.266 ns/kmer
2023-02-06 20:18:08: performing queries from file '/data2/DNA/queries/SRR11449743.fastq.gz'...
2023-02-06 20:23:37: DONE
==== query report:
num_kmers = 922767678
num_positive_kmers = 576001353 (62.4211%)
num_searches = 308031117/576001353 (53.4775%)
num_extensions = 267970236/576001353 (46.5225%)
elapsed = 328921 millisec / 328.921 sec / 5.48202 min / 356.451 ns/kmer

2023-02-06 20:23:38: performing queries from file '/data2/DNA/queries/SRR5833294.fastq.gz'...
2023-02-06 20:32:27: DONE
==== query report:
num_kmers = 1569974986
num_positive_kmers = 1437870535 (91.5856%)
num_searches = 884749573/1437870535 (61.5319%)
num_extensions = 553120962/1437870535 (38.4681%)
elapsed = 529298 millisec / 529.298 sec / 8.82163 min / 337.138 ns/kmer
2023-02-06 20:32:28: performing queries from file '/data2/DNA/queries/SRR5833294.fastq.gz'...
2023-02-06 20:37:53: DONE
==== query report:
num_kmers = 1023896730
num_positive_kmers = 902021564 (88.0969%)
num_searches = 509465632/902021564 (56.4804%)
num_extensions = 392555932/902021564 (43.5196%)
elapsed = 325069 millisec / 325.069 sec / 5.41782 min / 317.482 ns/kmer
2023-02-06 20:37:53: performing queries from file '/data2/DNA/queries/SRR5833294.fastq.gz'...
2023-02-06 20:41:47: DONE
==== query report:
num_kmers = 477818474
num_positive_kmers = 406484348 (85.0709%)
num_searches = 229630637/406484348 (56.4919%)
num_extensions = 176853711/406484348 (43.5081%)
elapsed = 233801 millisec / 233.801 sec / 3.89668 min / 489.309 ns/kmer
