k = 31, m = 15, seed = 1, l = 6, c = 3, canonical_parsing = true, weighted = false
reading file '/data2/DNA/lphash_datasets/celegans.k31.unitigs.fa.ust.fa.gz'...
m_buffer_size 29411764
read 100000 sequences, 76112404 bases, 73112434 kmers
sorting buffer...
saving to file 'tmp_dir/sshash.tmp.run_1675755965016726323.minimizers.0.bin'...
read 140361 sequences, 98217727 bases, 94006897 kmers
num_kmers 94006897
num_super_kmers 13492742
num_pieces 140362 (+0.0895862 [bits/kmer])
=== step 1: 'parse_file' 15.4764 [sec] (164.631 [ns/kmer])
building minimizers MPHF (PTHash) with 8 threads...
=== step 2: 'build_minimizers' 1.43886 [sec] (15.3059 [ns/kmer])
bits_per_offset = ceil(log2(98217758)) = 27
m_buffer_size 20833333
sorting buffer...
saving to file 'tmp_dir/sshash.tmp.run_1675755981939921126.bucket_pairs.0.bin'...
num_singletons 7595426/9433603 (80.5146%)
=== step 3: 'build_index' 1.13776 [sec] (12.103 [ns/kmer])
max_num_super_kmers_in_bucket 1751
log2_max_num_super_kmers_in_bucket 11
num_buckets_in_skew_index 1963/9433603(0.0208086%)
num_partitions 5
computing partitions...
num_kmers belonging to buckets of size > 64 and <= 128: 941652
num_kmers belonging to buckets of size > 128 and <= 256: 626273
num_kmers belonging to buckets of size > 256 and <= 512: 270933
num_kmers belonging to buckets of size > 512 and <= 1024: 145536
num_kmers belonging to buckets of size > 1024 and <= 1751: 57697
num_kmers_in_skew_index 2042091(2.17228%)
building PTHash mphfs (with 8 threads) and positions...
lower 64; upper 128; num_bits_per_pos 7; keys_in_partition.size() 941652
  built mphs[0] for 941652 keys; bits/key = 2.33522
  built positions[0] for 941652 keys; bits/key = 7.0004
lower 128; upper 256; num_bits_per_pos 8; keys_in_partition.size() 626273
  built mphs[1] for 626273 keys; bits/key = 2.41178
  built positions[1] for 626273 keys; bits/key = 8.0006
lower 256; upper 512; num_bits_per_pos 9; keys_in_partition.size() 270933
  built mphs[2] for 270933 keys; bits/key = 2.41636
  built positions[2] for 270933 keys; bits/key = 9.00119
lower 512; upper 1024; num_bits_per_pos 10; keys_in_partition.size() 145536
  built mphs[3] for 145536 keys; bits/key = 2.51308
  built positions[3] for 145536 keys; bits/key = 10.0022
lower 1024; upper 1751; num_bits_per_pos 11; keys_in_partition.size() 57697
  built mphs[4] for 57697 keys; bits/key = 2.57455
  built positions[4] for 57697 keys; bits/key = 11.0059
num_bits_for_skew_index 21010320(0.223498 [bits/kmer])
=== step 4: 'build_skew_index' 0.670567 [sec] (7.13317 [ns/kmer])
=== total_time 18.7236 [sec] (199.173 [ns/kmer])
total index size: 78.747 [MB]
SPACE BREAKDOWN:
  minimizers: 0.294026 [bits/kmer]
  pieces: 0.0189722 [bits/kmer]
  num_super_kmers_before_bucket: 0.199988 [bits/kmer]
  offsets: 3.87529 [bits/kmer]
  strings: 2.08959 [bits/kmer]
  skew_index: 0.223498 [bits/kmer]
  weights: 1.56584e-05 [bits/kmer]
    weight_interval_values: 2.7232e-06 [bits/kmer]
    weight_interval_lengths: 1.0212e-05 [bits/kmer]
    weight_dictionary: 2.7232e-06 [bits/kmer]
  --------------
  total: 6.70138 [bits/kmer]
 === bucket statistics (less) === 
buckets with 1 super_kmers = 80.5146%
buckets with 2 super_kmers = 12.77%
buckets with 3 super_kmers = 3.27976%
buckets with 4 super_kmers = 1.30944%
buckets with 5 super_kmers = 0.655434%
buckets with 6 super_kmers = 0.381519%
buckets with 7 super_kmers = 0.24418%
buckets with 8 super_kmers = 0.16472%
buckets with 9 super_kmers = 0.119276%
buckets with 10 super_kmers = 0.0883862%
buckets with 11 super_kmers = 0.0680546%
buckets with 12 super_kmers = 0.0540939%
buckets with 13 super_kmers = 0.0427302%
buckets with 14 super_kmers = 0.0358188%
buckets with 15 super_kmers = 0.0297023%
buckets with 16 super_kmers = 0.0256848%
max_num_super_kmers_in_bucket 1751
2023-02-07 07:46:23: saving data structure to disk...
2023-02-07 07:46:23: DONE
k = 47, m = 19, seed = 1, l = 6, c = 3, canonical_parsing = true, weighted = false
reading file '/data2/DNA/lphash_datasets/celegans.k47.unitigs.fa.ust.fa.gz'...
m_buffer_size 29411764
sorting buffer...
saving to file 'tmp_dir/sshash.tmp.run_1675755983794600810.minimizers.0.bin'...
read 68109 sequences, 98754919 bases, 95621905 kmers
num_kmers 95621905
num_super_kmers 8343750
num_pieces 68110 (+0.0655302 [bits/kmer])
=== step 1: 'parse_file' 20.6602 [sec] (216.061 [ns/kmer])
building minimizers MPHF (PTHash) with 8 threads...
=== step 2: 'build_minimizers' 1.08166 [sec] (11.3118 [ns/kmer])
bits_per_offset = ceil(log2(98754966)) = 27
m_buffer_size 20833333
sorting buffer...
saving to file 'tmp_dir/sshash.tmp.run_1675756005541531496.bucket_pairs.0.bin'...
num_singletons 6862843/7448391 (92.1386%)
=== step 3: 'build_index' 0.721034 [sec] (7.54047 [ns/kmer])
max_num_super_kmers_in_bucket 1359
log2_max_num_super_kmers_in_bucket 11
num_buckets_in_skew_index 348/7448391(0.00467215%)
num_partitions 5
computing partitions...
num_kmers belonging to buckets of size > 64 and <= 128: 259503
num_kmers belonging to buckets of size > 128 and <= 256: 114548
num_kmers belonging to buckets of size > 256 and <= 512: 76722
num_kmers belonging to buckets of size > 512 and <= 1024: 63963
num_kmers belonging to buckets of size > 1024 and <= 1359: 34026
num_kmers_in_skew_index 548762(0.573887%)
building PTHash mphfs (with 8 threads) and positions...
lower 64; upper 128; num_bits_per_pos 7; keys_in_partition.size() 259503
  built mphs[0] for 259503 keys; bits/key = 2.42371
  built positions[0] for 259503 keys; bits/key = 7.00145
lower 128; upper 256; num_bits_per_pos 8; keys_in_partition.size() 114548
  built mphs[1] for 114548 keys; bits/key = 2.57527
  built positions[1] for 114548 keys; bits/key = 8.00307
lower 256; upper 512; num_bits_per_pos 9; keys_in_partition.size() 76722
  built mphs[2] for 76722 keys; bits/key = 2.543
  built positions[2] for 76722 keys; bits/key = 9.00498
lower 512; upper 1024; num_bits_per_pos 10; keys_in_partition.size() 63963
  built mphs[3] for 63963 keys; bits/key = 2.61351
  built positions[3] for 63963 keys; bits/key = 10.0058
lower 1024; upper 1359; num_bits_per_pos 11; keys_in_partition.size() 34026
  built mphs[4] for 34026 keys; bits/key = 2.77059
  built positions[4] for 34026 keys; bits/key = 11.0109
num_bits_for_skew_index 5819728(0.0608619 [bits/kmer])
=== step 4: 'build_skew_index' 0.167592 [sec] (1.75265 [ns/kmer])
=== total_time 22.6305 [sec] (236.666 [ns/kmer])
total index size: 58.0241 [MB]
SPACE BREAKDOWN:
  minimizers: 0.231181 [bits/kmer]
  pieces: 0.00982453 [bits/kmer]
  num_super_kmers_before_bucket: 0.131085 [bits/kmer]
  offsets: 2.35596 [bits/kmer]
  strings: 2.06553 [bits/kmer]
  skew_index: 0.0608619 [bits/kmer]
  weights: 1.5394e-05 [bits/kmer]
    weight_interval_values: 2.67721e-06 [bits/kmer]
    weight_interval_lengths: 1.00395e-05 [bits/kmer]
    weight_dictionary: 2.67721e-06 [bits/kmer]
  --------------
  total: 4.85446 [bits/kmer]
 === bucket statistics (less) === 
buckets with 1 super_kmers = 92.1386%
buckets with 2 super_kmers = 6.7065%
buckets with 3 super_kmers = 0.627478%
buckets with 4 super_kmers = 0.195116%
buckets with 5 super_kmers = 0.0955911%
buckets with 6 super_kmers = 0.0562672%
buckets with 7 super_kmers = 0.036961%
buckets with 8 super_kmers = 0.0264084%
buckets with 9 super_kmers = 0.0194673%
buckets with 10 super_kmers = 0.0144058%
buckets with 11 super_kmers = 0.0111433%
buckets with 12 super_kmers = 0.00867301%
buckets with 13 super_kmers = 0.0070485%
buckets with 14 super_kmers = 0.0060013%
buckets with 15 super_kmers = 0.00528973%
buckets with 16 super_kmers = 0.00408142%
max_num_super_kmers_in_bucket 1359
2023-02-07 07:46:46: saving data structure to disk...
2023-02-07 07:46:46: DONE
k = 63, m = 19, seed = 1, l = 6, c = 3, canonical_parsing = true, weighted = false
reading file '/data2/DNA/lphash_datasets/celegans.k63.unitigs.fa.ust.fa.gz'...
m_buffer_size 29411764
sorting buffer...
saving to file 'tmp_dir/sshash.tmp.run_1675756006464988232.minimizers.0.bin'...
read 44051 sequences, 99233082 bases, 96501920 kmers
num_kmers 96501920
num_super_kmers 5526492
num_pieces 44052 (+0.0566046 [bits/kmer])
=== step 1: 'parse_file' 27.1001 [sec] (280.825 [ns/kmer])
building minimizers MPHF (PTHash) with 8 threads...
=== step 2: 'build_minimizers' 0.6907 [sec] (7.15737 [ns/kmer])
bits_per_offset = ceil(log2(99233145)) = 27
m_buffer_size 20833333
sorting buffer...
saving to file 'tmp_dir/sshash.tmp.run_1675756034259296406.bucket_pairs.0.bin'...
num_singletons 4478883/4885157 (91.6835%)
=== step 3: 'build_index' 0.429822 [sec] (4.45403 [ns/kmer])
max_num_super_kmers_in_bucket 1049
log2_max_num_super_kmers_in_bucket 11
num_buckets_in_skew_index 290/4885157(0.00593635%)
num_partitions 5
computing partitions...
num_kmers belonging to buckets of size > 64 and <= 128: 306525
num_kmers belonging to buckets of size > 128 and <= 256: 193994
num_kmers belonging to buckets of size > 256 and <= 512: 118343
num_kmers belonging to buckets of size > 512 and <= 1024: 53127
num_kmers belonging to buckets of size > 1024 and <= 1049: 45783
num_kmers_in_skew_index 717772(0.74379%)
building PTHash mphfs (with 8 threads) and positions...
lower 64; upper 128; num_bits_per_pos 7; keys_in_partition.size() 306525
  built mphs[0] for 306525 keys; bits/key = 2.50613
  built positions[0] for 306525 keys; bits/key = 7.00122
lower 128; upper 256; num_bits_per_pos 8; keys_in_partition.size() 193994
  built mphs[1] for 193994 keys; bits/key = 2.49369
  built positions[1] for 193994 keys; bits/key = 8.0019
lower 256; upper 512; num_bits_per_pos 9; keys_in_partition.size() 118343
  built mphs[2] for 118343 keys; bits/key = 2.55542
  built positions[2] for 118343 keys; bits/key = 9.00271
lower 512; upper 1024; num_bits_per_pos 10; keys_in_partition.size() 53127
  built mphs[3] for 53127 keys; bits/key = 2.60628
  built positions[3] for 53127 keys; bits/key = 10.0071
lower 1024; upper 1049; num_bits_per_pos 11; keys_in_partition.size() 45783
  built mphs[4] for 45783 keys; bits/key = 2.663
  built positions[4] for 45783 keys; bits/key = 11.0071
num_bits_for_skew_index 7614176(0.0789018 [bits/kmer])
=== step 4: 'build_skew_index' 0.19841 [sec] (2.05602 [ns/kmer])
=== total_time 28.4191 [sec] (294.492 [ns/kmer])
total index size: 47.3808 [MB]
SPACE BREAKDOWN:
  minimizers: 0.153807 [bits/kmer]
  pieces: 0.00653185 [bits/kmer]
  num_super_kmers_before_bucket: 0.0857546 [bits/kmer]
  offsets: 1.54625 [bits/kmer]
  strings: 2.05661 [bits/kmer]
  skew_index: 0.0789018 [bits/kmer]
  weights: 1.52536e-05 [bits/kmer]
    weight_interval_values: 2.6528e-06 [bits/kmer]
    weight_interval_lengths: 9.94799e-06 [bits/kmer]
    weight_dictionary: 2.6528e-06 [bits/kmer]
  --------------
  total: 3.92786 [bits/kmer]
 === bucket statistics (less) === 
buckets with 1 super_kmers = 91.6835%
buckets with 2 super_kmers = 7.04946%
buckets with 3 super_kmers = 0.671463%
buckets with 4 super_kmers = 0.215346%
buckets with 5 super_kmers = 0.106117%
buckets with 6 super_kmers = 0.0640512%
buckets with 7 super_kmers = 0.0425575%
buckets with 8 super_kmers = 0.0294361%
buckets with 9 super_kmers = 0.0217803%
buckets with 10 super_kmers = 0.0163966%
buckets with 11 super_kmers = 0.0127324%
buckets with 12 super_kmers = 0.011013%
buckets with 13 super_kmers = 0.00865888%
buckets with 14 super_kmers = 0.00718503%
buckets with 15 super_kmers = 0.0056293%
buckets with 16 super_kmers = 0.00499472%
max_num_super_kmers_in_bucket 1049
2023-02-07 07:47:14: saving data structure to disk...
2023-02-07 07:47:14: DONE
k = 31, m = 19, seed = 1, l = 6, c = 3, canonical_parsing = true, weighted = false
reading file '/data2/DNA/lphash_datasets/cod.k31.unitigs.fa.ust.fa.gz'...
m_buffer_size 29411764
read 100000 sequences, 27657185 bases, 24657215 kmers
read 200000 sequences, 54659411 bases, 48659441 kmers
read 300000 sequences, 82042065 bases, 73042095 kmers
read 400000 sequences, 109137740 bases, 97137770 kmers
read 500000 sequences, 135591611 bases, 120591641 kmers
read 600000 sequences, 162605989 bases, 144606019 kmers
sorting buffer...
saving to file 'tmp_dir/sshash.tmp.run_1675756034913913146.minimizers.0.bin'...
read 700000 sequences, 189421730 bases, 168421760 kmers
read 800000 sequences, 214809276 bases, 190809306 kmers
read 900000 sequences, 240465564 bases, 213465594 kmers
read 1000000 sequences, 265968295 bases, 235968325 kmers
read 1100000 sequences, 291953235 bases, 258953265 kmers
read 1200000 sequences, 316684260 bases, 280684290 kmers
read 1300000 sequences, 341304215 bases, 302304245 kmers
sorting buffer...
saving to file 'tmp_dir/sshash.tmp.run_1675756034913913146.minimizers.1.bin'...
read 1400000 sequences, 365519325 bases, 323519355 kmers
read 1500000 sequences, 388985606 bases, 343985636 kmers
read 1600000 sequences, 411705914 bases, 363705944 kmers
read 1700000 sequences, 434632801 bases, 383632831 kmers
read 1800000 sequences, 456140575 bases, 402140605 kmers
read 1900000 sequences, 477396896 bases, 420396926 kmers
read 2000000 sequences, 498761432 bases, 438761462 kmers
read 2100000 sequences, 518417062 bases, 455417092 kmers
read 2200000 sequences, 537930862 bases, 471930892 kmers
sorting buffer...
saving to file 'tmp_dir/sshash.tmp.run_1675756034913913146.minimizers.2.bin'...
read 2300000 sequences, 556305688 bases, 487305718 kmers
read 2400000 sequences, 573938040 bases, 501938070 kmers
sorting buffer...
saving to file 'tmp_dir/sshash.tmp.run_1675756034913913146.minimizers.3.bin'...
read 2406269 sequences, 574653270 bases, 502465200 kmers
num_kmers 502465200
num_super_kmers 92670775
num_pieces 2406270 (+0.287336 [bits/kmer])
=== step 1: 'parse_file' 75.5677 [sec] (150.394 [ns/kmer])
 == files to merge = 4
num_written_tuples = 50000000
num_written_tuples = 92670775
building minimizers MPHF (PTHash) with 8 threads...
=== step 2: 'build_minimizers' 16.5734 [sec] (32.9842 [ns/kmer])
bits_per_offset = ceil(log2(574653301)) = 30
m_buffer_size 20833333
sorting buffer...
saving to file 'tmp_dir/sshash.tmp.run_1675756127115540153.bucket_pairs.0.bin'...
num_singletons 73199161/79659429 (91.8901%)
=== step 3: 'build_index' 17.3582 [sec] (34.5461 [ns/kmer])
max_num_super_kmers_in_bucket 21743
log2_max_num_super_kmers_in_bucket 15
num_buckets_in_skew_index 7773/79659429(0.00975779%)
num_partitions 7
computing partitions...
num_kmers belonging to buckets of size > 64 and <= 128: 2339319
num_kmers belonging to buckets of size > 128 and <= 256: 1462781
num_kmers belonging to buckets of size > 256 and <= 512: 1147930
num_kmers belonging to buckets of size > 512 and <= 1024: 958579
num_kmers belonging to buckets of size > 1024 and <= 2048: 582449
num_kmers belonging to buckets of size > 2048 and <= 4096: 510990
num_kmers belonging to buckets of size > 4096 and <= 21743: 1255014
num_kmers_in_skew_index 8257062(1.64331%)
building PTHash mphfs (with 8 threads) and positions...
lower 64; upper 128; num_bits_per_pos 7; keys_in_partition.size() 2339319
  built mphs[0] for 2339319 keys; bits/key = 2.33555
  built positions[0] for 2339319 keys; bits/key = 7.00016
lower 128; upper 256; num_bits_per_pos 8; keys_in_partition.size() 1462781
  built mphs[1] for 1462781 keys; bits/key = 2.36536
  built positions[1] for 1462781 keys; bits/key = 8.00024
lower 256; upper 512; num_bits_per_pos 9; keys_in_partition.size() 1147930
  built mphs[2] for 1147930 keys; bits/key = 2.40597
  built positions[2] for 1147930 keys; bits/key = 9.0003
lower 512; upper 1024; num_bits_per_pos 10; keys_in_partition.size() 958579
  built mphs[3] for 958579 keys; bits/key = 2.33354
  built positions[3] for 958579 keys; bits/key = 10.0003
lower 1024; upper 2048; num_bits_per_pos 11; keys_in_partition.size() 582449
  built mphs[4] for 582449 keys; bits/key = 2.42447
  built positions[4] for 582449 keys; bits/key = 11.0006
lower 2048; upper 4096; num_bits_per_pos 12; keys_in_partition.size() 510990
  built mphs[5] for 510990 keys; bits/key = 2.40287
  built positions[5] for 510990 keys; bits/key = 12.0007
lower 4096; upper 21743; num_bits_per_pos 15; keys_in_partition.size() 1255014
  built mphs[6] for 1255014 keys; bits/key = 2.39362
  built positions[6] for 1255014 keys; bits/key = 15.0003
num_bits_for_skew_index 98927520(0.196884 [bits/kmer])
=== step 4: 'build_skew_index' 3.23269 [sec] (6.43365 [ns/kmer])
=== total_time 112.732 [sec] (224.358 [ns/kmer])
total index size: 552.687 [MB]
SPACE BREAKDOWN:
  minimizers: 0.453829 [bits/kmer]
  pieces: 0.0549683 [bits/kmer]
  num_super_kmers_before_bucket: 0.273612 [bits/kmer]
  offsets: 5.53297 [bits/kmer]
  strings: 2.28734 [bits/kmer]
  skew_index: 0.196884 [bits/kmer]
  weights: 2.92956e-06 [bits/kmer]
    weight_interval_values: 5.09488e-07 [bits/kmer]
    weight_interval_lengths: 1.91058e-06 [bits/kmer]
    weight_dictionary: 5.09488e-07 [bits/kmer]
  --------------
  total: 8.7996 [bits/kmer]
 === bucket statistics (less) === 
buckets with 1 super_kmers = 91.8901%
buckets with 2 super_kmers = 6.35267%
buckets with 3 super_kmers = 0.829225%
buckets with 4 super_kmers = 0.327006%
buckets with 5 super_kmers = 0.1694%
buckets with 6 super_kmers = 0.10035%
buckets with 7 super_kmers = 0.0657675%
buckets with 8 super_kmers = 0.0463661%
buckets with 9 super_kmers = 0.0335918%
buckets with 10 super_kmers = 0.0256316%
buckets with 11 super_kmers = 0.0201232%
buckets with 12 super_kmers = 0.0157998%
buckets with 13 super_kmers = 0.0132728%
buckets with 14 super_kmers = 0.0110872%
buckets with 15 super_kmers = 0.00917908%
buckets with 16 super_kmers = 0.00816601%
max_num_super_kmers_in_bucket 21743
2023-02-07 07:49:07: saving data structure to disk...
2023-02-07 07:49:07: DONE
k = 47, m = 21, seed = 1, l = 6, c = 3, canonical_parsing = true, weighted = false
reading file '/data2/DNA/lphash_datasets/cod.k47.unitigs.fa.ust.fa.gz'...
m_buffer_size 29411764
read 100000 sequences, 45933127 bases, 41333173 kmers
read 200000 sequences, 89241499 bases, 80041545 kmers
read 300000 sequences, 133320109 bases, 119520155 kmers
read 400000 sequences, 177681978 bases, 159282024 kmers
read 500000 sequences, 222058852 bases, 199058898 kmers
read 600000 sequences, 263774868 bases, 236174914 kmers
read 700000 sequences, 306379849 bases, 274179895 kmers
sorting buffer...
saving to file 'tmp_dir/sshash.tmp.run_1675756147949305335.minimizers.0.bin'...
read 800000 sequences, 350217812 bases, 313417858 kmers
read 900000 sequences, 391407034 bases, 350007080 kmers
read 1000000 sequences, 431721877 bases, 385721923 kmers
read 1100000 sequences, 471284396 bases, 420684442 kmers
read 1200000 sequences, 507928770 bases, 452728816 kmers
read 1300000 sequences, 544455337 bases, 484655383 kmers
read 1400000 sequences, 579806172 bases, 515406218 kmers
sorting buffer...
saving to file 'tmp_dir/sshash.tmp.run_1675756147949305335.minimizers.1.bin'...
read 1474134 sequences, 603245686 bases, 535435522 kmers
num_kmers 535435522
num_super_kmers 50391237
num_pieces 1474135 (+0.25329 [bits/kmer])
=== step 1: 'parse_file' 113.072 [sec] (211.177 [ns/kmer])
 == files to merge = 2
num_written_tuples = 50000000
num_written_tuples = 50391237
building minimizers MPHF (PTHash) with 8 threads...
=== step 2: 'build_minimizers' 7.7134 [sec] (14.4059 [ns/kmer])
bits_per_offset = ceil(log2(603245733)) = 30
m_buffer_size 20833333
sorting buffer...
saving to file 'tmp_dir/sshash.tmp.run_1675756268768091247.bucket_pairs.0.bin'...
num_singletons 38009327/41748467 (91.0436%)
=== step 3: 'build_index' 7.02818 [sec] (13.1261 [ns/kmer])
max_num_super_kmers_in_bucket 13729
log2_max_num_super_kmers_in_bucket 14
num_buckets_in_skew_index 7286/41748467(0.0174521%)
num_partitions 7
computing partitions...
num_kmers belonging to buckets of size > 64 and <= 128: 4396841
num_kmers belonging to buckets of size > 128 and <= 256: 2804568
num_kmers belonging to buckets of size > 256 and <= 512: 2000741
num_kmers belonging to buckets of size > 512 and <= 1024: 1411810
num_kmers belonging to buckets of size > 1024 and <= 2048: 1081018
num_kmers belonging to buckets of size > 2048 and <= 4096: 1090977
num_kmers belonging to buckets of size > 4096 and <= 13729: 2298147
num_kmers_in_skew_index 15084102(2.81716%)
building PTHash mphfs (with 8 threads) and positions...
lower 64; upper 128; num_bits_per_pos 7; keys_in_partition.size() 4396841
  built mphs[0] for 4396841 keys; bits/key = 2.33674
  built positions[0] for 4396841 keys; bits/key = 7.00008
lower 128; upper 256; num_bits_per_pos 8; keys_in_partition.size() 2804568
  built mphs[1] for 2804568 keys; bits/key = 2.30814
  built positions[1] for 2804568 keys; bits/key = 8.00011
lower 256; upper 512; num_bits_per_pos 9; keys_in_partition.size() 2000741
  built mphs[2] for 2000741 keys; bits/key = 2.35602
  built positions[2] for 2000741 keys; bits/key = 9.00019
lower 512; upper 1024; num_bits_per_pos 10; keys_in_partition.size() 1411810
  built mphs[3] for 1411810 keys; bits/key = 2.37332
  built positions[3] for 1411810 keys; bits/key = 10.0003
lower 1024; upper 2048; num_bits_per_pos 11; keys_in_partition.size() 1081018
  built mphs[4] for 1081018 keys; bits/key = 2.41729
  built positions[4] for 1081018 keys; bits/key = 11.0003
lower 2048; upper 4096; num_bits_per_pos 12; keys_in_partition.size() 1090977
  built mphs[5] for 1090977 keys; bits/key = 2.41558
  built positions[5] for 1090977 keys; bits/key = 12.0003
lower 4096; upper 13729; num_bits_per_pos 14; keys_in_partition.size() 2298147
  built mphs[6] for 2298147 keys; bits/key = 2.3392
  built positions[6] for 2298147 keys; bits/key = 14.0001
num_bits_for_skew_index 177935056(0.332318 [bits/kmer])
=== step 4: 'build_skew_index' 6.69614 [sec] (12.506 [ns/kmer])
=== total_time 134.509 [sec] (251.215 [ns/kmer])
total index size: 388.888 [MB]
SPACE BREAKDOWN:
  minimizers: 0.230242 [bits/kmer]
  pieces: 0.0332057 [bits/kmer]
  num_super_kmers_before_bucket: 0.137973 [bits/kmer]
  offsets: 2.82338 [bits/kmer]
  strings: 2.25329 [bits/kmer]
  skew_index: 0.332318 [bits/kmer]
  weights: 2.74916e-06 [bits/kmer]
    weight_interval_values: 4.78115e-07 [bits/kmer]
    weight_interval_lengths: 1.79293e-06 [bits/kmer]
    weight_dictionary: 4.78115e-07 [bits/kmer]
  --------------
  total: 5.81041 [bits/kmer]
 === bucket statistics (less) === 
buckets with 1 super_kmers = 91.0436%
buckets with 2 super_kmers = 6.85863%
buckets with 3 super_kmers = 0.921373%
buckets with 4 super_kmers = 0.383856%
buckets with 5 super_kmers = 0.206769%
buckets with 6 super_kmers = 0.12742%
buckets with 7 super_kmers = 0.0850786%
buckets with 8 super_kmers = 0.0604046%
buckets with 9 super_kmers = 0.0450675%
buckets with 10 super_kmers = 0.0343845%
buckets with 11 super_kmers = 0.0273926%
buckets with 12 super_kmers = 0.0221134%
buckets with 13 super_kmers = 0.018154%
buckets with 14 super_kmers = 0.0155455%
buckets with 15 super_kmers = 0.0127957%
buckets with 16 super_kmers = 0.0108459%
max_num_super_kmers_in_bucket 13729
2023-02-07 07:51:22: saving data structure to disk...
2023-02-07 07:51:22: DONE
k = 63, m = 23, seed = 1, l = 6, c = 3, canonical_parsing = true, weighted = false
reading file '/data2/DNA/lphash_datasets/cod.k63.unitigs.fa.ust.fa.gz'...
m_buffer_size 29411764
read 100000 sequences, 63806937 bases, 57606999 kmers
read 200000 sequences, 129066588 bases, 116666650 kmers
read 300000 sequences, 192862556 bases, 174262618 kmers
read 400000 sequences, 256212661 bases, 231412723 kmers
read 500000 sequences, 319282064 bases, 288282126 kmers
read 600000 sequences, 379117165 bases, 341917227 kmers
read 700000 sequences, 436654305 bases, 393254367 kmers
read 800000 sequences, 492876125 bases, 443276187 kmers
sorting buffer...
saving to file 'tmp_dir/sshash.tmp.run_1675756282665211459.minimizers.0.bin'...
read 900000 sequences, 547344740 bases, 491544802 kmers
read 1000000 sequences, 598624540 bases, 536624602 kmers
sorting buffer...
saving to file 'tmp_dir/sshash.tmp.run_1675756282665211459.minimizers.1.bin'...
read 1049410 sequences, 621649078 bases, 556585658 kmers
num_kmers 556585658
num_super_kmers 35231493
num_pieces 1049411 (+0.233795 [bits/kmer])
=== step 1: 'parse_file' 149.819 [sec] (269.174 [ns/kmer])
 == files to merge = 2
num_written_tuples = 35231493
building minimizers MPHF (PTHash) with 8 threads...
=== step 2: 'build_minimizers' 5.23058 [sec] (9.39762 [ns/kmer])
bits_per_offset = ceil(log2(621649141)) = 30
m_buffer_size 20833333
sorting buffer...
saving to file 'tmp_dir/sshash.tmp.run_1675756437737690232.bucket_pairs.0.bin'...
num_singletons 26038438/28698248 (90.7318%)
=== step 3: 'build_index' 4.13749 [sec] (7.43369 [ns/kmer])
max_num_super_kmers_in_bucket 110951
log2_max_num_super_kmers_in_bucket 17
num_buckets_in_skew_index 6249/28698248(0.0217748%)
num_partitions 7
computing partitions...
num_kmers belonging to buckets of size > 64 and <= 128: 5592713
num_kmers belonging to buckets of size > 128 and <= 256: 3675239
num_kmers belonging to buckets of size > 256 and <= 512: 2375522
num_kmers belonging to buckets of size > 512 and <= 1024: 1394468
num_kmers belonging to buckets of size > 1024 and <= 2048: 1054764
num_kmers belonging to buckets of size > 2048 and <= 4096: 841616
num_kmers belonging to buckets of size > 4096 and <= 110951: 4092380
num_kmers_in_skew_index 19026702(3.41847%)
building PTHash mphfs (with 8 threads) and positions...
lower 64; upper 128; num_bits_per_pos 7; keys_in_partition.size() 5592713
  built mphs[0] for 5592713 keys; bits/key = 2.34447
  built positions[0] for 5592713 keys; bits/key = 7.00006
lower 128; upper 256; num_bits_per_pos 8; keys_in_partition.size() 3675239
  built mphs[1] for 3675239 keys; bits/key = 2.26747
  built positions[1] for 3675239 keys; bits/key = 8.00009
lower 256; upper 512; num_bits_per_pos 9; keys_in_partition.size() 2375522
  built mphs[2] for 2375522 keys; bits/key = 2.33342
  built positions[2] for 2375522 keys; bits/key = 9.00014
lower 512; upper 1024; num_bits_per_pos 10; keys_in_partition.size() 1394468
  built mphs[3] for 1394468 keys; bits/key = 2.37494
  built positions[3] for 1394468 keys; bits/key = 10.0002
lower 1024; upper 2048; num_bits_per_pos 11; keys_in_partition.size() 1054764
  built mphs[4] for 1054764 keys; bits/key = 2.42156
  built positions[4] for 1054764 keys; bits/key = 11.0003
lower 2048; upper 4096; num_bits_per_pos 12; keys_in_partition.size() 841616
  built mphs[5] for 841616 keys; bits/key = 2.35667
  built positions[5] for 841616 keys; bits/key = 12.0004
lower 4096; upper 110951; num_bits_per_pos 17; keys_in_partition.size() 4092380
  built mphs[6] for 4092380 keys; bits/key = 2.34732
  built positions[6] for 4092380 keys; bits/key = 17.0001
num_bits_for_skew_index 239593952(0.430471 [bits/kmer])
=== step 4: 'build_skew_index' 9.75063 [sec] (17.5186 [ns/kmer])
=== total_time 168.937 [sec] (303.524 [ns/kmer])
total index size: 336.325 [MB]
SPACE BREAKDOWN:
  minimizers: 0.155119 [bits/kmer]
  pieces: 0.0233256 [bits/kmer]
  num_super_kmers_before_bucket: 0.0924223 [bits/kmer]
  offsets: 1.89898 [bits/kmer]
  strings: 2.2338 [bits/kmer]
  skew_index: 0.430471 [bits/kmer]
  weights: 2.6447e-06 [bits/kmer]
    weight_interval_values: 4.59947e-07 [bits/kmer]
    weight_interval_lengths: 1.7248e-06 [bits/kmer]
    weight_dictionary: 4.59947e-07 [bits/kmer]
  --------------
  total: 4.83412 [bits/kmer]
 === bucket statistics (less) === 
buckets with 1 super_kmers = 90.7318%
buckets with 2 super_kmers = 7.05427%
buckets with 3 super_kmers = 0.951027%
buckets with 4 super_kmers = 0.399491%
buckets with 5 super_kmers = 0.221233%
buckets with 6 super_kmers = 0.136026%
buckets with 7 super_kmers = 0.0914829%
buckets with 8 super_kmers = 0.0663316%
buckets with 9 super_kmers = 0.0484106%
buckets with 10 super_kmers = 0.0380511%
buckets with 11 super_kmers = 0.0298834%
buckets with 12 super_kmers = 0.0246426%
buckets with 13 super_kmers = 0.0200326%
buckets with 14 super_kmers = 0.0166108%
buckets with 15 super_kmers = 0.014426%
buckets with 16 super_kmers = 0.0123492%
max_num_super_kmers_in_bucket 110951
2023-02-07 07:54:11: saving data structure to disk...
2023-02-07 07:54:11: DONE
k = 31, m = 19, seed = 1, l = 6, c = 3, canonical_parsing = true, weighted = false
reading file '/data2/DNA/lphash_datasets/kestrel.k31.unitigs.fa.ust.fa.gz'...
m_buffer_size 29411764
read 100000 sequences, 158452704 bases, 155452734 kmers
sorting buffer...
saving to file 'tmp_dir/sshash.tmp.run_1675756451777028826.minimizers.0.bin'...
read 200000 sequences, 318155284 bases, 312155314 kmers
sorting buffer...
saving to file 'tmp_dir/sshash.tmp.run_1675756451777028826.minimizers.1.bin'...
read 300000 sequences, 484429755 bases, 475429785 kmers
sorting buffer...
saving to file 'tmp_dir/sshash.tmp.run_1675756451777028826.minimizers.2.bin'...
sorting buffer...
saving to file 'tmp_dir/sshash.tmp.run_1675756451777028826.minimizers.3.bin'...
read 400000 sequences, 657902795 bases, 645902825 kmers
sorting buffer...
saving to file 'tmp_dir/sshash.tmp.run_1675756451777028826.minimizers.4.bin'...
read 500000 sequences, 832407154 bases, 817407184 kmers
sorting buffer...
saving to file 'tmp_dir/sshash.tmp.run_1675756451777028826.minimizers.5.bin'...
read 600000 sequences, 1004979671 bases, 986979701 kmers
sorting buffer...
saving to file 'tmp_dir/sshash.tmp.run_1675756451777028826.minimizers.6.bin'...
sorting buffer...
saving to file 'tmp_dir/sshash.tmp.run_1675756451777028826.minimizers.7.bin'...
read 682245 sequences, 1170866555 bases, 1150399205 kmers
num_kmers 1150399205
num_super_kmers 209976156
num_pieces 682246 (+0.0355831 [bits/kmer])
=== step 1: 'parse_file' 171.071 [sec] (148.706 [ns/kmer])
 == files to merge = 8
num_written_tuples = 50000000
num_written_tuples = 100000000
num_written_tuples = 150000000
num_written_tuples = 200000000
num_written_tuples = 209976156
building minimizers MPHF (PTHash) with 8 threads...
=== step 2: 'build_minimizers' 58.1011 [sec] (50.5052 [ns/kmer])
bits_per_offset = ceil(log2(1170866586)) = 31
m_buffer_size 20833333
sorting buffer...
saving to file 'tmp_dir/sshash.tmp.run_1675756681089847570.bucket_pairs.0.bin'...
num_singletons 182447997/194626708 (93.7425%)
=== step 3: 'build_index' 53.8528 [sec] (46.8123 [ns/kmer])
max_num_super_kmers_in_bucket 11984
log2_max_num_super_kmers_in_bucket 14
num_buckets_in_skew_index 3770/194626708(0.00193704%)
num_partitions 7
computing partitions...
num_kmers belonging to buckets of size > 64 and <= 128: 1231417
num_kmers belonging to buckets of size > 128 and <= 256: 803904
num_kmers belonging to buckets of size > 256 and <= 512: 491374
num_kmers belonging to buckets of size > 512 and <= 1024: 233524
num_kmers belonging to buckets of size > 1024 and <= 2048: 145141
num_kmers belonging to buckets of size > 2048 and <= 4096: 69011
num_kmers belonging to buckets of size > 4096 and <= 11984: 51947
num_kmers_in_skew_index 3026318(0.263067%)
building PTHash mphfs (with 8 threads) and positions...
lower 64; upper 128; num_bits_per_pos 7; keys_in_partition.size() 1231417
  built mphs[0] for 1231417 keys; bits/key = 2.39548
  built positions[0] for 1231417 keys; bits/key = 7.0003
lower 128; upper 256; num_bits_per_pos 8; keys_in_partition.size() 803904
  built mphs[1] for 803904 keys; bits/key = 2.36558
  built positions[1] for 803904 keys; bits/key = 8.0004
lower 256; upper 512; num_bits_per_pos 9; keys_in_partition.size() 491374
  built mphs[2] for 491374 keys; bits/key = 2.41104
  built positions[2] for 491374 keys; bits/key = 9.00072
lower 512; upper 1024; num_bits_per_pos 10; keys_in_partition.size() 233524
  built mphs[3] for 233524 keys; bits/key = 2.44504
  built positions[3] for 233524 keys; bits/key = 10.0016
lower 1024; upper 2048; num_bits_per_pos 11; keys_in_partition.size() 145141
  built mphs[4] for 145141 keys; bits/key = 2.51232
  built positions[4] for 145141 keys; bits/key = 11.0026
lower 2048; upper 4096; num_bits_per_pos 12; keys_in_partition.size() 69011
  built mphs[5] for 69011 keys; bits/key = 2.57397
  built positions[5] for 69011 keys; bits/key = 12.005
lower 4096; upper 11984; num_bits_per_pos 14; keys_in_partition.size() 51947
  built mphs[6] for 51947 keys; bits/key = 2.62421
  built positions[6] for 51947 keys; bits/key = 14.0069
num_bits_for_skew_index 32249088(0.028033 [bits/kmer])
=== step 4: 'build_skew_index' 1.91597 [sec] (1.66548 [ns/kmer])
=== total_time 284.941 [sec] (247.689 [ns/kmer])
total index size: 1223.7 [MB]
SPACE BREAKDOWN:
  minimizers: 0.501763 [bits/kmer]
  pieces: 0.00841122 [bits/kmer]
  num_super_kmers_before_bucket: 0.27769 [bits/kmer]
  offsets: 5.65826 [bits/kmer]
  strings: 2.03558 [bits/kmer]
  skew_index: 0.028033 [bits/kmer]
  weights: 1.27956e-06 [bits/kmer]
    weight_interval_values: 2.22531e-07 [bits/kmer]
    weight_interval_lengths: 8.34493e-07 [bits/kmer]
    weight_dictionary: 2.22531e-07 [bits/kmer]
  --------------
  total: 8.50974 [bits/kmer]
 === bucket statistics (less) === 
buckets with 1 super_kmers = 93.7425%
buckets with 2 super_kmers = 5.74136%
buckets with 3 super_kmers = 0.33264%
buckets with 4 super_kmers = 0.0723159%
buckets with 5 super_kmers = 0.0315111%
buckets with 6 super_kmers = 0.0183336%
buckets with 7 super_kmers = 0.012098%
buckets with 8 super_kmers = 0.00852966%
buckets with 9 super_kmers = 0.00625608%
buckets with 10 super_kmers = 0.00476605%
buckets with 11 super_kmers = 0.00369733%
buckets with 12 super_kmers = 0.00307769%
buckets with 13 super_kmers = 0.0024082%
buckets with 14 super_kmers = 0.00206446%
buckets with 15 super_kmers = 0.00177057%
buckets with 16 super_kmers = 0.00145355%
max_num_super_kmers_in_bucket 11984
2023-02-07 07:58:56: saving data structure to disk...
2023-02-07 07:58:57: DONE
k = 47, m = 21, seed = 1, l = 6, c = 3, canonical_parsing = true, weighted = false
reading file '/data2/DNA/lphash_datasets/kestrel.k47.unitigs.fa.ust.fa.gz'...
m_buffer_size 29411764
sorting buffer...
saving to file 'tmp_dir/sshash.tmp.run_1675756737402266968.minimizers.0.bin'...
read 100000 sequences, 420964219 bases, 416364265 kmers
sorting buffer...
saving to file 'tmp_dir/sshash.tmp.run_1675756737402266968.minimizers.1.bin'...
read 200000 sequences, 856190930 bases, 846990976 kmers
sorting buffer...
saving to file 'tmp_dir/sshash.tmp.run_1675756737402266968.minimizers.2.bin'...
sorting buffer...
saving to file 'tmp_dir/sshash.tmp.run_1675756737402266968.minimizers.3.bin'...
read 251459 sequences, 1166570236 bases, 1155003122 kmers
num_kmers 1155003122
num_super_kmers 107251778
num_pieces 251460 (+0.0200297 [bits/kmer])
=== step 1: 'parse_file' 242.496 [sec] (209.953 [ns/kmer])
 == files to merge = 4
num_written_tuples = 50000000
num_written_tuples = 100000000
num_written_tuples = 107251778
building minimizers MPHF (PTHash) with 8 threads...
=== step 2: 'build_minimizers' 22.5923 [sec] (19.5604 [ns/kmer])
bits_per_offset = ceil(log2(1166570283)) = 31
m_buffer_size 20833333
sorting buffer...
saving to file 'tmp_dir/sshash.tmp.run_1675757002563899889.bucket_pairs.0.bin'...
num_singletons 94338743/100163521 (94.1847%)
=== step 3: 'build_index' 23.0331 [sec] (19.942 [ns/kmer])
max_num_super_kmers_in_bucket 3835
log2_max_num_super_kmers_in_bucket 12
num_buckets_in_skew_index 1958/100163521(0.0019548%)
num_partitions 6
computing partitions...
num_kmers belonging to buckets of size > 64 and <= 128: 1225867
num_kmers belonging to buckets of size > 128 and <= 256: 833112
num_kmers belonging to buckets of size > 256 and <= 512: 576580
num_kmers belonging to buckets of size > 512 and <= 1024: 297008
num_kmers belonging to buckets of size > 1024 and <= 2048: 112278
num_kmers belonging to buckets of size > 2048 and <= 3835: 98482
num_kmers_in_skew_index 3143327(0.272149%)
building PTHash mphfs (with 8 threads) and positions...
lower 64; upper 128; num_bits_per_pos 7; keys_in_partition.size() 1225867
  built mphs[0] for 1225867 keys; bits/key = 2.39512
  built positions[0] for 1225867 keys; bits/key = 7.0003
lower 128; upper 256; num_bits_per_pos 8; keys_in_partition.size() 833112
  built mphs[1] for 833112 keys; bits/key = 2.35896
  built positions[1] for 833112 keys; bits/key = 8.00038
lower 256; upper 512; num_bits_per_pos 9; keys_in_partition.size() 576580
  built mphs[2] for 576580 keys; bits/key = 2.42342
  built positions[2] for 576580 keys; bits/key = 9.0006
lower 512; upper 1024; num_bits_per_pos 10; keys_in_partition.size() 297008
  built mphs[3] for 297008 keys; bits/key = 2.51236
  built positions[3] for 297008 keys; bits/key = 10.0012
lower 1024; upper 2048; num_bits_per_pos 11; keys_in_partition.size() 112278
  built mphs[4] for 112278 keys; bits/key = 2.56734
  built positions[4] for 112278 keys; bits/key = 11.003
lower 2048; upper 3835; num_bits_per_pos 12; keys_in_partition.size() 98482
  built mphs[5] for 98482 keys; bits/key = 2.60352
  built positions[5] for 98482 keys; bits/key = 12.0037
num_bits_for_skew_index 33413776(0.0289296 [bits/kmer])
=== step 4: 'build_skew_index' 1.45793 [sec] (1.26228 [ns/kmer])
=== total_time 289.579 [sec] (250.717 [ns/kmer])
total index size: 768.659 [MB]
SPACE BREAKDOWN:
  minimizers: 0.25148 [bits/kmer]
  pieces: 0.00333907 [bits/kmer]
  num_super_kmers_before_bucket: 0.14164 [bits/kmer]
  offsets: 2.87861 [bits/kmer]
  strings: 2.02003 [bits/kmer]
  skew_index: 0.0289296 [bits/kmer]
  weights: 1.27446e-06 [bits/kmer]
    weight_interval_values: 2.21644e-07 [bits/kmer]
    weight_interval_lengths: 8.31167e-07 [bits/kmer]
    weight_dictionary: 2.21644e-07 [bits/kmer]
  --------------
  total: 5.32403 [bits/kmer]
 === bucket statistics (less) === 
buckets with 1 super_kmers = 94.1847%
buckets with 2 super_kmers = 5.48862%
buckets with 3 super_kmers = 0.200905%
buckets with 4 super_kmers = 0.0426033%
buckets with 5 super_kmers = 0.0216476%
buckets with 6 super_kmers = 0.0132403%
buckets with 7 super_kmers = 0.0088655%
buckets with 8 super_kmers = 0.00631068%
buckets with 9 super_kmers = 0.00478418%
buckets with 10 super_kmers = 0.0036051%
buckets with 11 super_kmers = 0.00284934%
buckets with 12 super_kmers = 0.00237012%
buckets with 13 super_kmers = 0.00196279%
buckets with 14 super_kmers = 0.00165929%
buckets with 15 super_kmers = 0.00142467%
buckets with 16 super_kmers = 0.00118207%
max_num_super_kmers_in_bucket 3835
2023-02-07 08:03:47: saving data structure to disk...
2023-02-07 08:03:47: DONE
k = 63, m = 23, seed = 1, l = 6, c = 3, canonical_parsing = true, weighted = false
reading file '/data2/DNA/lphash_datasets/kestrel.k63.unitigs.fa.ust.fa.gz'...
m_buffer_size 29411764
sorting buffer...
saving to file 'tmp_dir/sshash.tmp.run_1675757027375262565.minimizers.0.bin'...
read 100000 sequences, 796964911 bases, 790764973 kmers
sorting buffer...
saving to file 'tmp_dir/sshash.tmp.run_1675757027375262565.minimizers.1.bin'...
sorting buffer...
saving to file 'tmp_dir/sshash.tmp.run_1675757027375262565.minimizers.2.bin'...
read 158680 sequences, 1165088827 bases, 1155250667 kmers
num_kmers 1155250667
num_super_kmers 72055748
num_pieces 158681 (+0.0170322 [bits/kmer])
=== step 1: 'parse_file' 310.167 [sec] (268.485 [ns/kmer])
 == files to merge = 3
num_written_tuples = 50000000
num_written_tuples = 72055748
building minimizers MPHF (PTHash) with 8 threads...
=== step 2: 'build_minimizers' 13.6183 [sec] (11.7882 [ns/kmer])
bits_per_offset = ceil(log2(1165088890)) = 31
m_buffer_size 20833333
sorting buffer...
saving to file 'tmp_dir/sshash.tmp.run_1675757351210283316.bucket_pairs.0.bin'...
num_singletons 63384735/67381880 (94.0679%)
=== step 3: 'build_index' 13.3299 [sec] (11.5385 [ns/kmer])
max_num_super_kmers_in_bucket 1444
log2_max_num_super_kmers_in_bucket 11
num_buckets_in_skew_index 960/67381880(0.00142472%)
num_partitions 5
computing partitions...
num_kmers belonging to buckets of size > 64 and <= 128: 952875
num_kmers belonging to buckets of size > 128 and <= 256: 578978
num_kmers belonging to buckets of size > 256 and <= 512: 513710
num_kmers belonging to buckets of size > 512 and <= 1024: 182851
num_kmers belonging to buckets of size > 1024 and <= 1444: 88771
num_kmers_in_skew_index 2317185(0.200579%)
building PTHash mphfs (with 8 threads) and positions...
lower 64; upper 128; num_bits_per_pos 7; keys_in_partition.size() 952875
  built mphs[0] for 952875 keys; bits/key = 2.33474
  built positions[0] for 952875 keys; bits/key = 7.00036
lower 128; upper 256; num_bits_per_pos 8; keys_in_partition.size() 578978
  built mphs[1] for 578978 keys; bits/key = 2.42499
  built positions[1] for 578978 keys; bits/key = 8.00064
lower 256; upper 512; num_bits_per_pos 9; keys_in_partition.size() 513710
  built mphs[2] for 513710 keys; bits/key = 2.39466
  built positions[2] for 513710 keys; bits/key = 9.00069
lower 512; upper 1024; num_bits_per_pos 10; keys_in_partition.size() 182851
  built mphs[3] for 182851 keys; bits/key = 2.50512
  built positions[3] for 182851 keys; bits/key = 10.0019
lower 1024; upper 1444; num_bits_per_pos 11; keys_in_partition.size() 88771
  built mphs[4] for 88771 keys; bits/key = 2.6405
  built positions[4] for 88771 keys; bits/key = 11.004
num_bits_for_skew_index 24283520(0.0210201 [bits/kmer])
=== step 4: 'build_skew_index' 1.01795 [sec] (0.881154 [ns/kmer])
=== total_time 338.133 [sec] (292.693 [ns/kmer])
total index size: 611.896 [MB]
SPACE BREAKDOWN:
  minimizers: 0.168294 [bits/kmer]
  pieces: 0.00224854 [bits/kmer]
  num_super_kmers_before_bucket: 0.0951821 [bits/kmer]
  offsets: 1.93354 [bits/kmer]
  strings: 2.01703 [bits/kmer]
  skew_index: 0.0210201 [bits/kmer]
  weights: 1.27418e-06 [bits/kmer]
    weight_interval_values: 2.21597e-07 [bits/kmer]
    weight_interval_lengths: 8.30988e-07 [bits/kmer]
    weight_dictionary: 2.21597e-07 [bits/kmer]
  --------------
  total: 4.23732 [bits/kmer]
 === bucket statistics (less) === 
buckets with 1 super_kmers = 94.0679%
buckets with 2 super_kmers = 5.64307%
buckets with 3 super_kmers = 0.188128%
buckets with 4 super_kmers = 0.0345197%
buckets with 5 super_kmers = 0.0174409%
buckets with 6 super_kmers = 0.0105191%
buckets with 7 super_kmers = 0.00711616%
buckets with 8 super_kmers = 0.00514085%
buckets with 9 super_kmers = 0.0038408%
buckets with 10 super_kmers = 0.00291918%
buckets with 11 super_kmers = 0.00234039%
buckets with 12 super_kmers = 0.00189665%
buckets with 13 super_kmers = 0.0015197%
buckets with 14 super_kmers = 0.00134903%
buckets with 15 super_kmers = 0.00107596%
buckets with 16 super_kmers = 0.000897867%
max_num_super_kmers_in_bucket 1444
2023-02-07 08:09:25: saving data structure to disk...
2023-02-07 08:09:25: DONE
k = 31, m = 20, seed = 1, l = 6, c = 3, canonical_parsing = true, weighted = false
reading file '/data2/DNA/lphash_datasets/human.k31.unitigs.fa.ust.fa.gz'...
m_buffer_size 29411764
read 100000 sequences, 21756494 bases, 18756524 kmers
read 200000 sequences, 43415082 bases, 37415112 kmers
read 300000 sequences, 65780160 bases, 56780190 kmers
read 400000 sequences, 87471486 bases, 75471516 kmers
read 500000 sequences, 109226866 bases, 94226896 kmers
read 600000 sequences, 131648019 bases, 113648049 kmers
read 700000 sequences, 153316395 bases, 132316425 kmers
sorting buffer...
saving to file 'tmp_dir/sshash.tmp.run_1675757365806055968.minimizers.0.bin'...
read 800000 sequences, 176702606 bases, 152702636 kmers
read 900000 sequences, 198938131 bases, 171938161 kmers
read 1000000 sequences, 220949217 bases, 190949247 kmers
read 1100000 sequences, 244049472 bases, 211049502 kmers
read 1200000 sequences, 267074826 bases, 231074856 kmers
read 1300000 sequences, 288917293 bases, 249917323 kmers
read 1400000 sequences, 311411250 bases, 269411280 kmers
read 1500000 sequences, 333749577 bases, 288749607 kmers
sorting buffer...
saving to file 'tmp_dir/sshash.tmp.run_1675757365806055968.minimizers.1.bin'...
read 1600000 sequences, 356425695 bases, 308425725 kmers
read 1700000 sequences, 378782863 bases, 327782893 kmers
read 1800000 sequences, 401743561 bases, 347743591 kmers
read 1900000 sequences, 424135183 bases, 367135213 kmers
read 2000000 sequences, 446879049 bases, 386879079 kmers
read 2100000 sequences, 468734269 bases, 405734299 kmers
read 2200000 sequences, 490603237 bases, 424603267 kmers
sorting buffer...
saving to file 'tmp_dir/sshash.tmp.run_1675757365806055968.minimizers.2.bin'...
read 2300000 sequences, 513905163 bases, 444905193 kmers
read 2400000 sequences, 537439218 bases, 465439248 kmers
read 2500000 sequences, 560503353 bases, 485503383 kmers
read 2600000 sequences, 583973645 bases, 505973675 kmers
read 2700000 sequences, 606563596 bases, 525563626 kmers
read 2800000 sequences, 629471143 bases, 545471173 kmers
read 2900000 sequences, 653036453 bases, 566036483 kmers
read 3000000 sequences, 676313831 bases, 586313861 kmers
sorting buffer...
saving to file 'tmp_dir/sshash.tmp.run_1675757365806055968.minimizers.3.bin'...
read 3100000 sequences, 700155099 bases, 607155129 kmers
read 3200000 sequences, 723256428 bases, 627256458 kmers
read 3300000 sequences, 745736801 bases, 646736831 kmers
read 3400000 sequences, 768718458 bases, 666718488 kmers
read 3500000 sequences, 791774449 bases, 686774479 kmers
read 3600000 sequences, 814593816 bases, 706593846 kmers
read 3700000 sequences, 838379879 bases, 727379909 kmers
sorting buffer...
saving to file 'tmp_dir/sshash.tmp.run_1675757365806055968.minimizers.4.bin'...
read 3800000 sequences, 860634933 bases, 746634963 kmers
read 3900000 sequences, 884047075 bases, 767047105 kmers
read 4000000 sequences, 907479686 bases, 787479716 kmers
read 4100000 sequences, 930543338 bases, 807543368 kmers
read 4200000 sequences, 953267462 bases, 827267492 kmers
read 4300000 sequences, 976927833 bases, 847927863 kmers
read 4400000 sequences, 1000738248 bases, 868738278 kmers
sorting buffer...
saving to file 'tmp_dir/sshash.tmp.run_1675757365806055968.minimizers.5.bin'...
read 4500000 sequences, 1024531209 bases, 889531239 kmers
read 4600000 sequences, 1047717223 bases, 909717253 kmers
read 4700000 sequences, 1071027493 bases, 930027523 kmers
read 4800000 sequences, 1094084552 bases, 950084582 kmers
read 4900000 sequences, 1117956137 bases, 970956167 kmers
read 5000000 sequences, 1141125024 bases, 991125054 kmers
read 5100000 sequences, 1164319107 bases, 1011319137 kmers
read 5200000 sequences, 1187390563 bases, 1031390593 kmers
sorting buffer...
saving to file 'tmp_dir/sshash.tmp.run_1675757365806055968.minimizers.6.bin'...
read 5300000 sequences, 1211053129 bases, 1052053159 kmers
read 5400000 sequences, 1234026672 bases, 1072026702 kmers
read 5500000 sequences, 1257295769 bases, 1092295799 kmers
read 5600000 sequences, 1279760698 bases, 1111760728 kmers
read 5700000 sequences, 1303188807 bases, 1132188837 kmers
read 5800000 sequences, 1326902250 bases, 1152902280 kmers
read 5900000 sequences, 1350165652 bases, 1173165682 kmers
sorting buffer...
saving to file 'tmp_dir/sshash.tmp.run_1675757365806055968.minimizers.7.bin'...
read 6000000 sequences, 1373185888 bases, 1193185918 kmers
read 6100000 sequences, 1396446455 bases, 1213446485 kmers
read 6200000 sequences, 1420887422 bases, 1234887452 kmers
read 6300000 sequences, 1444176084 bases, 1255176114 kmers
read 6400000 sequences, 1467761803 bases, 1275761833 kmers
read 6500000 sequences, 1491517469 bases, 1296517499 kmers
read 6600000 sequences, 1515086149 bases, 1317086179 kmers
sorting buffer...
saving to file 'tmp_dir/sshash.tmp.run_1675757365806055968.minimizers.8.bin'...
read 6700000 sequences, 1537506202 bases, 1336506232 kmers
read 6800000 sequences, 1560946391 bases, 1356946421 kmers
read 6900000 sequences, 1583945488 bases, 1376945518 kmers
read 7000000 sequences, 1606825999 bases, 1396826029 kmers
read 7100000 sequences, 1630889570 bases, 1417889600 kmers
read 7200000 sequences, 1653502338 bases, 1437502368 kmers
read 7300000 sequences, 1676836074 bases, 1457836104 kmers
sorting buffer...
saving to file 'tmp_dir/sshash.tmp.run_1675757365806055968.minimizers.9.bin'...
read 7400000 sequences, 1700581893 bases, 1478581923 kmers
read 7500000 sequences, 1723991216 bases, 1498991246 kmers
read 7600000 sequences, 1747267694 bases, 1519267724 kmers
read 7700000 sequences, 1769997128 bases, 1538997158 kmers
read 7800000 sequences, 1793090725 bases, 1559090755 kmers
read 7900000 sequences, 1816572169 bases, 1579572199 kmers
read 8000000 sequences, 1839912405 bases, 1599912435 kmers
read 8100000 sequences, 1863462142 bases, 1620462172 kmers
sorting buffer...
saving to file 'tmp_dir/sshash.tmp.run_1675757365806055968.minimizers.10.bin'...
read 8200000 sequences, 1887689183 bases, 1641689213 kmers
read 8300000 sequences, 1911245326 bases, 1662245356 kmers
read 8400000 sequences, 1934891774 bases, 1682891804 kmers
read 8500000 sequences, 1958265360 bases, 1703265390 kmers
read 8600000 sequences, 1981114530 bases, 1723114560 kmers
read 8700000 sequences, 2005160537 bases, 1744160567 kmers
read 8800000 sequences, 2028270585 bases, 1764270615 kmers
sorting buffer...
saving to file 'tmp_dir/sshash.tmp.run_1675757365806055968.minimizers.11.bin'...
read 8900000 sequences, 2051383223 bases, 1784383253 kmers
read 9000000 sequences, 2074474142 bases, 1804474172 kmers
read 9100000 sequences, 2096460797 bases, 1823460827 kmers
read 9200000 sequences, 2119508963 bases, 1843508993 kmers
read 9300000 sequences, 2142674047 bases, 1863674077 kmers
read 9400000 sequences, 2164744513 bases, 1882744543 kmers
read 9500000 sequences, 2187346618 bases, 1902346648 kmers
sorting buffer...
saving to file 'tmp_dir/sshash.tmp.run_1675757365806055968.minimizers.12.bin'...
read 9600000 sequences, 2209977347 bases, 1921977377 kmers
read 9700000 sequences, 2232411621 bases, 1941411651 kmers
read 9800000 sequences, 2254902856 bases, 1960902886 kmers
read 9900000 sequences, 2277498326 bases, 1980498356 kmers
read 10000000 sequences, 2299499706 bases, 1999499736 kmers
read 10100000 sequences, 2321026083 bases, 2018026113 kmers
read 10200000 sequences, 2343732502 bases, 2037732532 kmers
read 10300000 sequences, 2364673146 bases, 2055673176 kmers
sorting buffer...
saving to file 'tmp_dir/sshash.tmp.run_1675757365806055968.minimizers.13.bin'...
read 10400000 sequences, 2386756547 bases, 2074756577 kmers
read 10500000 sequences, 2407972829 bases, 2092972859 kmers
read 10600000 sequences, 2429720496 bases, 2111720526 kmers
read 10700000 sequences, 2450999850 bases, 2129999880 kmers
read 10800000 sequences, 2471991237 bases, 2147991267 kmers
read 10900000 sequences, 2492905716 bases, 2165905746 kmers
read 11000000 sequences, 2514209537 bases, 2184209567 kmers
read 11100000 sequences, 2535680432 bases, 2202680462 kmers
sorting buffer...
saving to file 'tmp_dir/sshash.tmp.run_1675757365806055968.minimizers.14.bin'...
read 11200000 sequences, 2556527106 bases, 2220527136 kmers
read 11300000 sequences, 2577149683 bases, 2238149713 kmers
read 11400000 sequences, 2597185570 bases, 2255185600 kmers
read 11500000 sequences, 2617632290 bases, 2272632320 kmers
read 11600000 sequences, 2638223488 bases, 2290223518 kmers
read 11700000 sequences, 2658091095 bases, 2307091125 kmers
read 11800000 sequences, 2676727586 bases, 2322727616 kmers
read 11900000 sequences, 2695970855 bases, 2338970885 kmers
read 12000000 sequences, 2714887902 bases, 2354887932 kmers
sorting buffer...
saving to file 'tmp_dir/sshash.tmp.run_1675757365806055968.minimizers.15.bin'...
read 12100000 sequences, 2733216523 bases, 2370216553 kmers
read 12200000 sequences, 2751654575 bases, 2385654605 kmers
read 12300000 sequences, 2769824681 bases, 2400824711 kmers
read 12400000 sequences, 2788136547 bases, 2416136577 kmers
read 12500000 sequences, 2806066941 bases, 2431066971 kmers
read 12600000 sequences, 2823691733 bases, 2445691763 kmers
read 12700000 sequences, 2841752082 bases, 2460752112 kmers
read 12800000 sequences, 2859305620 bases, 2475305650 kmers
read 12900000 sequences, 2876642001 bases, 2489642031 kmers
read 13000000 sequences, 2893631233 bases, 2503631263 kmers
sorting buffer...
saving to file 'tmp_dir/sshash.tmp.run_1675757365806055968.minimizers.16.bin'...
read 13014214 sequences, 2895872181 bases, 2505445761 kmers
num_kmers 2505445761
num_super_kmers 499188726
num_pieces 13014215 (+0.311662 [bits/kmer])
=== step 1: 'parse_file' 369.881 [sec] (147.631 [ns/kmer])
 == files to merge = 17
num_written_tuples = 50000000
num_written_tuples = 100000000
num_written_tuples = 150000000
num_written_tuples = 200000000
num_written_tuples = 250000000
num_written_tuples = 300000000
num_written_tuples = 350000000
num_written_tuples = 400000000
num_written_tuples = 450000000
num_written_tuples = 499188726
building minimizers MPHF (PTHash) with 8 threads...
=== step 2: 'build_minimizers' 161.812 [sec] (64.584 [ns/kmer])
bits_per_offset = ceil(log2(2895872212)) = 32
m_buffer_size 20833333
sorting buffer...
saving to file 'tmp_dir/sshash.tmp.run_1675757897843755570.bucket_pairs.0.bin'...
sorting buffer...
saving to file 'tmp_dir/sshash.tmp.run_1675757897843755570.bucket_pairs.1.bin'...
num_singletons 388007234/421839445 (91.9798%)
 == files to merge = 2
num_written_pairs = 33832211
=== step 3: 'build_index' 130.52 [sec] (52.0944 [ns/kmer])
max_num_super_kmers_in_bucket 73178
log2_max_num_super_kmers_in_bucket 17
num_buckets_in_skew_index 78416/421839445(0.0185891%)
num_partitions 7
computing partitions...
num_kmers belonging to buckets of size > 64 and <= 128: 18435790
num_kmers belonging to buckets of size > 128 and <= 256: 14402417
num_kmers belonging to buckets of size > 256 and <= 512: 10484475
num_kmers belonging to buckets of size > 512 and <= 1024: 7058104
num_kmers belonging to buckets of size > 1024 and <= 2048: 4607370
num_kmers belonging to buckets of size > 2048 and <= 4096: 3165822
num_kmers belonging to buckets of size > 4096 and <= 73178: 3115334
num_kmers_in_skew_index 61269312(2.44545%)
building PTHash mphfs (with 8 threads) and positions...
lower 64; upper 128; num_bits_per_pos 7; keys_in_partition.size() 18435790
  built mphs[0] for 18435790 keys; bits/key = 2.31585
  built positions[0] for 18435790 keys; bits/key = 7.00002
lower 128; upper 256; num_bits_per_pos 8; keys_in_partition.size() 14402417
  built mphs[1] for 14402417 keys; bits/key = 2.34641
  built positions[1] for 14402417 keys; bits/key = 8.00003
lower 256; upper 512; num_bits_per_pos 9; keys_in_partition.size() 10484475
  built mphs[2] for 10484475 keys; bits/key = 2.26053
  built positions[2] for 10484475 keys; bits/key = 9.00003
lower 512; upper 1024; num_bits_per_pos 10; keys_in_partition.size() 7058104
  built mphs[3] for 7058104 keys; bits/key = 2.31314
  built positions[3] for 7058104 keys; bits/key = 10
lower 1024; upper 2048; num_bits_per_pos 11; keys_in_partition.size() 4607370
  built mphs[4] for 4607370 keys; bits/key = 2.37107
  built positions[4] for 4607370 keys; bits/key = 11.0001
lower 2048; upper 4096; num_bits_per_pos 12; keys_in_partition.size() 3165822
  built mphs[5] for 3165822 keys; bits/key = 2.28916
  built positions[5] for 3165822 keys; bits/key = 12.0001
lower 4096; upper 73178; num_bits_per_pos 17; keys_in_partition.size() 3115334
  built mphs[6] for 3115334 keys; bits/key = 2.29169
  built positions[6] for 3115334 keys; bits/key = 17.0001
num_bits_for_skew_index 692671504(0.276466 [bits/kmer])
=== step 4: 'build_skew_index' 55.615 [sec] (22.1976 [ns/kmer])
=== total_time 717.828 [sec] (286.507 [ns/kmer])
total index size: 3068.87 [MB]
SPACE BREAKDOWN:
  minimizers: 0.482618 [bits/kmer]
  pieces: 0.0585865 [bits/kmer]
  num_super_kmers_before_bucket: 0.293976 [bits/kmer]
  offsets: 6.37573 [bits/kmer]
  strings: 2.31166 [bits/kmer]
  skew_index: 0.276466 [bits/kmer]
  weights: 5.8752e-07 [bits/kmer]
    weight_interval_values: 1.02177e-07 [bits/kmer]
    weight_interval_lengths: 3.83165e-07 [bits/kmer]
    weight_dictionary: 1.02177e-07 [bits/kmer]
  --------------
  total: 9.79904 [bits/kmer]
 === bucket statistics (less) === 
buckets with 1 super_kmers = 91.9798%
buckets with 2 super_kmers = 6.34947%
buckets with 3 super_kmers = 0.74994%
buckets with 4 super_kmers = 0.285942%
buckets with 5 super_kmers = 0.153062%
buckets with 6 super_kmers = 0.0962086%
buckets with 7 super_kmers = 0.0660996%
buckets with 8 super_kmers = 0.0481138%
buckets with 9 super_kmers = 0.0363643%
buckets with 10 super_kmers = 0.0284056%
buckets with 11 super_kmers = 0.0228504%
buckets with 12 super_kmers = 0.0187586%
buckets with 13 super_kmers = 0.0154957%
buckets with 14 super_kmers = 0.013173%
buckets with 15 super_kmers = 0.011292%
buckets with 16 super_kmers = 0.00970227%
max_num_super_kmers_in_bucket 73178
2023-02-07 08:21:24: saving data structure to disk...
2023-02-07 08:21:25: DONE
k = 47, m = 22, seed = 1, l = 6, c = 3, canonical_parsing = true, weighted = false
reading file '/data2/DNA/lphash_datasets/human.k47.unitigs.fa.ust.fa.gz'...
m_buffer_size 29411764
read 100000 sequences, 48720576 bases, 44120622 kmers
read 200000 sequences, 96826706 bases, 87626752 kmers
read 300000 sequences, 144785862 bases, 130985908 kmers
read 400000 sequences, 194035912 bases, 175635958 kmers
read 500000 sequences, 242801558 bases, 219801604 kmers
read 600000 sequences, 291726942 bases, 264126988 kmers
sorting buffer...
saving to file 'tmp_dir/sshash.tmp.run_1675758085297558047.minimizers.0.bin'...
read 700000 sequences, 340836423 bases, 308636469 kmers
read 800000 sequences, 389202396 bases, 352402442 kmers
read 900000 sequences, 438877911 bases, 397477957 kmers
read 1000000 sequences, 487486654 bases, 441486700 kmers
read 1100000 sequences, 537540408 bases, 486940454 kmers
read 1200000 sequences, 585880810 bases, 530680856 kmers
read 1300000 sequences, 635988155 bases, 576188201 kmers
sorting buffer...
saving to file 'tmp_dir/sshash.tmp.run_1675758085297558047.minimizers.1.bin'...
read 1400000 sequences, 687145753 bases, 622745799 kmers
read 1500000 sequences, 737543838 bases, 668543884 kmers
read 1600000 sequences, 785641576 bases, 712041622 kmers
read 1700000 sequences, 836532814 bases, 758332860 kmers
read 1800000 sequences, 884739769 bases, 801939815 kmers
read 1900000 sequences, 933544645 bases, 846144691 kmers
read 2000000 sequences, 985459154 bases, 893459200 kmers
sorting buffer...
saving to file 'tmp_dir/sshash.tmp.run_1675758085297558047.minimizers.2.bin'...
read 2100000 sequences, 1037747703 bases, 941147749 kmers
read 2200000 sequences, 1088120298 bases, 986920344 kmers
read 2300000 sequences, 1136594864 bases, 1030794910 kmers
read 2400000 sequences, 1184877159 bases, 1074477205 kmers
read 2500000 sequences, 1234961780 bases, 1119961826 kmers
read 2600000 sequences, 1285681071 bases, 1166081117 kmers
sorting buffer...
saving to file 'tmp_dir/sshash.tmp.run_1675758085297558047.minimizers.3.bin'...
read 2700000 sequences, 1334912541 bases, 1210712587 kmers
read 2800000 sequences, 1383751784 bases, 1254951830 kmers
read 2900000 sequences, 1434133256 bases, 1300733302 kmers
read 3000000 sequences, 1485025389 bases, 1347025435 kmers
read 3100000 sequences, 1534365745 bases, 1391765791 kmers
read 3200000 sequences, 1581940570 bases, 1434740616 kmers
read 3300000 sequences, 1631414217 bases, 1479614263 kmers
sorting buffer...
saving to file 'tmp_dir/sshash.tmp.run_1675758085297558047.minimizers.4.bin'...
read 3400000 sequences, 1680556703 bases, 1524156749 kmers
read 3500000 sequences, 1729061569 bases, 1568061615 kmers
read 3600000 sequences, 1777136835 bases, 1611536881 kmers
read 3700000 sequences, 1825111023 bases, 1654911069 kmers
read 3800000 sequences, 1875088028 bases, 1700288074 kmers
read 3900000 sequences, 1923162047 bases, 1743762093 kmers
read 4000000 sequences, 1972068506 bases, 1788068552 kmers
sorting buffer...
saving to file 'tmp_dir/sshash.tmp.run_1675758085297558047.minimizers.5.bin'...
read 4100000 sequences, 2019965605 bases, 1831365651 kmers
read 4200000 sequences, 2066449696 bases, 1873249742 kmers
read 4300000 sequences, 2112613116 bases, 1914813162 kmers
read 4400000 sequences, 2158797795 bases, 1956397841 kmers
read 4500000 sequences, 2206290310 bases, 1999290356 kmers
read 4600000 sequences, 2250830197 bases, 2039230243 kmers
read 4700000 sequences, 2295432645 bases, 2079232691 kmers
sorting buffer...
saving to file 'tmp_dir/sshash.tmp.run_1675758085297558047.minimizers.6.bin'...
read 4800000 sequences, 2341299387 bases, 2120499433 kmers
read 4900000 sequences, 2386532959 bases, 2161133005 kmers
read 5000000 sequences, 2428861583 bases, 2198861629 kmers
read 5100000 sequences, 2470811667 bases, 2236211713 kmers
read 5200000 sequences, 2513833552 bases, 2274633598 kmers
read 5300000 sequences, 2556671391 bases, 2312871437 kmers
read 5400000 sequences, 2599223966 bases, 2350824012 kmers
read 5500000 sequences, 2641983741 bases, 2388983787 kmers
sorting buffer...
saving to file 'tmp_dir/sshash.tmp.run_1675758085297558047.minimizers.7.bin'...
read 5600000 sequences, 2681157895 bases, 2423557941 kmers
read 5700000 sequences, 2719724823 bases, 2457524869 kmers
read 5800000 sequences, 2758058712 bases, 2491258758 kmers
read 5900000 sequences, 2796084203 bases, 2524684249 kmers
read 6000000 sequences, 2832283263 bases, 2556283309 kmers
read 6100000 sequences, 2868699291 bases, 2588099337 kmers
read 6200000 sequences, 2905170167 bases, 2619970213 kmers
read 6300000 sequences, 2940321170 bases, 2650521216 kmers
read 6400000 sequences, 2974848750 bases, 2680448796 kmers
sorting buffer...
saving to file 'tmp_dir/sshash.tmp.run_1675758085297558047.minimizers.8.bin'...
read 6424832 sequences, 2982412448 bases, 2686870176 kmers
num_kmers 2686870176
num_super_kmers 263275181
num_pieces 6424833 (+0.21999 [bits/kmer])
=== step 1: 'parse_file' 559.278 [sec] (208.152 [ns/kmer])
 == files to merge = 9
num_written_tuples = 50000000
num_written_tuples = 100000000
num_written_tuples = 150000000
num_written_tuples = 200000000
num_written_tuples = 250000000
num_written_tuples = 263275181
building minimizers MPHF (PTHash) with 8 threads...
=== step 2: 'build_minimizers' 67.09 [sec] (24.9696 [ns/kmer])
bits_per_offset = ceil(log2(2982412495)) = 32
m_buffer_size 20833333
sorting buffer...
saving to file 'tmp_dir/sshash.tmp.run_1675758711848723947.bucket_pairs.0.bin'...
num_singletons 197018546/214205897 (91.9762%)
=== step 3: 'build_index' 60.297 [sec] (22.4414 [ns/kmer])
max_num_super_kmers_in_bucket 194700
log2_max_num_super_kmers_in_bucket 18
num_buckets_in_skew_index 60711/214205897(0.0283424%)
num_partitions 7
computing partitions...
num_kmers belonging to buckets of size > 64 and <= 128: 27893541
num_kmers belonging to buckets of size > 128 and <= 256: 24667226
num_kmers belonging to buckets of size > 256 and <= 512: 22468745
num_kmers belonging to buckets of size > 512 and <= 1024: 18977597
num_kmers belonging to buckets of size > 1024 and <= 2048: 16708258
num_kmers belonging to buckets of size > 2048 and <= 4096: 13397065
num_kmers belonging to buckets of size > 4096 and <= 194700: 28795329
num_kmers_in_skew_index 152907761(5.69092%)
building PTHash mphfs (with 8 threads) and positions...
lower 64; upper 128; num_bits_per_pos 7; keys_in_partition.size() 27893541
  built mphs[0] for 27893541 keys; bits/key = 2.26623
  built positions[0] for 27893541 keys; bits/key = 7.00001
lower 128; upper 256; num_bits_per_pos 8; keys_in_partition.size() 24667226
  built mphs[1] for 24667226 keys; bits/key = 2.28092
  built positions[1] for 24667226 keys; bits/key = 8.00001
lower 256; upper 512; num_bits_per_pos 9; keys_in_partition.size() 22468745
  built mphs[2] for 22468745 keys; bits/key = 2.29241
  built positions[2] for 22468745 keys; bits/key = 9.00002
lower 512; upper 1024; num_bits_per_pos 10; keys_in_partition.size() 18977597
  built mphs[3] for 18977597 keys; bits/key = 2.31345
  built positions[3] for 18977597 keys; bits/key = 10
lower 1024; upper 2048; num_bits_per_pos 11; keys_in_partition.size() 16708258
  built mphs[4] for 16708258 keys; bits/key = 2.32824
  built positions[4] for 16708258 keys; bits/key = 11
lower 2048; upper 4096; num_bits_per_pos 12; keys_in_partition.size() 13397065
  built mphs[5] for 13397065 keys; bits/key = 2.26735
  built positions[5] for 13397065 keys; bits/key = 12
lower 4096; upper 194700; num_bits_per_pos 18; keys_in_partition.size() 28795329
  built mphs[6] for 28795329 keys; bits/key = 2.26254
  built positions[6] for 28795329 keys; bits/key = 18
num_bits_for_skew_index 1996777168(0.743161 [bits/kmer])
=== step 4: 'build_skew_index' 181.685 [sec] (67.6195 [ns/kmer])
=== total_time 868.35 [sec] (323.183 [ns/kmer])
total index size: 2185.34 [MB]
SPACE BREAKDOWN:
  minimizers: 0.235428 [bits/kmer]
  pieces: 0.0296412 [bits/kmer]
  num_super_kmers_before_bucket: 0.142952 [bits/kmer]
  offsets: 3.13555 [bits/kmer]
  strings: 2.21999 [bits/kmer]
  skew_index: 0.743161 [bits/kmer]
  weights: 5.47849e-07 [bits/kmer]
    weight_interval_values: 9.52781e-08 [bits/kmer]
    weight_interval_lengths: 3.57293e-07 [bits/kmer]
    weight_dictionary: 9.52781e-08 [bits/kmer]
  --------------
  total: 6.50672 [bits/kmer]
 === bucket statistics (less) === 
buckets with 1 super_kmers = 91.9762%
buckets with 2 super_kmers = 6.48687%
buckets with 3 super_kmers = 0.660571%
buckets with 4 super_kmers = 0.255599%
buckets with 5 super_kmers = 0.140305%
buckets with 6 super_kmers = 0.0890624%
buckets with 7 super_kmers = 0.0618685%
buckets with 8 super_kmers = 0.0452425%
buckets with 9 super_kmers = 0.0343921%
buckets with 10 super_kmers = 0.0272369%
buckets with 11 super_kmers = 0.0220624%
buckets with 12 super_kmers = 0.0182684%
buckets with 13 super_kmers = 0.0153212%
buckets with 14 super_kmers = 0.0129455%
buckets with 15 super_kmers = 0.0112331%
buckets with 16 super_kmers = 0.00961365%
max_num_super_kmers_in_bucket 194700
2023-02-07 08:35:53: saving data structure to disk...
2023-02-07 08:35:54: DONE
k = 63, m = 24, seed = 1, l = 6, c = 3, canonical_parsing = true, weighted = false
reading file '/data2/DNA/lphash_datasets/human.k63.unitigs.fa.ust.fa.gz'...
m_buffer_size 29411764
read 100000 sequences, 105696573 bases, 99496635 kmers
read 200000 sequences, 214697764 bases, 202297826 kmers
read 300000 sequences, 314555962 bases, 295956024 kmers
read 400000 sequences, 417096019 bases, 392296081 kmers
sorting buffer...
saving to file 'tmp_dir/sshash.tmp.run_1675758954712979798.minimizers.0.bin'...
read 500000 sequences, 531577423 bases, 500577485 kmers
read 600000 sequences, 641881766 bases, 604681828 kmers
read 700000 sequences, 753533625 bases, 710133687 kmers
read 800000 sequences, 860572728 bases, 810972790 kmers
read 900000 sequences, 966201746 bases, 910401808 kmers
sorting buffer...
saving to file 'tmp_dir/sshash.tmp.run_1675758954712979798.minimizers.1.bin'...
read 1000000 sequences, 1074799974 bases, 1012800036 kmers
read 1100000 sequences, 1177786303 bases, 1109586365 kmers
read 1200000 sequences, 1284445481 bases, 1210045543 kmers
read 1300000 sequences, 1387959208 bases, 1307359270 kmers
sorting buffer...
saving to file 'tmp_dir/sshash.tmp.run_1675758954712979798.minimizers.2.bin'...
read 1400000 sequences, 1496344159 bases, 1409544221 kmers
read 1500000 sequences, 1601642232 bases, 1508642294 kmers
read 1600000 sequences, 1704579905 bases, 1605379967 kmers
read 1700000 sequences, 1809734567 bases, 1704334629 kmers
read 1800000 sequences, 1913668987 bases, 1802069049 kmers
sorting buffer...
saving to file 'tmp_dir/sshash.tmp.run_1675758954712979798.minimizers.3.bin'...
read 1900000 sequences, 2015410398 bases, 1897610460 kmers
read 2000000 sequences, 2111050791 bases, 1987050853 kmers
read 2100000 sequences, 2208479896 bases, 2078279958 kmers
read 2200000 sequences, 2297838310 bases, 2161438372 kmers
read 2300000 sequences, 2384042166 bases, 2241442228 kmers
sorting buffer...
saving to file 'tmp_dir/sshash.tmp.run_1675758954712979798.minimizers.4.bin'...
read 2400000 sequences, 2476010359 bases, 2327210421 kmers
read 2500000 sequences, 2554605267 bases, 2399605329 kmers
read 2600000 sequences, 2632827152 bases, 2471627214 kmers
read 2700000 sequences, 2705855836 bases, 2538455898 kmers
read 2800000 sequences, 2777866668 bases, 2604266730 kmers
read 2900000 sequences, 2846376916 bases, 2666576978 kmers
read 3000000 sequences, 2913930048 bases, 2727930110 kmers
sorting buffer...
saving to file 'tmp_dir/sshash.tmp.run_1675758954712979798.minimizers.5.bin'...
sorting buffer...
saving to file 'tmp_dir/sshash.tmp.run_1675758954712979798.minimizers.6.bin'...
read 3079563 sequences, 2961741299 bases, 2770808393 kmers
num_kmers 2770808393
num_super_kmers 179028922
num_pieces 3079564 (+0.137818 [bits/kmer])
=== step 1: 'parse_file' 737.233 [sec] (266.071 [ns/kmer])
 == files to merge = 7
num_written_tuples = 50000000
num_written_tuples = 100000000
num_written_tuples = 150000000
num_written_tuples = 179028922
building minimizers MPHF (PTHash) with 8 threads...
=== step 2: 'build_minimizers' 40.388 [sec] (14.5763 [ns/kmer])
bits_per_offset = ceil(log2(2961741362)) = 32
m_buffer_size 20833333
sorting buffer...
saving to file 'tmp_dir/sshash.tmp.run_1675759732461669303.bucket_pairs.0.bin'...
num_singletons 133580391/145382155 (91.8822%)
=== step 3: 'build_index' 38.0067 [sec] (13.7168 [ns/kmer])
max_num_super_kmers_in_bucket 113326
log2_max_num_super_kmers_in_bucket 17
num_buckets_in_skew_index 40453/145382155(0.0278253%)
num_partitions 7
computing partitions...
num_kmers belonging to buckets of size > 64 and <= 128: 28989857
num_kmers belonging to buckets of size > 128 and <= 256: 26951707
num_kmers belonging to buckets of size > 256 and <= 512: 23951585
num_kmers belonging to buckets of size > 512 and <= 1024: 21303379
num_kmers belonging to buckets of size > 1024 and <= 2048: 19466853
num_kmers belonging to buckets of size > 2048 and <= 4096: 18069414
num_kmers belonging to buckets of size > 4096 and <= 113326: 41242795
num_kmers_in_skew_index 179975590(6.49542%)
building PTHash mphfs (with 8 threads) and positions...
lower 64; upper 128; num_bits_per_pos 7; keys_in_partition.size() 28989857
  built mphs[0] for 28989857 keys; bits/key = 2.26174
  built positions[0] for 28989857 keys; bits/key = 7.00001
lower 128; upper 256; num_bits_per_pos 8; keys_in_partition.size() 26951707
  built mphs[1] for 26951707 keys; bits/key = 2.27035
  built positions[1] for 26951707 keys; bits/key = 8.00001
lower 256; upper 512; num_bits_per_pos 9; keys_in_partition.size() 23951585
  built mphs[2] for 23951585 keys; bits/key = 2.28438
  built positions[2] for 23951585 keys; bits/key = 9.00001
lower 512; upper 1024; num_bits_per_pos 10; keys_in_partition.size() 21303379
  built mphs[3] for 21303379 keys; bits/key = 2.29788
  built positions[3] for 21303379 keys; bits/key = 10
lower 1024; upper 2048; num_bits_per_pos 11; keys_in_partition.size() 19466853
  built mphs[4] for 19466853 keys; bits/key = 2.31017
  built positions[4] for 19466853 keys; bits/key = 11
lower 2048; upper 4096; num_bits_per_pos 12; keys_in_partition.size() 18069414
  built mphs[5] for 18069414 keys; bits/key = 2.31848
  built positions[5] for 18069414 keys; bits/key = 12
lower 4096; upper 113326; num_bits_per_pos 17; keys_in_partition.size() 41242795
  built mphs[6] for 41242795 keys; bits/key = 2.25669
  built positions[6] for 41242795 keys; bits/key = 17
num_bits_for_skew_index 2389600736(0.86242 [bits/kmer])
=== step 4: 'build_skew_index' 229.176 [sec] (82.711 [ns/kmer])
=== total_time 1044.8 [sec] (377.076 [ns/kmer])
total index size: 1844.87 [MB]
SPACE BREAKDOWN:
  minimizers: 0.149566 [bits/kmer]
  pieces: 0.015002 [bits/kmer]
  num_super_kmers_before_bucket: 0.0941741 [bits/kmer]
  offsets: 2.0676 [bits/kmer]
  strings: 2.13782 [bits/kmer]
  skew_index: 0.86242 [bits/kmer]
  weights: 5.31253e-07 [bits/kmer]
    weight_interval_values: 9.23918e-08 [bits/kmer]
    weight_interval_lengths: 3.46469e-07 [bits/kmer]
    weight_dictionary: 9.23918e-08 [bits/kmer]
  --------------
  total: 5.32658 [bits/kmer]
 === bucket statistics (less) === 
buckets with 1 super_kmers = 91.8822%
buckets with 2 super_kmers = 6.63807%
buckets with 3 super_kmers = 0.648606%
buckets with 4 super_kmers = 0.244112%
buckets with 5 super_kmers = 0.133605%
buckets with 6 super_kmers = 0.084575%
buckets with 7 super_kmers = 0.0581818%
buckets with 8 super_kmers = 0.0425891%
buckets with 9 super_kmers = 0.0324325%
buckets with 10 super_kmers = 0.0253738%
buckets with 11 super_kmers = 0.0206882%
buckets with 12 super_kmers = 0.017053%
buckets with 13 super_kmers = 0.0142218%
buckets with 14 super_kmers = 0.0120998%
buckets with 15 super_kmers = 0.010427%
buckets with 16 super_kmers = 0.00915449%
max_num_super_kmers_in_bucket 113326
2023-02-07 08:53:19: saving data structure to disk...
2023-02-07 08:53:20: DONE
