2023-02-07 21:35:42: performing queries from file '/data2/DNA/queries/SRR16288382_1.fastq.gz'...
2023-02-07 21:42:26: DONE
==== query report:
num_kmers = 2849620920
num_positive_kmers = 2475259037 (86.8627%)
num_searches = 1340695937/2475259037 (54.1639%)
num_extensions = 1134563100/2475259037 (45.8361%)
elapsed = 404175 millisec / 404.175 sec / 6.73625 min / 141.835 ns/kmer
2023-02-07 21:42:26: performing queries from file '/data2/DNA/queries/SRR16288382_1.fastq.gz'...
2023-02-07 21:47:40: DONE
==== query report:
num_kmers = 2469671464
num_positive_kmers = 1995797497 (80.8123%)
num_searches = 1050159375/1995797497 (52.6185%)
num_extensions = 945638122/1995797497 (47.3815%)
elapsed = 314614 millisec / 314.614 sec / 5.24357 min / 127.391 ns/kmer
2023-02-07 21:47:40: performing queries from file '/data2/DNA/queries/SRR16288382_1.fastq.gz'...
2023-02-07 21:53:39: DONE
==== query report:
num_kmers = 2089722008
num_positive_kmers = 1567619555 (75.0157%)
num_searches = 814271235/1567619555 (51.9432%)
num_extensions = 753348320/1567619555 (48.0568%)
elapsed = 359057 millisec / 359.057 sec / 5.98428 min / 171.82 ns/kmer

2023-02-07 12:47:21: performing queries from file '/data2/DNA/queries/SRR12858649.fastq.gz'...
2023-02-07 12:47:48: DONE
==== query report:
num_kmers = 163287360
num_positive_kmers = 132860997 (81.3664%)
num_searches = 75349050/132860997 (56.7127%)
num_extensions = 57511947/132860997 (43.2873%)
elapsed = 26900.1 millisec / 26.9001 sec / 0.448334 min / 164.741 ns/kmer
2023-02-07 12:47:48: performing queries from file '/data2/DNA/queries/SRR12858649.fastq.gz'...
2023-02-07 12:48:09: DONE
==== query report:
num_kmers = 130629888
num_positive_kmers = 97356755 (74.5287%)
num_searches = 51987868/97356755 (53.3993%)
num_extensions = 45368887/97356755 (46.6007%)
elapsed = 21014.6 millisec / 21.0146 sec / 0.350243 min / 160.871 ns/kmer
2023-02-07 12:48:10: performing queries from file '/data2/DNA/queries/SRR12858649.fastq.gz'...
2023-02-07 12:48:34: DONE
==== query report:
num_kmers = 97972416
num_positive_kmers = 67275966 (68.6683%)
num_searches = 35260519/67275966 (52.4118%)
num_extensions = 32015447/67275966 (47.5882%)
elapsed = 24146 millisec / 24.146 sec / 0.402434 min / 246.457 ns/kmer

2023-02-07 12:48:34: performing queries from file '/data2/DNA/queries/SRR11449743.fastq.gz'...
2023-02-07 12:52:56: DONE
==== query report:
num_kmers = 1391475070
num_positive_kmers = 1034970812 (74.3794%)
num_searches = 576150894/1034970812 (55.6683%)
num_extensions = 458819918/1034970812 (44.3317%)
elapsed = 262193 millisec / 262.193 sec / 4.36988 min / 188.428 ns/kmer
2023-02-07 12:52:57: performing queries from file '/data2/DNA/queries/SRR11449743.fastq.gz'...
2023-02-07 12:56:15: DONE
==== query report:
num_kmers = 1157121374
num_positive_kmers = 783769351 (67.7344%)
num_searches = 415673572/783769351 (53.0352%)
num_extensions = 368095779/783769351 (46.9648%)
elapsed = 198225 millisec / 198.225 sec / 3.30375 min / 171.309 ns/kmer
2023-02-07 12:56:15: performing queries from file '/data2/DNA/queries/SRR11449743.fastq.gz'...
2023-02-07 12:59:30: DONE
==== query report:
num_kmers = 922767678
num_positive_kmers = 576001353 (62.4211%)
num_searches = 301082916/576001353 (52.2712%)
num_extensions = 274918437/576001353 (47.7288%)
elapsed = 194438 millisec / 194.438 sec / 3.24063 min / 210.712 ns/kmer

2023-02-07 12:59:31: performing queries from file '/data2/DNA/queries/SRR5833294.fastq.gz'...
2023-02-07 13:06:50: DONE
==== query report:
num_kmers = 1569974986
num_positive_kmers = 1437870533 (91.5856%)
num_searches = 835537500/1437870533 (58.1094%)
num_extensions = 602333033/1437870533 (41.8906%)
elapsed = 439303 millisec / 439.303 sec / 7.32171 min / 279.815 ns/kmer
2023-02-07 13:06:51: performing queries from file '/data2/DNA/queries/SRR5833294.fastq.gz'...
2023-02-07 13:11:27: DONE
==== query report:
num_kmers = 1023896730
num_positive_kmers = 902021564 (88.0969%)
num_searches = 492208255/902021564 (54.5672%)
num_extensions = 409813309/902021564 (45.4328%)
elapsed = 276571 millisec / 276.571 sec / 4.60951 min / 270.116 ns/kmer
2023-02-07 13:11:28: performing queries from file '/data2/DNA/queries/SRR5833294.fastq.gz'...
2023-02-07 13:14:41: DONE
==== query report:
num_kmers = 477818474
num_positive_kmers = 406484348 (85.0709%)
num_searches = 222383964/406484348 (54.7091%)
num_extensions = 184100384/406484348 (45.2909%)
elapsed = 193221 millisec / 193.221 sec / 3.22036 min / 404.382 ns/kmer
